(S (NP (NNP Sea) (NNP Containers) (NNP Ltd.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB increase) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ its) (ADJP ($ $) (JJ 70-a-share)) (NN buy-back) (NN plan)))) (SBAR (IN if) (S (VP (VBN pressed) (PP (IN by) (NP (NP (NNP Temple) (NNPS Holdings) (NNP Ltd.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (NP (DT an) (JJR earlier) (NN tender) (NN offer)) (PP (IN for) (NP (NNP Sea) (NNP Containers))))))))))))))))) (. .))
(S (NP (NP (NNP Sea) (NNPS Containers)) (, ,) (NP (NP (DT a) (NNP Hamilton)) (, ,) (NP (JJ Bermuda-based) (NN shipping) (NN concern)))) (, ,) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB sell) (NP (NP (QP ($ $) (CD 1.1) (CD billion))) (PP (IN of) (NP (NNS assets))))) (CC and) (VP (VB use) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS proceeds)))) (S (VP (TO to) (VP (VB buy) (NP (NP (QP (IN about) (CD 50)) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ common) (NNS shares)))) (PP (IN for) (NP (NP ($ $) (CD 70)) (ADVP (RB apiece))))))))))))) (. .))
(S (NP (DT The) (NN move)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NP (DT a) (JJ hostile) (NN takeover) (NN attempt)) (PP (IN by) (NP (CD two) (JJ European) (NN shipping) (NNS concerns))) (, ,) (NP (NP (NNP Stena) (NNP Holding) (NNP AG)) (CC and) (NP (NNP Tiphook) (NNP PLC.))))))))) (. .))
(S (PP (IN In) (NP (NNP May))) (, ,) (NP (DT the) (CD two) (NNS companies)) (, ,) (PP (IN through) (NP (NP (PRP$ their) (ADJP (RB jointly) (VBN owned)) (VBG holding) (NN company)) (, ,) (NP (NNP Temple)))) (, ,) (VP (VBD offered) (NP (NP (NP (QP ($ $) (CD 50))) (NP (DT a) (NN share))) (, ,) (CC or) (NP (QP ($ $) (CD 777) (CD million)))) (, ,) (PP (IN for) (NP (NNP Sea) (NNP Containers)))) (. .))
(S (PP (IN In) (NP (NNP August))) (, ,) (NP (NNP Temple)) (VP (VBD sweetened) (NP (DT the) (NN offer)) (PP (TO to) (NP (NP (NP (QP ($ $) (CD 63))) (NP (DT a) (NN share))) (, ,) (CC or) (NP (QP ($ $) (CD 963) (CD million)))))) (. .))
(S (NP (NN Yesterday)) (, ,) (NP (NP (NP (NNP Sea) (NNP Containers) (POS ')) (JJ chief) (NN executive) (NN officer)) (, ,) (NP (NNP James) (NNP Sherwood))) (, ,) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (IN that) (, ,) (S (PP (IN under) (NP (DT the) (JJ asset-sale) (NN plan))) (, ,) (NP (NNP Sea) (NNP Containers)) (VP (MD would) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN cash) (NN surplus)) (PP (IN of) (NP (QP (RB approximately) ($ $) (CD 620) (CD million))))))))))) (. .))
(S (S (ADVP (RB About)) (NP (NP (QP ($ $) (CD 490) (CD million))) (PP (IN of) (NP (DT that)))) (VP (MD would) (VP (VB be) (VP (VBN allocated) (PP (TO to) (NP (DT the) (NN buy-back))) (, ,) (S (VP (VBG leaving) (NP (QP (RB about) ($ $) (CD 130) (CD million))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .))
(S (NP (QP (IN That) ($ $) (CD 130) (CD million))) (, ,) (PRN (S (NP (NNP Mr.) (NNP Sherwood)) (VP (VBD said)))) (, ,) (VP (`` ``) (VBZ gives) (NP (PRP us)) (NP (DT some) (NN flexibility)) (SBAR (IN in) (NN case) (S (NP (NNP Temple)) (VP (VBZ raises) (NP (PRP$ its) (NN bid)))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (NP (NP (PRP$ our) (NN price)) (PP (IN above) (NP (DT the) (ADJP (QP ($ $) (CD 70))) (NN level)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))) (. .) ('' ''))
(S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNP Sea) (NNP Containers)) (VP (MD might) (VP (VB raise) (NP (PRP$ its) (NN price)))))))))) (. .))
(S (NP (NNP Mr.) (NNP Sherwood)) (VP (VBD speculated) (SBAR (IN that) (S (NP (NP (DT the) (NN leeway)) (SBAR (IN that) (S (NP (NNP Sea) (NNP Containers)) (VP (VBZ has))))) (VP (VBZ means) (SBAR (IN that) (S (NP (NNP Temple)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (ADVP (`` ``) (RB substantially)) (VB increase) (NP (PRP$ their) (NN bid)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB top) (NP (PRP us)))))))))))))))))))) (. .) ('' ''))
(S (NP (NNP Temple)) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB harshly)) (VBD criticized) (NP (NP (NNP Sea) (NNP Containers) (POS ')) (NN plan)) (NP (NN yesterday)) (, ,) (S (VP (VBG characterizing) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (`` ``) (RB highly) (JJ conditional) (NN device)) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB entrench) (NP (NN management))) (, ,) (VP (VP (VB confuse) (NP (NNS shareholders))) (CC and) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (S (VP (VBG accepting) (NP (PRP$ our) (JJ superior) (NN cash) (NN offer)))))))))))))))) (. .) ('' ''))
(S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Temple)))) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (NNP Sea) (NNP Containers) (POS ')) (NN plan)) (: --) (SBAR (IN if) (S (NP (PDT all) (DT the) (NN asset) (NNS sales)) (VP (VBP materialize)))) (: --) (VP (MD would) (VP (VB result) (PP (IN in) (S (NP (NNS shareholders)) (VP (VBG receiving) (NP (RB only) (QP ($ $) (CD 36))) (PP (TO to) (NP (NP ($ $) (CD 45)) (NP (DT a) (NN share)))) (PP (IN in) (NP (NN cash))))))))))) (. .))
(S (NP (DT The) (JJR lower) (NNS figures)) (, ,) (PRN (S (NP (DT the) (NN spokesman)) (VP (VBD said)))) (, ,) (VP (MD would) (VP (VB stem) (PP (IN from) (NP (NP (JJ preferred) (NNS shares)) (VP (VBG being) (VP (VBN converted) (PP (TO to) (NP (NP (JJ common) (NN stock)) (CC and) (NP (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (NP (NNP Sea) (NNP Containers) (POS ')) (NNS subsidiaries)) (VP (MD might) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB place) (NP (PRP$ their) (NNS shares)) (PP (IN in) (NP (DT the) (JJ open) (NN market)))))))))))))))))))) (. .))
(S (NP (NNP Temple)) (VP (VBD added) (SBAR (IN that) (S (NP (NNP Sea) (NNP Containers)) (VP (VBZ is) (ADVP (RB still)) (VP (VBN mired) (PP (IN in) (NP (NP (JJ legal) (NNS problems)) (PP (IN in) (NP (NP (NNP Bermuda)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBZ has) (ADVP (RB temporarily)) (VP (VBD barred) (NP (NNP Sea) (NNP Containers)) (PP (IN from) (S (VP (VBG buying) (PRT (RP back)) (NP (PRP$ its) (JJ own) (NN stock)) (PP (IN in) (NP (NP (DT a) (NN case)) (VP (VBN brought) (PP (IN by) (NP (NP (NNP Stena)) (CC and) (NP (NNP Tiphook))))))))))))))))))))))) (. .))
(S (-LRB- -LCB-) (NP (DT The) (NN court)) (VP (VBZ has) (VP (VBN indicated) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB rule) (PP (IN on) (NP (DT the) (NN case))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))))) (. .) (-RRB- -RCB-))))))
(S (NP (NNP Temple)) (ADVP (RB also)) (VP (VP (VBD said) (SBAR (S (NP (NP (NNP Sea) (NNP Containers) (POS ')) (NN plan)) (VP (VBZ raises) (NP (`` ``) (JJ numerous) (JJ legal) (, ,) (JJ regulatory) (, ,) (JJ financial) (CC and) (NN fairness) (NNS issues)))))) (, ,) ('' '') (CC but) (VP (VBD did) (RB n't) (VP (VB elaborate)))) (. .))
(S (NP (NNP Mr.) (NNP Sherwood)) (VP (VBD said) (SBAR (S (NP (NP (NN reaction)) (PP (TO to) (NP (NP (NNP Sea) (NNP Containers) (POS ')) (NN proposal)))) (VP (VBZ has) (VP (VBN been) (ADJP (`` ``) (RB very) (JJ positive))))))) (. .) ('' ''))
(S (PP (IN In) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))) (NP (NN yesterday)) (, ,) (NP (NNP Sea) (NNP Containers)) (VP (VBD closed) (PP (IN at) (NP ($ $) (CD 62.625))) (, ,) (ADVP (RB up) (NP (CD 62.5) (NNS cents)))) (. .))
