(S (VP (VB Pick) (NP (NP (DT a) (NN country)) (, ,) (NP (DT any) (NN country)))) (. .))
(S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NP (DT the) (JJS latest) (NN investment) (NN craze)) (VP (VBG sweeping) (NP (NNP Wall) (NNP Street)))) (: :) (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (JJ new) (JJ closed-end) (NN country) (NNS funds)))) (, ,) (NP (NP (DT those) (ADJP (RB publicly) (VBN traded)) (NNS portfolios)) (SBAR (WHNP (WDT that)) (S (VP (VBP invest) (PP (IN in) (NP (NP (NNS stocks)) (PP (IN of) (NP (DT a) (JJ single) (JJ foreign) (NN country))))))))))) (. .))
(S (NP (DT No) (QP (JJR fewer) (IN than) (CD 24)) (NN country) (NNS funds)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN launched)))) (CC or) (VP (VBD registered) (PP (IN with) (NP (NNS regulators))) (NP (DT this) (NN year)) (, ,) (PRN (NP (NP (RB triple) (DT the) (NN level)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (CD 1988))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Charles) (NNP E.) (NNP Simon) (CC &) (NNP Co.)) (, ,) (NP (DT a) (JJ Washington-based) (NN research) (NN firm))))))) (. .))
(S (NP (DT The) (NN turf)) (ADVP (RB recently)) (VP (VBZ has) (VP (VBN ranged) (PP (PP (IN from) (NP (NNP Chile))) (PP (TO to) (NP (NNP Austria)))) (PP (TO to) (NP (NNP Portugal))))) (. .))
(S (NP (JJ Next) (NN week)) (, ,) (NP (NP (DT the) (NNP Philippine) (NNP Fund) (POS 's)) (NN launch)) (VP (MD will) (VP (VB be) (VP (VBN capped) (PP (IN by) (NP (DT a) (NN visit))) (PP (IN by) (NP (NP (NNP Philippine) (NNP President) (NNP Corazon) (NNP Aquino)) (: --) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NP (DT a) (NN head)) (PP (IN of) (NP (NN state)))) (VP (VBZ has) (VP (VBN kicked) (PRT (RP off)) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT the) (NNP Big) (NNP Board))) (ADVP (RB here)))))))))))) (. .))
(NP (NP (DT The) (JJ next) (NN province)) (. ?))
(S (NP (`` ``) (NN Anything)) (VP (VBZ 's) (ADJP (JJ possible)) (: --) (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT the) (NNP New) (NNP Guinea) (NNP Fund))))) (. ?) ('' ''))
(SQ (VBZ quips) (NP (NP (NNP George) (NNP Foot)) (, ,) (NP (NP (DT a) (VBG managing) (NN partner)) (PP (IN at) (NP (NP (NNP Newgate) (NNP Management) (NNPS Associates)) (PP (IN of) (NP (NP (NNP Northampton)) (, ,) (NP (NNP Mass.)))))))) (. .))
(S (NP (NP (DT The) (JJ recent) (NN explosion)) (PP (IN of) (NP (NN country) (NNS funds)))) (VP (VBZ mirrors) (NP (NP (DT the) (`` ``) (JJ closed-end) (NN fund) (NN mania)) (PP ('' '') (IN of) (NP (DT the) (NN 1920s)))) (, ,) (NP (NNP Mr.))))
(S (NP (NNP Foot)) (VP (VBZ says) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (RB narrowly) (VBN focused) (NNS funds)) (VP (VBD grew) (ADJP (RB wildly) (JJ popular)))))) (. .))
(S (NP (PRP They)) (VP (VBD fell) (PP (IN into) (NP (NN oblivion))) (PP (IN after) (NP (DT the) (CD 1929) (NN crash)))) (. .))
(S (PP (IN Unlike) (NP (JJ traditional) (JJ open-end) (JJ mutual) (NNS funds))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (JJ one-country) (NNS portfolios)))) (VP (VBP are) (NP (DT the) (`` ``) (JJ closed-end) ('' '') (NN type)) (, ,) (S (VP (VBG issuing) (NP (NP (DT a) (JJ fixed) (NN number)) (PP (IN of) (NP (NP (NNS shares)) (SBAR (WHNP (WDT that)) (S (VP (VBP trade) (ADVP (RB publicly))))))))))) (. .))
(S (NP (DT The) (NN surge)) (VP (VBZ brings) (PP (TO to) (NP (QP (RB nearly) (CD 50)))) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NN country) (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBP are))))) (CC or) (RB soon)))) (VP (MD will) (VP (VB be) (VP (VBN listed) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC or) (NP (NNP London)))))))))) (. .))
(S (NP (DT These) (NNS funds)) (ADVP (RB now)) (VP (VBP account) (PP (IN for) (NP (NP (JJ several) (NNS billions)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NNS assets)))))) (. .))
(S (S (NP (`` ``) (NNS People)) (VP (VBP are) (VP (VBG looking) (PP (TO to) (NP (NN stake))) (NP (PRP$ their) (NNS claims)) (ADVP ('' '') (RB now)) (SBAR (IN before) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ available) (NNS nations)))) (VP (VBZ runs) (PRT (RP out)))))))) (, ,) (PRN (SINV (VP (VBZ says)) (NP (NP (NNP Michael) (NNP Porter)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (NNP Smith) (NNP Barney) (, ,) (NNP Harris) (NNP Upham) (CC &) (NNP Co.)) (, ,) (NP (NNP New) (NNP York)))))))) (. .))
(SINV (PP (IN Behind) (NP (PDT all) (DT the) (NN hoopla))) (VP (VBZ is) (NP (DT some) (JJ heavy-duty) (NN competition))) (. .))
(S (SBAR (IN As) (S (NP (JJ individual) (NNS investors)) (VP (VBP have) (VP (VBN turned) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN stock) (NN market)))) (PP (IN over) (NP (DT the) (NNS years))))))) (, ,) (NP (NNS securities) (NNS firms)) (VP (VBP have) (VP (VBD scrambled) (S (VP (TO to) (VP (VB find) (NP (NP (JJ new) (NNS products)) (SBAR (WHNP (IN that)) (S (NP (NNS brokers)) (VP (VBP find) (S (ADJP (JJ easy)) (S (VP (TO to) (VP (VB sell)))))))))))))) (. .))
(S (CC And) (NP (DT the) (NNS firms)) (VP (VBP are) (VP (VBG stretching) (NP (NP (PRP$ their) (NNS nets)) (ADJP (JJ far) (CC and) (JJ wide))) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (. .))
(S (NP (JJ Financial) (NNS planners)) (ADVP (RB often)) (VP (VBP urge) (NP (NNS investors)) (S (VP (VP (TO to) (VP (VB diversify))) (CC and) (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN smattering)) (PP (IN of) (NP (JJ international) (NNS securities))))))))) (. .))
(S (CC And) (NP (JJ many) (VBG emerging) (NNS markets)) (VP (VBP have) (VP (VBN outpaced) (NP (NP (ADJP (RBR more) (JJ mature)) (NNS markets)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Japan))))))) (. .))
(S (NP (NN Country) (NNS funds)) (VP (VBP offer) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (JJ foreign) (NNS stocks)))) (PP (IN without) (NP (NP (DT the) (JJ hard) (NN research)) (PP (IN of) (S (VP (VBG seeking) (PRT (RP out)) (NP (JJ individual) (NNS companies))))))))))))) (. .))
(S (CC But) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB take) (NP (JJ much)) (S (VP (TO to) (VP (VB get) (VP (VBN burned))))))) (. .))
(S (NP (NNP Political) (CC and) (NN currency) (NNS gyrations)) (VP (MD can) (VP (VB whipsaw) (NP (DT the) (NNS funds)))) (. .))
(S (NP (DT Another) (NN concern)) (: :) (NP (NP (DT The) (NNS funds) (POS ')) (NN share) (NNS prices)) (VP (VBP tend) (S (VP (TO to) (VP (VB swing) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (JJR broader) (NN market)))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD dropped) (NP (QP (RB nearly) (CD 7)) (NN %)) (NP (NNP Oct.) (CD 13))))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (S (NP (DT the) (NNP Mexico) (NNP Fund)) (VP (VBD plunged) (NP (QP (RB about) (CD 18)) (NN %)))) (CC and) (S (NP (DT the) (NNP Spain) (NNP Fund)) (VP (VBD fell) (NP (CD 16) (NN %)))) (. .))
(S (CC And) (NP (JJS most) (NN country) (NNS funds)) (VP (VBD were) (VP (VBN clobbered) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJS most) (NNS stocks)))) (PP (IN after) (NP (DT the) (CD 1987) (NN crash))))) (. .))
(S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (RB so) (JJ wild) (PP (IN about) (NP (NP (DT the) (NNS funds) (POS ')) (NN frenzy)))) (ADVP (RB right) (RB now))))) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ many)) (VP (VBP are) (VP (VBG trading) (PP (IN at) (NP (RB historically) (JJ fat) (NNS premiums))) (PP (TO to) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (JJ underlying) (NNS portfolios)))))))))) (. .))
(S (PP (IN After) (S (VP (VBG trading) (PP (IN at) (NP (NP (DT an) (JJ average) (NN discount)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 20)) (NN %))))) (PP (IN in) (NP (NP (JJ late) (CD 1987) (CC and) (NN part)) (PP (IN of) (NP (JJ last) (NN year)))))))) (, ,) (NP (NN country) (NNS funds)) (ADVP (RB currently)) (VP (VBP trade) (PP (IN at) (NP (NP (DT an) (JJ average) (NN premium)) (PP (IN of) (NP (CD 6) (NN %)))))) (. .))
(NP (NP (DT The) (NN reason)) (: :) (S (NP (NP (NN Share) (NNS prices)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS funds)))))) (NP (DT this) (NN year)) (VP (VBP have) (VP (VBN climbed) (ADJP (ADJP (RB much) (JJR more)) (PP (RB sharply) (IN than) (NP (NP (DT the) (JJ foreign) (NNS stocks)) (SBAR (S (NP (PRP they)) (VP (VBP hold)))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB probably) (JJ worth) (S (VP (VBG paying) (NP (NP (DT a) (NN premium)) (PP (IN for) (NP (NP (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBP invest) (PP (IN in) (NP (NNS markets))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RB partially)) (VBN closed) (PP (TO to) (NP (JJ foreign) (NNS investors))) (, ,) (PP (JJ such) (IN as) (NP (NNP South) (NNP Korea)))))))))))))))))) (, ,) (NP (DT some) (NNS specialists)) (VP (VBP say)) (. .))
(S (S (CC But) (NP (DT some) (JJ European) (NNS funds)) (ADVP (RB recently)) (VP (VBP have) (VP (VBN skyrocketed)))) (: ;) (S (NP (NNP Spain) (NNP Fund)) (VP (VBZ has) (VP (VBN surged) (PP (TO to) (NP (DT a) (JJ startling) (ADJP (CD 120) (NN %)) (NN premium)))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN targeted) (PP (IN by) (NP (JJ Japanese) (NNS investors))) (PP (IN as) (NP (NP (DT a) (JJ good) (JJ long-term) (NN play)) (VP (VBN tied) (PP (TO to) (NP (NP (CD 1992) (POS 's)) (JJ European) (JJ economic) (NN integration))))))))) (. .))
(S (CC And) (NP (NP (JJ several) (JJ new) (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB n't) (ADVP (RB even)) (VP (ADVP (RB fully)) (VBN invested) (ADVP (RB yet))))))) (VP (VBP have) (VP (VBN jumped) (S (VP (TO to) (VP (VB trade) (PP (IN at) (NP (JJ big) (NNS premiums)))))))) (. .))
(S (S (NP (`` ``) (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ alarmed) (S (VP (TO to) (VP (VB see) (NP (DT these) (JJ rich) (NNS valuations)))))))) (, ,) (VP ('' '') (VBZ says)) (NP (NP (NNP Smith) (NNP Barney) (POS 's)) (NNP Mr.) (NNP Porter)) (. .))
(S (S (NP (DT The) (ADJP (RB newly) (VBN fattened)) (NNS premiums)) (VP (VBP reflect) (NP (NP (DT the) (ADJP (RB increasingly) (JJ global)) (NN marketing)) (PP (IN of) (NP (DT some) (NN country) (NNS funds)))))) (, ,) (NP (NNP Mr.) (NNP Porter)) (VP (VBZ suggests)) (. .))
(S (PP (IN Unlike) (NP (JJ many) (NNP U.S.) (NNS investors))) (, ,) (NP (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP Asia)) (CC or) (NP (NNP Europe))))) (VP (VBG seeking) (NP (JJ foreign-stock) (NN exposure)))) (VP (MD may) (VP (VB be) (ADJP (RBR less) (JJ resistant) (PP (TO to) (S (VP (VBG paying) (NP (NP (JJR higher) (NNS prices)) (PP (IN for) (NP (NN country) (NNS funds)))))))))) (. .))
(S (S (NP (`` ``) (EX There)) (VP (MD may) (VP (VB be) (NP (NP (DT an) (JJ international) (NN viewpoint) (NN cast)) (PP (IN on) (NP (NP (DT the) (NNS funds)) (VP (VBN listed) (ADVP (RB here))))))))) (, ,) (NP ('' '') (NNP Mr.) (NNP Porter)) (VP (VBZ says)) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNP U.S.) (NNS analysts)) (CC and) (NP (NN money) (NNS managers))))) (VP (VBP are) (ADJP (JJ aghast)) (PP (IN at) (NP (NP (DT the) (JJ lofty) (NN trading) (NNS levels)) (PP (IN of) (NP (DT some) (NN country) (NNS funds)))))) (. .))
(S (S (NP (PRP They)) (VP (VBP argue) (SBAR (IN that) (S (NP (NNP U.S.) (NNS investors)) (VP (ADVP (RB often)) (MD can) (VP (VB buy) (NP (JJ American) (NN depositary) (NNS receipts)) (PP (IN on) (NP (DT the) (JJ big) (NNS stocks))) (PP (IN in) (NP (JJ many) (NNS funds))))))))) (: ;) (S (NP (DT these) (JJ so-called) (NNS ADRs)) (VP (VBP represent) (NP (NP (NNS shares)) (PP (IN of) (NP (NP (JJ foreign) (NNS companies)) (VP (VBN traded) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))
(S (PP (IN For) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (S (VP (VBG jumping) (ADVP (RP in)) (ADVP (RB now)) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS funds))))))))))))) (, ,) (NP (NNP Newgate)) (VP (VBZ 's) (NP (NNP Mr.))))
(S (NP (NNP Foot)) (VP (VBZ says) (: :) (S (NP (NP (`` ``) (DT The) (JJ only) (NN advice)) (SBAR (S (NP (PRP I)) (VP (VBP have) (PP (IN for) (NP (DT these) (NNS folks))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PP (TO to) (NP (DT the) (NN party))) (ADVP (RB late)))))) (VP (VBD had) (ADVP (RBR better)) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB leave) (ADVP (RB quickly))))))))))))) (. .) ('' ''))
