(S (-LRB- -LRB-) (PP (IN During) (NP (PRP$ its) (NN centennial) (NN year))) (, ,) (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)) (VP (MD will) (VP (VB report) (NP (NP (NNS events)) (PP (IN of) (NP (DT the) (JJ past) (NN century))) (SBAR (WHNP (WDT that)) (S (VP (VBP stand) (PP (IN as) (NP (NP (NNS milestones)) (PP (IN of) (NP (JJ American) (NN business) (NN history))))))))))) (. .) (-RRB- -RRB-))
(S (NP (NP (CD THREE) (NNS COMPUTERS)) (SBAR (WHNP (WDT THAT)) (S (VP (VBD CHANGED) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ personal) (NN computing)))))))) (VP (VBD were) (VP (VBN launched) (PP (IN in) (NP (CD 1977))))) (. .))
(S (NP (NP (DT That) (NN year)) (NP (DT the) (NNP Apple) (NNP II))) (, ,) (NP (NP (NNP Commodore) (NNP Pet)) (CC and) (NP (NNP Tandy) (NNP TRS-80))) (VP (VBD came) (PP (TO to) (NP (NN market)))) (. .))
(S (NP (DT The) (NNS computers)) (VP (VBD were) (ADJP (JJ crude) (PP (IN by) (NP (NP (NN today) (POS 's)) (NNS standards))))) (. .))
(S (NP (NNP Apple) (NNP II) (NNS owners)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD had) (S (VP (TO to) (VP (VB use) (NP (NP (NP (PRP$ their) (NN television) (NNS sets)) (PP (IN as) (NP (NNS screens)))) (CC and) (NP (NP (VBN stored) (NNS data)) (PP (IN on) (NP (NNS audiocassettes))))))))) (. .))
(S (CC But) (NP (NNP Apple) (NNP II)) (VP (VBD was) (NP (DT a) (JJ major) (NN advance)) (PP (IN from) (NP (NP (NNP Apple) (NNP I)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (DT a) (NN garage))) (PP (IN by) (NP (NP (NNP Stephen) (NNP Wozniak)) (CC and) (NP (NNP Steven) (NNP Jobs)))) (PP (IN for) (NP (NP (NNS hobbyists)) (PP (JJ such) (IN as) (NP (DT the) (NNP Homebrew) (NNP Computer) (NNP Club)))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNP Apple) (NNP II)) (VP (VBD was) (NP (DT an) (JJ affordable) (QP ($ $) (CD 1,298)))) (. .))
(S (S (ADJP (ADJP (JJ Crude)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were)))))) (, ,) (NP (DT these) (JJ early) (NNS PCs)) (VP (VBD triggered) (NP (NP (JJ explosive) (NN product) (NN development)) (PP (IN in) (NP (NN desktop) (NNS models)))) (PP (IN for) (NP (DT the) (NN home) (CC and) (NN office)))) (. .))
(S (NP (NP (JJ Big) (NN mainframe) (NNS computers)) (PP (IN for) (NP (NN business)))) (VP (VBD had) (VP (VBN been) (ADVP (RB around)) (PP (IN for) (NP (NNS years))))) (. .))
(S (CC But) (NP (DT the) (JJ new) (CD 1977) (NNS PCs)) (: --) (PP (IN unlike) (NP (NP (RBR earlier) (JJ built-from-kit) (NNS types)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Altair) (, ,) (NNP Sol)) (CC and) (NP (NNP IMSAI)))))) (: --) (VP (VP (VBD had) (NP (NNS keyboards))) (CC and) (VP (MD could) (VP (VB store) (NP (NP (IN about) (CD two) (NNS pages)) (PP (IN of) (NP (NNS data)))) (PP (IN in) (NP (PRP$ their) (NNS memories)))))) (. .))
(S (NP (JJ Current) (NNS PCs)) (VP (VP (VBP are) (ADVP (NP (QP (JJR more) (IN than) (CD 50)) (NNS times)) (RBR faster))) (CC and) (VP (VBP have) (NP (NN memory) (NN capacity)) (ADJP (ADJP (NP (CD 500) (NNS times)) (JJR greater)) (PP (IN than) (NP (PRP$ their) (CD 1977) (NNS counterparts)))))) (. .))
(S (NP (EX There)) (VP (VBD were) (NP (JJ many) (NN pioneer) (NN PC) (NNS contributors))) (. .))
(S (S (NP (NP (NNP William) (NNP Gates)) (CC and) (NP (NP (NNP Paul) (NNP Allen)) (PP (IN in) (NP (CD 1975))))) (VP (VBD developed) (NP (NP (DT an) (JJ early) (JJ language-housekeeper) (NN system)) (PP (IN for) (NP (NNS PCs)))))) (, ,) (CC and) (S (NP (NNP Gates)) (VP (VBD became) (NP (DT an) (NN industry) (NN billionaire)) (SBAR (NP (CD six) (NNS years)) (IN after) (S (NP (NNP IBM)) (VP (VBD adapted) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (NNS versions)) (PP (IN in) (NP (CD 1981))))))))))) (. .))
(S (NP (NP (NNP Alan) (NNP F.) (NNP Shugart)) (, ,) (RRC (ADVP (RB currently)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Seagate) (NNP Technology)))))) (, ,) (VP (VBD led) (NP (NP (DT the) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (NP (DT the) (NN disk) (NNS drives)) (PP (IN for) (NP (NNS PCs))))))))) (. .))
(S (NP (NP (NNP Dennis) (NNP Hayes)) (CC and) (NP (NNP Dale) (NNP Heatherington)) (, ,) (NP (CD two) (NNP Atlanta) (NNS engineers))) (, ,) (VP (VBD were) (NP (NP (NNS co-developers)) (PP (IN of) (NP (NP (DT the) (JJ internal) (NNS modems)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS PCs)) (VP (TO to) (VP (VB share) (NP (NNS data)))))))) (PP (IN via) (NP (DT the) (NN telephone))))))) (. .))
(S (NP (NP (NNP IBM)) (, ,) (NP (NP (DT the) (NN world) (NN leader)) (PP (IN in) (NP (NNS computers))))) (, ,) (VP (VBD did) (RB n't) (VP (VB offer) (NP (PRP$ its) (JJ first) (NN PC)) (PP (IN until) (NP (NNP August) (CD 1981))) (SBAR (IN as) (S (NP (JJ many) (JJ other) (NNS companies)) (VP (VBD entered) (NP (DT the) (NN market))))))) (. .))
(S (NP (NN Today)) (, ,) (NP (NN PC) (NNS shipments)) (ADVP (RB annually)) (VP (VBP total) (NP (DT some) (QP ($ $) (CD 38.3) (CD billion))) (ADVP (RB world-wide))) (. .))
