(S (S (NP (NP (NP (NNP Magna) (NNP International) (NNP Inc.) (POS 's)) (JJ chief) (JJ financial) (NN officer)) (, ,) (NP (NNP James) (NNP McAlpine))) (, ,) (VP (VBD resigned) (SBAR (CC and) (S (NP (NP (PRP$ its) (NN chairman)) (, ,) (NP (NNP Frank) (NNP Stronach))) (, ,) (VP (VBZ is) (VP (VBG stepping) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (S (VP (VB turn) (NP (DT the) (JJ automotive-parts) (NN manufacturer)) (ADVP (RB around))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (S (NP (NNP Mr.) (NNP Stronach)) (VP (MD will) (VP (VB direct) (NP (NP (DT an) (NN effort)) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN overhead))) (CC and) (VP (VB curb) (NP (NN capital) (NN spending)) (SBAR (`` ``) (IN until) (S (NP (NP (DT a) (ADJP (RBR more) (JJ satisfactory)) (NN level)) (PP (IN of) (NP (NN profit)))) (VP (VBZ is) (VP (VBN achieved) (CC and) (VBN maintained))))))))))))) (, ,) (NP ('' '') (NNP Magna)) (VP (VBD said)) (. .))
(S (NP (NP (NNP Stephen) (NNP Akerfeldt)) (, ,) (NP (RB currently) (NN vice) (NN president) (NN finance))) (, ,) (VP (MD will) (VP (VB succeed) (NP (NNP Mr.) (NNP McAlpine)))) (. .))
(S (NP (DT An) (JJ ambitious) (NN expansion)) (VP (VBZ has) (VP (VBN left) (NP (NNP Magna)) (PP (IN with) (NP (NP (JJ excess) (NN capacity)) (CC and) (NP (DT a) (JJ heavy) (NN debt) (NN load)))) (SBAR (IN as) (S (NP (DT the) (JJ automotive) (NN industry)) (VP (VBZ enters) (NP (DT a) (NN downturn))))))) (. .))
(S (NP (DT The) (NN company) (VBZ has)) (VP (VBD reported) (NP (NP (NNS declines)) (PP (IN in) (NP (NP (NN operating) (NN profit)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ past) (CD three) (NNS years)))))))) (, ,) (PP (IN despite) (NP (JJ steady) (NNS sales) (NN growth)))) (. .))
(S (S (NP (NNP Magna)) (ADVP (RB recently)) (VP (VBD cut) (NP (PRP$ its) (JJ quarterly) (NN dividend)) (PP (IN in) (NP (NN half))))) (CC and) (S (NP (NP (DT the) (NN company) (POS 's)) (NN Class) (NNP A) (NNS shares)) (VP (VBP are) (VP (VBG wallowing) (PP (ADVP (RB far)) (IN below) (NP (NP (PRP$ their) (JJ 52-week) (NN high)) (PP (IN of) (NP (NP (CD 16.125) (JJ Canadian) (NNS dollars)) (PRN (-LRB- -LRB-) (NP (QP ($ US$) (CD 13.73))) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN On) (NP (DT the) (NNP Toronto) (NNP Stock) (NNP Exchange))) (NP (NN yesterday)) (, ,) (NP (NNP Magna) (NNS shares)) (VP (VBD closed) (ADVP (RB up) (NP (CD 37.5) (JJ Canadian) (NNS cents)) (PP (TO to) (NP ($ C$) (CD 9.625))))) (. .))
(S (NP (NP (NNP Mr.) (NNP Stronach)) (, ,) (NP (NP (NN founder)) (CC and) (NP (NP (JJ controlling) (NN shareholder)) (PP (IN of) (NP (NNP Magna)))))) (, ,) (VP (VBD resigned) (PP (IN as) (NP (JJ chief) (NN executive) (NN officer))) (NP (JJ last) (NN year)) (S (VP (TO to) (VP (VB seek) (, ,) (ADVP (RB unsuccessfully)) (, ,) (NP (NP (DT a) (NN seat)) (PP (IN in) (NP (NP (NNP Canada) (POS 's)) (NNP Parliament)))))))) (. .))
(S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (NP (NNP Mr.) (NNP Stronach)) (VP (VBZ wants) (S (VP (TO to) (VP (VB resume) (NP (NP (DT a) (ADJP (RBR more) (JJ influential)) (NN role)) (PP (IN in) (S (VP (VBG running) (NP (DT the) (NN company))))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP expect) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (NP (NNS costs)) (PP (IN throughout) (NP (DT the) (NN organization))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NNP Mr.) (NNP Stronach)) (VP (MD will) (VP (ADVP (RB personally)) (VB direct) (NP (NP (DT the) (NN restructuring)) (, ,) (VP (VBN assisted) (PP (IN by) (NP (NP (NNP Manfred) (NNP Gingl)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive)))))))))))) (. .))
(S (NP (CC Neither) (NP (PRP they)) (CC nor) (NP (NNP Mr.) (NNP McAlpine))) (VP (MD could) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .))
(S (NP (NNP Magna)) (VP (VBD said) (SBAR (S (NP (NNP Mr.) (NNP McAlpine)) (VP (VBD resigned) (S (VP (TO to) (VP (VB pursue) (NP (DT a) (NN consulting) (NN career))))) (, ,) (PP (IN with) (NP (NP (NNP Magna)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS clients))))))))))) (. .))
