(S (NP (DT The) (NNP U.S.)) (, ,) (S (VP (VBG claiming) (NP (NP (DT some) (NN success)) (PP (IN in) (NP (PRP$ its) (NN trade) (NN diplomacy)))))) (, ,) (VP (VBD removed) (NP (NP (NNP South) (NNP Korea) (, ,) (NNP Taiwan)) (CC and) (NP (NNP Saudi) (NNP Arabia))) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS countries))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB closely)) (VP (VBG watching) (PP (IN for) (S (ADVP (RB allegedly)) (VP (VBG failing) (S (VP (TO to) (VP (VB honor) (NP (NP (NNP U.S.) (NNS patents)) (, ,) (NP (NP (NNS copyrights)) (CC and) (NP (JJ other) (JJ intellectual-property) (NNS rights))))))))))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (CD five) (JJ other) (NNS countries)) (: --) (NP (NP (NNP China)) (, ,) (NP (NP (NNP Thailand)) (, ,) (NP (NNP India))))) (, ,) (NP (NNP Brazil) (CC and) (NNP Mexico)) (: --) (VP (MD will) (VP (VB remain) (PP (IN on) (NP (DT that) (JJ so-called) (NN priority) (NN watch) (NN list))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (JJ interim) (NN review)))))))) (, ,) (NP (NNP U.S.) (NNP Trade) (NNP Representative) (NNP Carla) (NNP Hills)) (VP (VBD announced)) (. .))
(S (PP (IN Under) (NP (DT the) (JJ new) (NNP U.S.) (NN trade) (NN law))) (, ,) (NP (DT those) (NNS countries)) (VP (MD could) (VP (VB face) (NP (JJ accelerated) (JJ unfair-trade) (NNS investigations) (CC and) (JJ stiff) (NN trade) (NNS sanctions)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB improve) (NP (NP (PRP$ their) (NN protection)) (PP (IN of) (NP (JJ intellectual) (NN property)))) (PP (IN by) (NP (JJ next) (NN spring))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Hills)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (CD 25) (NNS countries)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBN placed) (PP (IN under) (NP (NP (VBG varying) (NNS degrees)) (PP (IN of) (NP (NN scrutiny))))))))))) (VP (VBP have) (VP (VBN made) (NP (NP (`` ``) (JJ genuine) (NN progress)) (PP ('' '') (IN on) (NP (DT this) (JJ touchy) (NN issue))))))))) (. .))
(S (NP (PRP She)) (VP (VBD said) (SBAR (S (S (NP (EX there)) (VP (VBZ is) (NP (`` ``) (VBG growing) (NN realization)) (PP ('' '') (IN around) (NP (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (NP (NN denial)) (PP (IN of) (NP (JJ intellectual-property) (NNS rights)))) (VP (VBZ harms) (NP (DT all) (VBG trading) (NNS nations))))))))) (, ,) (CC and) (S (NP (ADVP (RB particularly)) (NP (DT the) (`` ``) (NN creativity)) (CC and) (NP (NP (NN inventiveness)) (PP (IN of) (NP (DT an) (PRN (-LRB- -LCB-) (VBG offending) (-RRB- -RCB-)) (NN country) (VBZ 's))))) (VP (VBP own) (NP (NNS citizens))))))) (. .) ('' ''))
(S (NP (NNP U.S.) (NN trade) (NNS negotiators)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (NNS countries)) (PP (IN with) (NP (NP (JJ inadequate) (NNS protections)) (PP (IN for) (NP (JJ intellectual-property) (NNS rights)))))) (VP (MD could) (VP (VB be) (VP (VBG hurting) (NP (PRP themselves)) (PP (PP (IN by) (S (VP (VBG discouraging) (NP (PRP$ their) (JJ own) (NNS scientists) (CC and) (NNS authors))))) (CC and) (PP (IN by) (S (VP (VBG deterring) (NP (NNP U.S.) (NN high-technology) (NNS firms)) (PP (IN from) (S (VP (VBG investing) (CC or) (VBG marketing)))) (NP (NP (PRP$ their) (JJS best) (NNS products)) (ADVP (RB there))))))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Hills)) (VP (VBD lauded) (NP (NNP South) (NNP Korea)) (PP (IN for) (S (VP (VBG creating) (NP (NP (DT an) (JJ intellectual-property) (NN task) (NN force) (CC and) (JJ special) (NN enforcement) (NNS teams)) (PP (IN of) (NP (NP (NN police) (NNS officers) (CC and) (NNS prosecutors)) (VP (VBN trained) (S (VP (TO to) (VP (VB pursue) (NP (NN movie) (CC and) (NN book) (NNS pirates))))))))))))) (. .))
(S (S (NP (NNP Seoul)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN instituted) (NP (JJ effective) (JJ search-and-seizure) (NNS procedures)) (S (VP (TO to) (VP (VB aid) (NP (DT these) (NNS teams)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .))
(S (NP (NNP Taiwan)) (VP (VBZ has) (VP (VBN improved) (NP (NP (PRP$ its) (NN standing)) (PP (IN with) (NP (DT the) (NNP U.S.)))) (PP (IN by) (S (VP (VBG initialing) (NP (DT a) (JJ bilateral) (NN copyright) (NN agreement)) (, ,) (S (VP (VP (VBG amending) (NP (PRP$ its) (NN trademark) (NN law))) (CC and) (VP (VBG introducing) (NP (NP (NN legislation)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (JJ foreign) (NN movie) (NNS producers)) (PP (IN from) (NP (NP (JJ unauthorized) (NNS showings)) (PP (IN of) (NP (PRP$ their) (NNS films)))))))))))))))))) (. .))
(S (NP (DT That) (NN measure)) (VP (MD could) (VP (VB compel) (S (NP (NP (NP (NNP Taipei) (POS 's)) (VBG growing) (NN number)) (PP (IN of) (NP (JJ small) (JJ video-viewing) (NNS parlors)))) (VP (TO to) (VP (VB pay) (NP (NN movie) (NNS producers)) (PP (IN for) (S (VP (VBG showing) (NP (PRP$ their) (NNS films)))))))))) (. .))
(S (S (NP (NNP Saudi) (NNP Arabia)) (, ,) (PP (IN for) (NP (PRP$ its) (NN part))) (, ,) (VP (VBZ has) (VP (VBD vowed) (S (VP (VP (TO to) (VP (VB enact) (S (NP (DT a) (NN copyright) (NN law)) (ADJP (JJ compatible) (PP (IN with) (NP (JJ international) (NNS standards))))))) (CC and) (VP (TO to) (VP (VB apply) (NP (DT the) (NN law)) (PP (TO to) (NP (NN computer) (NN software))) (PP (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (JJ literary) (NNS works))))))))))) (, ,) (NP (NNP Mrs.) (NNP Hills)) (VP (VBD said)) (. .))
(S (NP (DT These) (CD three) (NNS countries)) (VP (VBP are) (RB n't) (PP (RB completely) (IN off) (NP (DT the) (NN hook))) (, ,) (ADVP (RB though))) (. .))
(S (NP (PRP They)) (VP (MD will) (VP (VB remain) (PP (IN on) (NP (NP (DT a) (JJ lower-priority) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (CD 17) (JJ other) (NNS countries))))))))) (. .))
(S (NP (NP (DT Those) (NNS countries)) (: --) (PP (VBG including) (NP (NP (NNP Japan)) (, ,) (NP (NNP Italy)) (, ,) (NP (NNP Canada)) (NP (, ,) (NNP Greece)) (CC and) (NP (NNP Spain))))) (: --) (VP (VP (VBP are) (ADVP (RB still)) (PP (IN of) (NP (NP (DT some) (NN concern)) (PP (TO to) (NP (DT the) (NNP U.S.)))))) (CC but) (VP (VBP are) (VP (VBN deemed) (S (VP (TO to) (VP (VB pose) (NP (NP (NP (JJ less-serious) (NNS problems)) (PP (IN for) (NP (JJ American) (NN patent)))) (CC and) (NP (JJ copyright) (NNS owners)))))))) (PP (IN than) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (`` ``) (NN priority) ('' '') (NN list)))))) (. .))
(S (NP (NP (NNP Gary) (NNP Hoffman)) (, ,) (NP (NP (DT a) (NNP Washington) (NN lawyer)) (VP (VBG specializing) (PP (IN in) (NP (JJ intellectual-property) (NNS cases)))))) (, ,) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NNP U.S.) (NN retaliation)))) (, ,) (S (VP (VBN combined) (PP (IN with) (NP (NP (DT a) (VBG growing) (NN recognition)) (SBAR (IN that) (S (S (VP (VBG protecting) (NP (JJ intellectual) (NN property)))) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN country) (POS 's)) (JJ own) (NN interest)))))))))) (, ,) (VP (VBD prompted) (NP (NP (DT the) (NNS improvements)) (VP (VBN made) (PP (IN by) (NP (NP (NNP South) (NNP Korea)) (, ,) (NP (NP (NNP Taiwan)) (CC and) (NP (NNP Saudi) (NNP Arabia))))))))))) (. .))
(S (S (SBAR (WHNP (`` ``) (WP What)) (S (NP (DT this)) (VP (VBZ tells) (NP (PRP us))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP U.S.) (NN trade) (NN law)) (VP (VBZ is) (VP (VBG working))))))) (, ,) (NP ('' '') (PRP he)) (VP (VBD said)) (. .))
(S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Mexico)) (VP (MD could) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ next) (NNS countries)))) (S (VP (TO to) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN priority) (NN list)) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NNS efforts)) (S (VP (TO to) (VP (VB craft) (NP (DT a) (JJ new) (NN patent) (NN law)))))))))))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Hills)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (VBZ is) (ADVP (RB still)) (VP (VBN concerned) (PP (IN about) (S (VP (VP (`` ``) (VBG disturbing) (NP (NP (NNS developments)) (PP (IN in) (NP (NNP Turkey))))) (CC and) (VP (VBG continuing) (NP (NP (JJ slow) (NN progress)) (PP (IN in) (NP (NNP Malaysia))))))))))))) (. .) ('' ''))
(S (NP (PRP She)) (VP (VBD did) (RB n't) (VP (VB elaborate) (, ,) (SBAR (IN although) (S (NP (JJR earlier) (NNP U.S.) (NN trade) (NNS reports)) (VP (VBP have) (VP (VBN complained) (PP (IN of) (NP (NP (NN videocassette) (NN piracy)) (PP (IN in) (NP (NP (NNP Malaysia) (CC and) (NN disregard)) (PP (IN for) (NP (NP (NNP U.S.) (JJ pharmaceutical) (NNS patents)) (PP (IN in) (NP (NNP Turkey))))))))))))))) (. .))
(S (NP (DT The) (CD 1988) (NN trade) (NN act)) (VP (VBZ requires) (S (NP (NNP Mrs.) (NNP Hills)) (VP (TO to) (VP (VB issue) (NP (NP (DT another) (NN review)) (PP (IN of) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT these) (NNS countries)))))) (PP (IN by) (NP (NNP April) (CD 30))))))) (. .))
(S (ADVP (RB So) (RB far)) (, ,) (NP (NNP Mrs.) (NNP Hills)) (VP (VBZ has) (RB n't) (VP (VBN deemed) (S (NP (DT any) (NNS cases)) (ADJP (JJ bad) (RB enough) (S (VP (TO to) (VP (VB merit) (NP (DT an) (JJ accelerated) (NN investigation)) (PP (IN under) (NP (NP (DT the) (JJ so-called) (JJ special) (CD 301) (NN provision)) (PP (IN of) (NP (DT the) (NN act)))))))))))) (. .))
