(S (SBAR (IN Since) (S (NP (NN chalk)) (ADVP (RB first)) (VP (VBD touched) (NP (NN slate))))) (, ,) (NP (NNS schoolchildren)) (VP (VBP have) (VP (VBN wanted) (S (VP (TO to) (VP (VB know)))))) (: :) (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (PP (IN on) (NP (DT the) (NN test)))))) (. ?))
(S (NP (DT These) (NNS days)) (, ,) (NP (NNS students)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (DT the) (NN answer)) (PP (IN in) (NP (NP (JJ test-coaching) (NNS workbooks) (CC and) (NNS worksheets)) (SBAR (S (NP (PRP$ their) (NNS teachers)) (VP (VBP give) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNS weeks))) (PP (RB prior) (PP (TO to) (S (VP (VBG taking) (NP (JJ standardized) (NN achievement) (NNS tests))))))))))))) (. .))
(S (NP (NP (DT The) (NN mathematics) (NN section)) (PP (IN of) (NP (DT the) (ADJP (RB widely) (VBN used)) (NNP California) (NNP Achievement) (NNP Test)))) (VP (VBZ asks) (NP (JJ fifth) (NNS graders)) (: :) (SBARQ (WHNP (`` ``) (WP What)) (SQ (VP (VBZ is) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (DT the) (NNP Roman) (NN numeral) (CD IX)))))))) (. ?) ('' ''))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ asks) (NP (PRP them)) (S (VP (TO to) (VP (VB add) (NP (NNS two-sevenths) (CC and) (NNS three-sevenths)))))) (. .))
(S (NP (NP (NNS Worksheets)) (PP (IN in) (NP (NP (DT a) (JJ test-practice) (NN kit)) (VP (VBN called) (S (NP (NNP Learning) (NNPS Materials))))))) (, ,) (S (VP (VBN sold) (PP (TO to) (NP (NP (NNS schools)) (PP (IN across) (NP (DT the) (NN country))))) (PP (IN by) (NP (NNP Macmillan/McGraw-Hill) (NNP School) (NNP Publishing) (NNP Co.))))) (, ,) (VP (VBP contain) (NP (DT the) (JJ same) (NNS questions))) (. .))
(S (PP (IN In) (NP (JJ many) (JJ other) (NNS instances))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (RB almost) (DT no) (NN difference)) (PP (IN between) (NP (DT the) (JJ real) (NN test) (CC and) (NNP Learning) (NNPS Materials))))) (. .))
(S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (DT the) (NN test) (CC and) (NNP Learning) (NNS Materials)) (VP (VBP are) (DT both) (VP (VBN produced) (PP (IN by) (NP (NP (DT the) (JJ same) (NN company)) (, ,) (NP (NP (NNP Macmillan/McGraw-Hill)) (, ,) (NP (NP (DT a) (JJ joint) (NN venture)) (PP (IN of) (NP (NP (NNP McGraw-Hill) (NNP Inc.)) (CC and) (NP (NP (NNP Macmillan) (POS 's)) (NN parent)) (, ,) (NP (NP (NNP Britain) (POS 's)) (NNP Maxwell) (NNP Communication) (NNP Corp.)))))))))) (. .))
(S (S (NP (JJ Test-preparation) (NNS booklets))) (, ,) (NP (NN software) (CC and) (NNS worksheets)) (VP (VBP are) (NP (DT a) (JJ booming) (NN publishing) (NN subindustry))) (. .))
(S (CC But) (NP (DT some) (NN practice) (NNS products)) (VP (VBP are) (ADJP (RB so) (JJ similar) (PP (TO to) (NP (NP (DT the) (NNS tests)) (NP (PRP themselves)) (SBAR (WHNP (IN that)) (S (NP (NNS critics)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP represent) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ school-sponsored) (NN cheating)))))))))))))) (. .))
(S (S (SBAR (`` ``) (IN If) (S (NP (PRP I)) (VP (VBD took) (PRN (-LRB- -LCB-) (NP (DT these) (NN preparation) (NNS booklets)) (-RRB- -RCB-)) (PP (IN into) (NP (PRP$ my) (NN classroom)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG justifying) (PP (TO to) (NP (NP (PRP$ my) (NNS students)) (CC and) (NP (NNS parents)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NN cheating))))))))))) (, ,) (VP ('' '') (VBZ says)) (NP (NP (NNP John) (NNP Kaminski)) (, ,) (NP (NP (DT a) (NNP Traverse) (NNP City)) (, ,) (NP (NNP Mich.))) (, ,) (NP (NP (NN teacher)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN studied) (NP (NN test) (NN coaching)))))))) (. .))
(S (NP (PRP He) (CC and) (JJ other) (NNS critics)) (VP (VBP say) (SBAR (S (NP (JJ such) (NN coaching) (NNS aids)) (VP (MD can) (VP (VB defeat) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (JJ standardized) (NNS tests))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB gauge) (VP (VBG learning) (NP (NN progress))))))))))))))) (. .))
(S (S (NP (`` ``) (PRP It)) (VP (VBZ 's) (SBAR (SBAR (IN as) (IN if) (S (NP (NNP France)) (VP (VBD decided) (S (VP (TO to) (VP (VB give) (NP (JJ only) (JJ French) (NN history) (NNS questions)) (PP (TO to) (NP (NNS students))) (PP (IN in) (NP (DT a) (JJ European) (NN history) (NN class))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (NN everybody)) (VP (VBZ aces) (NP (DT the) (NN test)))) (, ,) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS kids)) (VP (VBP are) (ADJP (JJ good)) (PP (IN in) (NP (JJ European) (NN history)))))))))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP John) (NNP Cannell)) (, ,) (NP (NP (DT an) (NNP Albuquerque)) (, ,) (NP (NP (NNP N.M.)) (, ,) (NP (NP (NP (NN psychiatrist) (CC and) (NN founder)) (PP (IN of) (NP (DT an) (JJ educational) (NN research) (NN organization)))) (, ,) (NP (NP (NNS Friends)) (PP (IN for) (NP (NP (NNP Education)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN studied) (NP (JJ standardized) (NN testing))))))))))))))) (. .))
(S (NP (JJ Standardized) (NN achievement) (NNS tests)) (VP (VBP are) (VP (VBN given) (NP (NP (QP (RB about) (CD 10) (CD million) (NNS times))) (NP (DT a) (NN year))) (PP (IN across) (NP (DT the) (NN country))) (PP (TO to) (NP (NNS students))) (ADVP (RB generally)) (PP (IN from) (NP (NN kindergarten))) (PP (IN through) (NP (JJ eighth) (NN grade))))) (. .))
(S (NP (DT The) (ADJP (RBS most) (RB widely) (VBN used) (PP (IN of) (NP (DT these)))) (NNS tests)) (VP (VBP are) (NP (NP (NP (NNP Macmillan/McGraw) (POS 's)) (NN CAT)) (CC and) (NP (NP (NNP Comprehensive) (NN Test)) (PP (IN of) (NP (JJ Basic) (NNS Skills)))) (: ;) (NP (NP (DT the) (NNP Iowa) (NN Test)) (PP (IN of) (NP (JJ Basic) (NNS Skills))))) (, ,) (PP (IN by) (NP (NP (NNP Houghton) (NNP Mifflin) (NNP Co.)) (: ;) (CC and) (NP (NP (NNP Harcourt) (NNP Brace) (NNP Jovanovich) (NNP Inc.) (POS 's)) (NNP Metropolitan) (NNP Achievement) (NNP Test)) (CC and) (NP (NNP Stanford) (NNP Achievement) (NNP Test))))) (. .))
(S (S (NP (NP (NNS Sales) (NNS figures)) (PP (IN of) (NP (DT the) (JJ test-prep) (NNS materials)))) (VP (VBP are) (RB n't) (VP (VBN known)))) (, ,) (CC but) (S (NP (NP (PRP$ their) (NN reach)) (PP (IN into) (NP (NNS schools)))) (VP (VBZ is) (ADJP (JJ significant)))) (. .))
(S (PP (IN In) (NP (NP (NNP Arizona)) (, ,) (NP (NP (NNP California)) (, ,) (NP (NNP Florida)) (, ,) (NP (NP (NNP Louisiana)) (, ,) (NP (NNP Maryland))) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (NP (NP (NNP South) (NNP Carolina)) (CC and) (NP (NNP Texas)))))) (, ,) (NP (NNS educators)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (JJ common) (NN classroom) (NNS tools)))))) (. .))
(S (NP (NNP Macmillan/McGraw)) (VP (VBZ says) (SBAR (S (NP (NP (QP (`` ``) (RB well) (IN over) (CD 10) (CD million))) (PP ('' '') (IN of) (NP (PRP$ its) (NNP Scoring) (NNP High) (JJ test-preparation) (NNS books)))) (VP (VBP have) (VP (VBN been) (VP (VBN sold) (PP (IN since) (NP (PRP$ their) (NN introduction))) (ADVP (NP (CD 10) (NNS years)) (RB ago)) (, ,) (PP (IN with) (NP (NP (JJS most) (NNS sales)) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NNS years))))))))))) (. .))
(S (NP (NP (IN About) (CD 20,000) (NNS sets)) (PP (IN of) (NP (NP (NNP Learning) (NNPS Materials) (NNS teachers) (POS ')) (NNS binders)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN sold) (PP (IN in) (NP (DT the) (JJ past) (CD four) (NNS years)))))) (. .))
(S (NP (NP (DT The) (NNS materials)) (PP (IN in) (NP (DT each) (NN set)))) (VP (VBP reach) (PP (IN about) (NP (CD 90) (NNS students)))) (. .))
(S (NP (NNP Scoring) (NNP High) (CC and) (NNP Learning) (NNS Materials)) (VP (VBP are) (NP (DT the) (JJ best-selling) (NN preparation) (NNS tests))) (. .))
(S (NP (NP (NNP Michael) (NNP Kean)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN marketing))) (PP (IN for) (NP (NP (NNP CTB) (NNP Macmillan/McGraw)) (, ,) (NP (NP (DT the) (NNP Macmillan/McGraw) (NN division)) (SBAR (WHNP (WDT that)) (S (VP (VBZ publishes) (NP (NNP Learning) (NNS Materials)))))))))) (, ,) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB n't) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NN test) (NNS scores)))))))))) (. .))
(S (NP (PRP He)) (ADVP (RB also)) (VP (VBD asserted) (SBAR (IN that) (S (NP (JJ exact) (NNS questions)) (VP (VBD were) (RB n't) (VP (VBN replicated)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBN referred) (PP (TO to) (NP (NP (DT the) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ coincidental)))))) (. .))
(S (NP (NP (NP (NNP Mr.) (NNP Kaminski)) (, ,) (NP (DT the) (NN schoolteacher))) (, ,) (CC and) (NP (NP (NNP William) (NNP Mehrens)) (, ,) (NP (DT a) (NNP Michigan) (NNP State) (NNP University) (NN education) (NN professor)))) (, ,) (VP (VBD concluded) (PP (IN in) (NP (DT a) (NN study) (JJ last) (NNP June))) (SBAR (IN that) (S (NP (NP (NNP CAT) (NN test) (NNS versions)) (PP (IN of) (NP (NNP Scoring) (NNP High) (CC and) (NNP Learning) (NNPS Materials)))) (VP (MD should) (RB n't) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN classroom)) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NN similarity)) (PP (TO to) (NP (DT the) (JJ actual) (NN test))))))))))))) (. .))
(S (NP (PRP They)) (VP (VBD devised) (NP (DT a) (JJ 69-point) (NN scale)) (: --) (S (VP (VBG awarding) (NP (CD one) (NN point)) (PP (IN for) (NP (NP (DT each) (NN subskill)) (VP (VBN measured) (PP (IN on) (NP (DT the) (NNP CAT) (NN test)))) (: --) (PP (TO to) (NP (NN rate))))) (NP (NP (DT the) (NN closeness)) (PP (IN of) (NP (NN test) (NNS preparatives))) (PP (TO to) (NP (DT the) (NN fifth-grade) (NN CAT))))))) (. .))
(S (SBAR (IN Because) (S (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT these) (NNS subskills)) (: --) (NP (NP (NP (DT the) (NN symmetry)) (PP (IN of) (NP (JJ geometrical) (NNS figures)))) (, ,) (NP (NP (JJ metric) (NN measurement)) (PP (IN of) (NP (NN volume)))) (, ,) (CC or) (NP (NN pie))) (CC and) (NP (NN bar) (NNS graphs))))) (, ,) (PP (IN for) (NP (NN example))) (: --) (VP (VBP are) (ADVP (RB only)) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (DT the) (JJ total) (NN fifth-grade) (NN curriculum)))))) (, ,) (NP (NNP Mr.) (NNP Kaminski)) (VP (VBZ says)))) (, ,) (NP (DT the) (NN preparation) (NNS kits)) (VP (MD would) (RB n't) (VP (VB replicate) (ADJP (RB too) (JJ many)) (, ,) (SBAR (IN if) (S (NP (PRP$ their) (JJ real) (NN intent)) (VP (VBD was) (NP (NP (JJ general) (NN instruction)) (CC or) (NP (NP (RB even) (JJ general) (NN familiarization)) (PP (IN with) (NP (NN test) (NNS procedures)))))))))) (. .))
(S (CC But) (NP (NNP Learning) (NNPS Materials)) (VP (VBD matched) (PP (IN on) (NP (QP (CD 66.5) (IN of) (CD 69)) (NNS subskills)))) (. .))
(S (NP (NNP Scoring) (NNP High)) (VP (VBD matched) (PP (IN on) (NP (CD 64.5)))) (. .))
(S (PP (IN In) (NP (NP (NN CAT) (NNS sections)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNS students) (POS ')) (NN knowledge)) (PP (IN of) (NP (JJ two-letter) (JJ consonant) (NNS sounds)))) (VP (VBZ is) (VP (VBN tested))))))) (, ,) (NP (DT the) (NNS authors)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Scoring) (NNP High)) (VP (VBD concentrated) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS sounds)) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (VBZ does)))) (: --) (PP (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (JJ other) (NNS sounds)) (SBAR (IN that) (S (NP (JJ fifth) (NNS graders)) (VP (MD should) (VP (VB know))))))))))))))) (. .))
(S (NP (NP (NNP Learning) (NNPS Materials)) (PP (IN for) (NP (DT the) (NN fifth-grade)))) (VP (VBZ contains) (NP (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN dozen) (NNS examples)) (PP (IN of) (NP (JJ exact) (VBZ matches)))) (CC or) (NP (NP (JJ close) (NNS parallels)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NNS items))))))))) (. .))
(S (NP (NP (NNP Rick) (NNP Brownell)) (, ,) (NP (NP (JJ senior) (NN editor)) (PP (IN of) (NP (NNP Scoring) (NNP High))))) (, ,) (VP (VBZ says) (PP (IN that) (NP (NNPS Messrs.)))))
(S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NNS authors)) (PP (IN of) (NP (NNP Scoring) (NNP High)))) (ADVP (`` ``) (RB scrupulously)) (VP (VB avoid) (S (VP ('' '') (VBG replicating) (NP (JJ exact) (NNS questions))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB deny) (SBAR (IN that) (S (NP (DT some) (NNS items)) (VP (VBP are) (ADJP (JJ similar)))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NNP Scoring) (NNP High)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)) (PP (IN in) (NP (CD 1979)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN publication)) (PP (IN of) (NP (NNP Random) (NNP House))))) (. .))
(S (NP (NNP McGraw-Hill)) (VP (VBD was) (ADJP (JJ outraged))) (. .))
(S (PP (IN In) (NP (NP (DT a) (CD 1985)) (ADJP (JJ advisory) (PP (TO to) (NP (NNS educators)))))) (, ,) (NP (NNP McGraw-Hill)) (VP (VBD said) (SBAR (S (NP (NNP Scoring) (NNP High)) (VP (MD should) (RB n't) (VP (VB be) (VP (VBN used) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD represented) (NP (NP (DT a) (`` ``) (JJ parallel) (NN form)) (PP ('' '') (IN of) (NP (DT the) (NN CAT) (CC and) (NNP CTBS) (NNS tests))))))))))))) (. .))
(S (CC But) (PP (IN in) (NP (CD 1988))) (, ,) (NP (NNP McGraw-Hill)) (VP (VBD purchased) (NP (NP (DT the) (NNP Random) (NNP House) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ publishes) (NP (NP (NNP Scoring) (NNP High)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (NN Macmillan/McGraw))))))))))))) (. .))
(NP (NNPS Messrs.))
