(S (NP (NNP Cathryn) (NNP Rice)) (VP (MD could) (ADVP (RB hardly)) (VP (VB believe) (NP (PRP$ her) (NNS eyes)))) (. .))
(S (SBAR (IN While) (S (VP (VBG giving) (NP (DT the) (NNP Comprehensive)) (NP (NP (NN Test)) (PP (IN of) (NP (JJ Basic) (NNS Skills)))) (PP (TO to) (NP (NP (JJ ninth) (NNS graders)) (PP (IN at) (NP (NNP Greenville) (NNP High) (NNP School))) (NP (JJ last) (NNP March) (CD 16))))))) (, ,) (NP (PRP she)) (VP (VBD spotted) (S (NP (DT a) (NN student)) (VP (VBG looking) (PP (IN at) (NP (NN crib) (NNS sheets)))))) (. .))
(S (S (NP (PRP She)) (VP (VBD had) (VP (VBN seen) (NP (NN cheating)) (ADVP (IN before))))) (, ,) (CC but) (S (NP (DT these) (NNS notes)) (VP (VBD were) (ADJP (JJ uncanny)))) (. .))
(S (NP (`` ``) (DT A) (NN stockbroker)) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN profession)) (PP (IN in) (NP (NN trade) (CC and) (NN finance))))))) (. .))
null
null
null
(S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II))))) (, ,) (NP (NNP Germany)) (VP (VBD surrendered) (PP (IN before) (NP (NNP Japan)))) (. .))
null
null
null
(S (NP (DT The) (JJ Senate-House) (NN conference) (NN committee)) (VP (VBZ is) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN bill)) (VP (VBZ is) (VP (VBN passed) (PP (IN by) (NP (NP (DT the) (NNP House)) (CC and) (NP (NNP Senate)))) (PP (IN in) (NP (JJ different) (NNS forms))))))))) (. .) ('' ''))
(S (ADVP (RB Virtually) (NP (NP (NN word)) (PP (IN for) (NP (NN word))))) (, ,) (NP (DT the) (NNS notes)) (VP (VBD matched) (NP (NP (NNS questions) (CC and) (NNS answers)) (PP (IN on) (NP (NP (DT the) (NN social-studies) (NN section)) (PP (IN of) (NP (DT the) (NN test))) (SBAR (S (NP (DT the) (NN student)) (VP (VBD was) (VP (VBG taking))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NN student)) (VP (VBD had) (NP (NP (DT the) (NNS answers)) (PP (TO to) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (NP (DT the) (CD 40) (NNS questions)) (PP (IN in) (NP (DT that) (NN section))))))))) (. .))
(S (NP (DT The) (NN student)) (VP (VBD surrendered) (NP (DT the) (NNS notes)) (, ,) (PP (CONJP (CC but) (RB not)) (PP (IN without) (NP (DT a) (NN protest))))) (. .))
(S (S (NP (`` ``) (PRP$ My) (NN teacher)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ OK)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (DT the) (NNS notes)) (PP (IN on) (NP (DT the) (NN test)))))))))))) (, ,) (NP ('' '') (PRP he)) (VP (VBD said)) (. .))
(S (NP (NP (DT The) (NN teacher)) (PP (IN in) (NP (NN question)))) (VP (VBD was) (NP (NP (NNP Nancy) (NNP Yeargin)) (: --) (VP (VBN considered) (PP (IN by) (NP (NP (JJ many) (NNS students)) (CC and) (NP (NNS parents)))) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))) (PP (IN at) (NP (DT the) (NN school))))))))) (. .))
(S (S (VP (VBN Confronted))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD admitted) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN given) (NP (DT the) (NNS questions) (CC and) (NNS answers)) (PP (NP (CD two) (NNS days)) (IN before) (NP (DT the) (NN examination))) (PP (TO to) (NP (CD two) (JJ low-ability) (NN geography) (NNS classes)))))))) (. .))
(S (NP (PRP She)) (VP (VBD had) (VP (VBN gone) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VP (VB display) (NP (DT the) (NNS questions)) (PP (IN on) (NP (DT an) (JJ overhead) (NN projector)))) (CC and) (VP (VB underline) (NP (DT the) (NNS answers)))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD was) (VP (VBN fired) (CC and) (VBN prosecuted) (PP (IN under) (NP (NP (DT an) (JJ unusual) (NNP South) (NNP Carolina) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT a) (NN crime)) (S (VP (TO to) (VP (VB breach) (NP (NN test) (NN security)))))))))))))) (. .))
(S (PP (IN In) (NP (NNP September))) (, ,) (NP (PRP she)) (VP (VP (VBD pleaded) (ADJP (JJ guilty))) (CC and) (VP (VBD paid) (NP (DT a) (ADJP (QP ($ $) (CD 500))) (NN fine)))) (. .))
(S (NP (PRP$ Her) (NN alternative)) (VP (VBD was) (NP (CD 90) (NNS days)) (PP (IN in) (NP (NN jail)))) (. .))
(S (NP (PRP$ Her) (NN story)) (VP (VBZ is) (NP (NP (RB partly) (CD one)) (PP (IN of) (NP (JJ personal) (NN downfall))))) (. .))
(S (S (NP (PRP She)) (VP (VP (VBD was) (NP (NP (DT an) (JJ unstinting) (NN teacher)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NNS laurels))))))) (CC and) (VP (VBN inspired) (NP (NNS students))))) (, ,) (CC but) (S (NP (PRP she)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB never)) (VP (VB teach) (ADVP (RB again))))) (. .))
(S (S (PP (IN In) (NP (PRP$ her) (NN wake))) (NP (PRP she)) (VP (VP (VBD left) (NP (NP (DT the) (NN bitterness)) (CC and) (NP (NP (NN anger)) (PP (IN of) (NP (DT a) (ADJP (JJ principal) (SBAR (WHNP (WP who)) (S (VP (VBD was) (SBAR (S (NP (NP (PRP$ her) (NN friend)) (CC and) (ADVP (RB now))) (VP (VBZ calls) (S (NP (PRP her)) (NP (DT a) (NN betrayer))) (: ;) (PP (IN of) (NP (NP (NNS colleagues)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (VBD brought) (NP (PRP them))))))))))))))))) (NN shame)))) (: ;) (PP (IN of) (NP (NNS students))) (CC and) (NP (NP (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (VBD defended) (NP (PRP her)))))))) (CC and) (VP (VBP insist) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN treated) (ADVP (RB harshly))))))))) (: ;) (CC and) (S (NP (IN of) (NN school-district) (NNS officials)) (VP (VBD stunned) (SBAR (IN that) (S (PP (IN despite) (NP (NP (DT the) (JJ bald-faced) (NN nature)) (PP (IN of) (NP (PRP$ her) (NNS actions))))) (, ,) (NP (PRP she)) (VP (VBD became) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (JJ local) (NN martyr))))))))) (. .))
(S (NP (NP (NNP Mrs.) (NNP Yeargin) (POS 's)) (NN case)) (ADVP (RB also)) (VP (VBZ casts) (NP (DT some) (NN light)) (PP (IN on) (NP (NP (DT the) (JJ dark) (NN side)) (PP (IN of) (NP (NN school) (NN reform))))) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS pressures)) (PP (IN on) (NP (NNS teachers)))) (VP (VBP are) (VP (VBG growing))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (JJ high-stakes) (NN testing)) (VP (VBZ has) (VP (VBN enhanced) (NP (NP (DT the) (NN temptation)) (S (VP (TO to) (VP (VB cheat))))))))))) (. .))
(S (NP (NP (DT The) (CD 1987) (NN statute)) (SBAR (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD violated))))) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB enforce) (NP (NP (NNS provisions)) (PP (IN of) (NP (NP (NNP South) (NNP Carolina) (POS 's)) (JJ school-improvement) (NNS laws))))))))) (. .))
(S (NP (NNS Prosecutors)) (VP (VBD alleged) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB bolster) (NP (NP (NNS students) (POS ')) (NNS scores)) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN bonus)) (PP (IN under) (NP (NP (DT the) (NN state) (POS 's)) (CD 1984) (NNP Education) (NNP Improvement) (NNP Act)))))))))))))) (. .))
(S (NP (DT The) (NN bonus)) (VP (VBD depended) (PP (IN on) (NP (NP (PRP$ her) (NN ability)) (S (VP (TO to) (VP (VB produce) (NP (JJR higher) (JJ student-test) (NNS scores)))))))) (. .))
(S (S (NP (`` ``) (EX There)) (VP (VBZ is) (NP (NP (JJ incredible) (NN pressure)) (PP (IN on) (NP (NN school) (NNS systems) (CC and) (NNS teachers))) (S (VP (TO to) (VP (VB raise) (NP (NN test) (NNS scores)))))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Walt) (NNP Haney)) (, ,) (NP (NP (DT an) (NN education) (NN professor)) (CC and) (NP (NP (NN testing) (NN specialist)) (PP (IN at) (NP (NNP Boston) (NNP College)))))))) (. .))
(S (`` ``) (CC So) (NP (NP (NNS efforts)) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NNS tests)))))) (VP (VBP are) (ADVP (RB also)) (PP (IN on) (NP (DT the) (NN rise)))) (. .) ('' ''))
(S (CC And) (S (ADJP (RBS most) (JJ disturbing))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NNS educators)) (, ,) (PRN (RB not) (NP (NNS students))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN blamed) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN wrongdoing))))))))))) (. .))
(S (NP (NP (DT A) (JJ 50-state) (NN study)) (VP (VBN released) (PP (IN in) (NP (NNP September))) (PP (IN by) (NP (NP (NNS Friends)) (PP (IN for) (NP (NP (NNP Education)) (, ,) (NP (NP (DT an) (NNP Albuquerque)) (, ,) (NP (NP (NNP N.M.)) (, ,) (NP (JJ school-research) (NN group)))))))))) (, ,) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (`` ``) (JJ outright) (NN cheating)) (PP (IN by) (NP (JJ American) (NNS educators)))) (VP ('' '') (VBZ is) (ADJP (`` ``) (JJ common)))))) (. .) ('' ''))
(S (NP (DT The) (NN group)) (VP (VBZ says) (SBAR (S (NP (JJ standardized) (NN achievement) (NN test) (NNS scores)) (VP (VBP are) (VP (ADVP (RB greatly)) (VBN inflated) (SBAR (IN because) (S (NP (NNS teachers)) (ADVP (RB often)) (VP (`` ``) (VBP teach) (NP (DT the) (NN test)) (SBAR ('' '') (IN as) (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD did))))))))))) (, ,) (SBAR (IN although) (S (NP (JJS most)) (VP (VBP are) (ADVP (RB never)) (VP (VBN caught)))))) (. .))
(S (NP (NP (NN Evidence)) (PP (IN of) (NP (JJ widespread) (NN cheating)))) (VP (VBZ has) (VP (VBN surfaced) (PP (IN in) (NP (JJ several) (NNS states))) (PP (IN in) (NP (DT the) (JJ last) (NN year) (QP (CC or) (RB so)))))) (. .))
(S (NP (NP (NNP California) (POS 's)) (NN education) (NN department)) (VP (VBZ suspects) (NP (NP (JJ adult) (NN responsibility)) (PP (IN for) (NP (NNS erasures)))) (PP (IN at) (NP (NP (CD 40) (NNS schools)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NP (JJ wrong) (NNS answers)) (PP (TO to) (NP (JJ right) (NNS ones)))) (PP (IN on) (NP (DT a) (JJ statewide) (NN test))))))))) (. .))
(S (PP (IN After) (NP (NP (JJ numerous) (NNS occurrences)) (PP (IN of) (NP (NP (JJ questionable) (NN teacher) (NN help)) (PP (TO to) (NP (NNS students))))))) (, ,) (NP (NNP Texas)) (VP (VBZ is) (VP (VBG revising) (NP (PRP$ its) (NN security) (NNS practices)))) (. .))
(S (CC And) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (JJ test-coaching) (NNS booklets)) (PP (IN for) (NP (NN classroom) (NN instruction)))))) (VP (VBP are) (ADJP (JJ booming))) (. .))
(S (NP (DT These) (NNS materials)) (, ,) (S (VP (VBG including) (NP (NP (NNP Macmillan/McGraw-Hill) (NNP School) (NNP Publishing) (NNP Co.) (POS 's)) (NX (NX (NNP Scoring) (NNP High)) (CC and) (NX (NNP Learning) (NNPS Materials)))))) (: --) (VP (VBP are) (NP (NP (NN nothing)) (ADVP (JJ short) (PP (IN of) (NP (JJ sophisticated) (NN crib) (NNS sheets))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT some) (JJ recent) (JJ academic) (NN research))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (PRP them))))) (, ,) (ADVP (NP (NP (NNS teachers)) (: --) (PP (IN with) (NP (NP (JJ administrative) (NN blessing)) (: --) (NP (NP (NN telegraph)) (PP (TO to) (NP (NNS students))))))) (RB beforehand)) (NP (NP (DT the) (JJ precise) (NNS areas)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT a) (NN test)) (VP (MD will) (VP (VP (VB concentrate)) (, ,) (CC and) (ADVP (RB sometimes))))))) (VP (VB give) (PRT (RP away)) (NP (DT a) (JJ few) (JJ exact) (NNS questions) (CC and) (NNS answers))) (. .))
(S (NP (NP (NN Use)) (PP (IN of) (NP (NNP Scoring) (NNP High)))) (VP (VBZ is) (ADJP (JJ widespread) (PP (IN in) (NP (NNP South) (NNP Carolina))) (CC and) (JJ common)) (PP (IN in) (NP (NP (NNP Greenville) (NNP County)) (, ,) (NP (NP (NNP Mrs.) (NNP Yeargin) (POS 's)) (NN school) (NN district))))) (. .))
(S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (RB n't) (NP (DT another) (NN state)) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NNS tests)) (VP (VBP mean) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (PP (IN in) (NP (NNP South) (NNP Carolina)))))))))))))))) (. .))
(S (PP (IN Under) (NP (NP (DT the) (NN state) (POS 's)) (NNP Education) (NNP Improvement) (NNP Act))) (, ,) (NP (JJ low) (NN test) (NNS scores)) (VP (MD can) (VP (VP (VB block) (NP (NP (NNS students) (POS ')) (NNS promotions))) (CC or) (VP (VB force) (NP (JJ entire) (NNS districts)) (PP (IN into) (NP (NP (JJ wrenching) (, ,) (JJ state-supervised) (`` ``) (NNS interventions)) (SBAR (WHNP ('' '') (WDT that)) (S (VP (MD can) (VP (VB mean) (NP (NNS firings))))))))))) (. .))
(S (NP (JJ High) (NN test) (NNS scores)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBP bring) (NP (NP (NN recognition)) (CC and) (NP (JJ extra) (NN money)) (: --) (NP (NP (DT a) (JJ new) (NN computer) (NN lab)) (PP (IN for) (NP (DT a) (NN school)))) (, ,) (NP (NP (NNS grants)) (PP (IN for) (NP (JJ special) (NNS projects)))) (, ,) (NP (NP (DT a) (NN bonus)) (PP (IN for) (NP (DT the) (NN superintendent)))))) (. .))
(S (CC And) (NP (NNP South) (NNP Carolina)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG getting) (NP (NNS results))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NNS reforms)) (VP (VBD went) (PP (IN in) (NP (NN place)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT no) (NN state)) (VP (VBZ has) (VP (VBN posted) (NP (NP (DT a) (JJR higher) (NN rate)) (PP (IN of) (NP (NP (NN improvement)) (PP (IN on) (NP (DT the) (NNP Scholastic) (NNP Aptitude) (NNP Test))))) (PP (IN than) (NP (NNP South) (NNP Carolina)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN state)) (ADVP (RB still)) (VP (NNS posts) (NP (NP (DT the) (JJS lowest) (JJ average) (NN score)) (PP (IN of) (NP (NP (DT the) (RB about) (CD 21) (NNS states)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT the) (NNP SAT)) (PP (IN as) (NP (DT the) (JJ primary) (NN college) (NN entrance) (NN examination)))))))))))))) (. .))
(S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (NNP South) (NNP Carolina)) (VP (VBZ is) (VP (VBG paying) (NP (DT a) (NN price)) (PP (IN by) (S (VP (VBG stressing) (NP (JJ improved) (NN test) (NNS scores)) (ADVP (RB so) (RB much)))))))))) (. .))
(FRAG (NP (NP (NNS Friends)) (PP (IN of) (NP (NNP Education) (NNS rates))) (NP (NNP South) (NNP Carolina))) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS worst) (CD seven) (NNS states)))) (PP (IN in) (NP (NP (PRP$ its) (NN study)) (PP (IN on) (NP (JJ academic) (NN cheating))))) (. .))
(SINV (VP (VBZ Says)) (NP (NP (NP (DT the) (NN organization) (POS 's)) (NN founder)) (, ,) (NP (NNP John) (NNP Cannell))) (, ,) (S (S (VP (VBG prosecuting) (NP (NNP Mrs.) (NNP Yeargin)))) (VP (VBZ is) (NP (NP (`` ``) (DT a) (NN way)) (SBAR (IN for) (S (NP (NNS administrators)) (VP (TO to) (VP (VP (VB protect) (NP (PRP themselves))) (CC and) (VP (VB look) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP take) (VP (VBG cheating) (ADVP (RB seriously)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (ADVP (IN at) (DT all)))))))))))))))))) (. .) ('' ''))
(S (NP (NP (NNP Paul) (NNP Sandifer)) (, ,) (NP (NP (NN director)) (PP (IN of) (S (VP (VBG testing) (PP (IN for) (NP (NP (DT the) (NNP South) (NNP Carolina) (NN department)) (PP (IN of) (NP (NN education)))))))))) (, ,) (VP (VBZ says) (SBAR (S (NP (NP (NP (NNP Mr.) (NNP Cannell) (POS 's)) (NNS allegations)) (PP (IN of) (NP (NN cheating)))) (VP (VP (`` ``) (VBP are) (ADVP (RB purely)) (PP (IN without) (NP (NN foundation)))) (, ,) ('' '') (CC and) (VP (VBN based) (PP (IN on) (NP (JJ unfair) (NNS inferences)))))))) (. .))
(S (PP (ADVP (RB Partly)) (IN because) (IN of) (NP (NP (NNS worries)) (PP (IN about) (NP (JJ potential) (NN abuse))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN state)) (VP (MD will) (VP (VB begin) (S (VP (VBG keeping) (NP (NP (JJR closer) (NN track)) (PP (IN of) (NP (NP (NN achievement-test) (NN preparation) (NNS booklets)) (NP (JJ next) (NN spring)))))))))))) (. .))
(S (NP (NP (NNP South) (NNP Carolina) (POS 's)) (NNS reforms)) (VP (VBD were) (VP (VBN designed) (PP (IN for) (NP (NP (NNS schools)) (PP (IN like) (NP (NNP Greenville) (NNP High) (NNP School))))))) (. .))
(S (S (VP (VBG Standing) (PP (IN on) (NP (NP (DT a) (JJ shaded) (NN hill)) (PP (IN in) (NP (NP (DT a) (JJ run-down) (NN area)) (PP (IN of) (NP (DT this) (JJ old) (NN textile) (NN city))))))))) (, ,) (NP (DT the) (NN school)) (VP (VBZ has) (VP (VBN educated) (NP (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP South) (NNP Carolina) (POS 's)) (JJS best)))) (CC and) (NP (NP (JJS brightest)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN state) (POS 's)) (JJ last) (CD two) (NNS governors)) (, ,) (NP (NNP Nobel) (NNP Prize) (NN winning) (NN physicist) (NNP Charles) (NNP Townes) (CC and) (NN actress) (NNP Joanne) (NNP Woodward)))))))) (. .))
(S (CC But) (PP (IN by) (NP (DT the) (JJ early) (NNS 1980s))) (, ,) (NP (PRP$ its) (NN glory)) (VP (VBD had) (VP (VBN faded) (PP (IN like) (NP (NP (DT the) (JJ yellow) (NNS bricks)) (PP (IN of) (NP (PRP$ its) (JJ broad) (NN facade))))))) (. .))
(S (S (NP (`` ``) (PRP It)) (VP (VBD was) (ADJP (JJ full) (PP (IN of) (NP (NP (NN violence)) (CC and) (NP (NNS gangs)) (CC and) (NP (NP (NNS kids)) (VP (VBG cutting) (NP (NN class))))))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Linda) (NNP Ward)) (, ,) (NP (NP (DT the) (NN school) (POS 's)) (NN principal))))) (. .))
(S (S (NP (`` ``) (NN Crime)) (VP (VBD was) (ADJP (JJ awful)))) (, ,) (S (NP (NN test) (NNS scores)) (VP (VBD were) (ADJP (JJ low)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN enrollment)) (PP (IN in) (NP (NNS honors) (NNS programs))))) (. .) ('' ''))
(S (NP (NNP Mrs.) (NNP Ward)) (VP (VBD took) (PRT (RP over)) (PP (IN in) (NP (CD 1986))) (, ,) (S (VP (VBG becoming) (NP (NP (NP (DT the) (NN school) (POS 's)) (ADJP (JJ seventh)) (NN principal)) (PP (IN in) (NP (CD 15) (NNS years))))))) (. .))
(S (NP (PRP$ Her) (JJ immediate) (NN predecessor)) (VP (VBD suffered) (NP (DT a) (JJ nervous) (NN breakdown))) (. .))
(S (ADVP (RB Prior) (PP (TO to) (NP (PRP$ his) (NN term)))) (, ,) (NP (DT a) (NN teacher)) (VP (VBD bled) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (NP (DT the) (NNS halls)) (, ,) (VP (VBN stabbed) (PP (IN by) (NP (DT a) (NN student))))))))) (. .))
(S (PRN (S (ADVP (RB Academically)) (, ,) (NP (NNP Mrs.) (NNP Ward)) (VP (VBZ says)))) (, ,) (NP (DT the) (NN school)) (VP (VBD was) (VP (VBG having) (NP (NP (NN trouble)) (S (VP (VBG serving) (PP (IN in) (NP (NN harmony))) (NP (NP (PRP$ its) (CD two) (ADJP (ADJP (JJ disparate)) (, ,) (CC and) (ADJP (RB evenly) (VBN split))) (, ,) (NN student) (NNS groups)) (: :) (NP (NP (DT a) (JJ privileged) (JJ white) (NNS elite)) (PP (IN from) (NP (JJ old) (JJ monied) (NNS neighborhoods)))) (CC and) (NP (NNS blacks)) (, ,) (NP (NP (DT many)) (PP (IN of) (NP (PRP them))) (ADJP (JJ poor)))) (, ,) (PP (IN from) (NP (JJ run-down) (, ,) (JJ inner) (NN city) (NNS neighborhoods)))))))) (. .))
(S (S (NP (NNP Mrs.) (NNP Ward)) (VP (VBN resolved) (S (VP (TO to) (VP (VP (VB clean) (PRT (RP out)) (NP (NP (`` ``) (NN deadwood)) (PP ('' '') (IN in) (NP (NP (DT the) (NN school) (POS 's)) (NN faculty))))) (CC and) (VP (VB restore) (NP (NN safety)))))))) (, ,) (CC and) (S (NP (PRP she)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT some) (JJ new) (NNS factors)) (VP (VBG working) (PP (IN in) (NP (PRP$ her) (NN behalf))))))) (. .))
(S (NP (CD One)) (VP (VBD was) (NP (NP (JJ statewide) (NN school) (NN reform)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD raised) (NP (JJ overall) (JJ educational) (NN funding))) (CC and) (VP (VBN ushered) (PP (IN in) (NP (DT a) (JJ new) (JJ public) (NN spirit))) (PP (IN for) (NP (NN school) (NN betterment))))))))) (. .))
(S (NP (DT Another)) (VP (VBD was) (NP (NP (NNP Nancy) (NNP Yeargin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (NNP Greenville))) (PP (IN in) (NP (NP (CD 1985)) (, ,) (ADJP (JJ full) (PP (IN of) (NP (NP (DT the) (NN energy) (CC and) (NNS ambitions)) (SBAR (IN that) (S (NP (NNS reformers)) (VP (VBD wanted) (S (VP (TO to) (VP (VB reward))))))))))))))))) (. .))
(S (S (S (VP (`` ``) (VBG Being) (NP (DT a) (NN teacher)))) (VP (ADVP (RB just)) (VBD became) (NP (PRP$ my) (NN life)))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (DT the) (JJ 37-year-old) (NNP Mrs.) (NNP Yeargin)) (, ,) (NP (NP (DT a) (NN teacher)) (PP (IN for) (NP (CD 12) (NNS years))) (PP (IN before) (NP (PRP$ her) (NN dismissal))))))) (. .))
(S (NP (`` ``) (PRP I)) (VP (VBD loved) (NP (NP (DT the) (NN school)) (, ,) (NP (PRP$ its) (NN history)))) (. .))
(S (NP (PRP I)) (ADVP (RB even)) (VP (VBD dreamt) (PP (IN about) (NP (NP (NN school) (CC and) (JJ new) (NNS things)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP$ my) (NNS students)))))))))) (. .) ('' ''))
(S (SBAR (IN While) (S (NP (NNP Mrs.) (NNP Ward)) (VP (VP (VBD fired)) (CC and) (VP (VBD restructured) (NP (NN staff))) (CC and) (VP (VBD struggled) (S (VP (TO to) (VP (VB improve) (NP (NN curriculum))))))))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VP (VBD worked) (NP (JJ 14-hour) (NNS days))) (CC and) (VP (ADVP (RB fast)) (VBD became) (NP (DT a) (NN student) (NN favorite)))) (. .))
(S (PP (IN In) (NP (NP (CD 1986-87)) (CC and) (NP (CD 1987-88)))) (, ,) (NP (PRP she)) (VP (VP (VBD applied) (PP (IN for))) (CC and) (VP (VBD won) (NP (NN bonus) (NN pay)) (PP (IN under) (NP (DT the) (NN reform) (NN law))))) (. .))
(S (S (VP (VBN Encouraged) (PP (IN by) (NP (NNP Mrs.) (NNP Ward))))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD taught) (NP (NN honor) (NNS students)) (PP (IN in) (NP (NP (DT the) (NN state) (`` ``) (NN teacher) (NN cadet) ('' '') (NN program)) (, ,) (NP (NP (DT a) (NN reform) (NN creation)) (VP (VBN designed) (S (VP (TO to) (VP (VB encourage) (S (NP (JJ good) (NNS students)) (VP (TO to) (VP (VB consider) (S (VP (VBG teaching) (PP (IN as) (NP (DT a) (NN career)))))))))))))))) (. .))
(S (NP (PRP She)) (VP (VP (VBD won) (NP (NN grant) (NN money)) (PP (IN for) (NP (DT the) (NN school)))) (, ,) (VP (VBD advised) (NP (NNS cheerleaders))) (, ,) (VP (VBD ran) (NP (NP (DT the) (NN pep) (NN club)) (, ,) (VP (VP (VBN proposed)) (CC and) (VP (VBD taught) (NP (DT a) (JJ new) (`` ``) (JJ Cultural) (NN Literacy) ('' '') (NN class)) (PP (IN in) (NP (JJ Western) (NN Civilization)))) (CC and) (VP (VBD was) (VP (VBN chosen) (PP (IN by) (NP (DT the) (NN school) (NNP PTA))) (PP (IN as) (NP (NP (`` ``) (NN Teacher)) (PP (IN of) (NP (DT the) (NN Year))))))))))) (. .) ('' ''))
(S (S (NP (`` ``) (PRP She)) (VP (VBD was) (NP (DT an) (JJ inspirational) (NN lady)))) (: ;) (S (S (NP (PRP she)) (VP (VBD had) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together)))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Laura) (NNP Dobson)) (, ,) (NP (NP (DT a) (NN freshman)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP South) (NNP Carolina))))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NNP Mrs.) (NNP Yeargin)) (PP (IN in) (NP (DT the) (JJ teacher-cadet) (NN class))) (NP (JJ last) (NN year)))))))))) (. .))
(S (NP (PRP She)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN because) (IN of) (NP (NNP Mrs.) (NNP Yeargin))) (NP (PRP she)) (VP (VP (VBD gave) (PRT (RP up)) (NP (NNS ambitions)) (PP (IN in) (NP (NN architecture)))) (CC and) (VP (VBZ is) (VP (VBG studying) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN teacher))))))))))) (. .))
(S (NP (NP (NNP Mary) (NNP Beth) (NNP Marchand)) (, ,) (NP (DT a) (NNP Greenville) (JJ 11th) (NN grader))) (, ,) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD inspired) (NP (PRP her)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN education)))))))))) (. .))
(S (NP (`` ``) (PRP She)) (VP (VBD taught) (NP (PRP us)) (ADVP (ADVP (RBR more) (PP (IN in) (NP (JJ Western) (NN Civilization)))) (SBAR (IN than) (S (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN learned) (PP (IN in) (NP (JJ other) (NNS classes)))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Kelli) (NNP Green)) (, ,) (NP (DT a) (NNP Greenville) (JJ senior))))))))) (. .))
(S (S (PP (IN In) (NP (DT the) (NN classroom))) (, ,) (NP (NNS students)) (VP (VBP say))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD distinguished) (NP (PRP herself)) (PP (IN by) (S (VP (VP (VBG varying) (NP (NN teaching) (NNS approaches))) (: --) (VP (VBG forcing) (S (NP (NNS kids)) (VP (TO to) (VP (VB pair) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NN classroom) (NN work))))))))) (CC or) (VP (VBG using) (NP (NN college-bowl) (NN type) (NNS competitions))))))) (. .))
(S (PP (IN On) (NP (NNS weekends))) (, ,) (NP (PRP she)) (VP (VBD came) (S (VP (TO to) (VP (VB work) (S (S (VP (TO to) (VP (VB prepare) (NP (NN study) (NNS plans))))) (CC or) (ADVP (RB sometimes)) (, ,) (S (ADVP (RB even)) (VP (TO to) (VP (VB polish) (NP (DT the) (NN furniture)) (PP (IN in) (NP (PRP$ her) (NN classroom))))))))))) (. .))
(S (S (NP (`` ``) (PRP She)) (ADVP (RB just) (RB never)) (VP (VBD gave) (NP (PRP it)) (PRT (RP up)))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Mary) (NNP Marchand)) (, ,) (NP (NP (NNP Mary) (NNP Beth) (POS 's)) (NN mother))))) (. .))
(S (NP (`` ``) (PRP You)) (VP (MD 'd) (VP (VB see) (S (NP (PRP$ her)) (VP (VBG correcting) (NP (NN homework)) (PP (IN in) (NP (DT the) (NNS stands))) (PP (IN at) (NP (DT a) (NN football) (NN game))))))) (. .) ('' ''))
(S (NP (DT Some) (JJ fellow) (NNS teachers)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD viewed) (NP (NNP Mrs.) (NNP Yeargin)) (PP (IN as) (ADJP (JJ cocky) (CC and) (RB too))) (PP (VBG yielding) (PP (TO to) (NP (NNS students))))) (. .))
(S (NP (NNP Mrs.) (NNP Ward)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (ADVP (RB often)) (VP (VBD defended) (NP (PRP her)) (PP (TO to) (NP (NP (NNS colleagues)) (SBAR (WHNP (WP who)) (S (VP (VBD called) (S (NP (PRP her)) (NP (DT a) (NN grandstander)))))))))))) (. .))
(S (NP (NNS Pressures)) (VP (VBD began) (S (VP (TO to) (VP (VB build))))) (. .))
(S (NP (NNS Friends)) (VP (VBD told) (NP (PRP her)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG pushing) (ADVP (RB too) (RB hard))))))) (. .))
(S (PP (IN Because) (IN of) (NP (VBG deteriorating) (NN hearing))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (NNS colleagues)) (SBAR (S (NP (PRP she)) (VP (VBD feared) (SBAR (S (NP (PRP she)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB teach) (ADJP (RB much) (JJR longer)))))))))))))) (. .))
(S (NP (NP (NNP Mrs.) (NNP Yeargin) (POS 's)) (JJ extra) (NN work)) (VP (VBD was) (ADVP (RB also)) (VP (VBG helping) (S (NP (PRP her)) (VP (VB earn) (NP (NNS points)) (PP (IN in) (NP (NP (DT the) (NN state) (POS 's)) (NN incentive-bonus) (NN program))))))) (. .))
(S (CC But) (NP (NP (DT the) (RBS most) (JJ important) (NN source)) (PP (IN of) (NP (NNS points)))) (VP (VBD was) (NP (NP (NN student) (NN improvement)) (PP (IN on) (NP (NNS tests))))) (. .))
(S (NP (NP (JJ Huge) (NNS gains)) (PP (IN by) (NP (NP (PRP$ her) (NNS students)) (PP (IN in) (NP (NP (CD 1987)) (CC and) (NP (CD 1988))))))) (VP (VBD meant) (NP (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP ($ $) (CD 5,000)) (PP (IN in) (NP (NNS bonuses))))) (PP (IN over) (NP (CD two) (NNS years)))) (: --) (NP (NP (DT a) (JJ meaningful) (NN addition)) (PP (TO to) (NP (NP (PRP$ her) (JJ annual) (NN salary)) (PP (IN of) (NP ($ $) (CD 23,000)))))))) (. .))
(S (S (S (VP (VBG Winning) (NP (NP (DT a) (NN bonus)) (PP (IN for) (NP (DT a) (JJ third) (NN year)))))) (VP (VBD was) (ADJP (RB n't) (RB that) (JJ important) (PP (TO to) (NP (PRP her)))))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ insists)) (. .))
(S (CC But) (NP (NP (NNS others)) (PP (IN at) (NP (NNP Greenville) (NNP High)))) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ eager) (S (VP (TO to) (VP (VB win) (: --) (PP (CONJP (IN if) (RB not)) (PP (IN for) (NP (NN money))) (, ,) (RB then) (PP (IN for) (NP (NN pride) (CC and) (NN recognition)))))))))))) (. .))
(S (NP (NP (NNP Mary) (NNP Elizabeth) (NNP Ariail)) (, ,) (NP (DT another) (NN social-studies) (NN teacher))) (, ,) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD believed) (SBAR (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP$ her) (NN standing)) (ADJP (JJ high)))))) (SBAR (IN so) (S (NP (PRP she)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (JJ new) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB demand) (NP (JJ good) (NN hearing)))))))))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD was) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ possible) (NN job)) (PP (IN with) (NP (DT the) (NN state) (NN teacher) (NN cadet) (NN program))))))) (. .))
(S (NP (JJ Last) (NNP March)) (, ,) (PP (IN after) (S (VP (VBG attending) (NP (NP (DT a) (NN teaching) (NN seminar)) (PP (IN in) (NP (NNP Washington))))))) (, ,) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD returned) (PP (TO to) (NP (NNP Greenville))) (PP (NP (CD two) (NNS days)) (IN before) (NP (NP (JJ annual) (NN testing) (NN feeling)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (RB n't) (VP (VBN prepared) (NP (PRP$ her) (JJ low-ability) (NN geography) (NNS students)) (ADVP (RB adequately)))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NN test) (NNS booklets)) (VP (VBD were) (VP (VBN passed) (PRT (RP out)) (ADVP (NP (CD 48) (NNS hours)) (RB ahead) (PP (IN of) (NP (NN time)))))))) (, ,) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VP (VBD copied) (NP (NP (NNS questions)) (PP (IN in) (NP (DT the) (JJ social) (NNS studies) (NN section))))) (CC and) (VP (VBD gave) (NP (NP (DT the) (NNS answers)) (PP (TO to) (NP (NNS students))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VP (VBZ admits) (SBAR (S (NP (PRP she)) (VP (VBD made) (NP (DT a) (JJ big) (NN mistake)))))) (CC but) (VP (VBZ insists) (SBAR (S (NP (PRP$ her) (NNS motives)) (VP (VBD were) (ADJP (JJ correct))))))) (. .))
(S (S (NP (`` ``) (PRP I)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NNS kids)) (PP (IN in) (NP (DT an) (JJ unfair) (NN testing) (NN situation))))))))) (, ,) (NP ('' '') (PRP she)) (VP (VBZ says)) (. .))
(S (NP (NP (QP (`` ``) (RB Only) (CD five))) (PP (IN of) (NP (DT the) (CD 40) (NNS questions)))) (VP (VBD were) (NP (NN geography) (NNS questions))) (. .))
(S (NP (DT The) (NN rest)) (VP (VBD were) (NP (NP (NN history)) (, ,) (NP (NN sociology)) (, ,) (NP (NP (NN finance)) (: --) (NP (NP (NNS subjects)) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD had)))))))) (. .) ('' ''))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB help) (S (VP (VB lift) (NP (NP (NP (NNP Greenville) (NNP High) (NNP School) (POS 's)) (JJ overall) (NN test) (NNS scores)) (, ,) (PRN (ADVP (RB usually)) (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (CD 14) (NN district) (JJ high) (NNS schools)) (PP (IN in) (NP (NP (NNS rankings)) (VP (VBN carried) (ADVP (RB annually)) (PP (IN by) (NP (JJ local) (NNS newspapers))))))))))))))))))))) (. .))
(S (ADVP (RB Mostly)) (, ,) (NP (PRP she)) (VP (VBZ says) (, ,) (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (NP (NN self-esteem)) (SBAR (IN that) (S (NP (PRP$ her) (JJ low-ability) (NNS students)) (VP (MD would) (VP (VB suffer) (PP (IN from) (S (VP (VBG doing) (ADVP (RB badly)) (PP (IN on) (NP (DT the) (NN test))))))))))))))))))) (. .))
(S (S (NP (`` ``) (DT These) (NNS kids)) (VP (VBD broke) (NP (PRP$ my) (NN heart)))) (, ,) (NP ('' '') (PRP she)) (VP (VBZ says)) (. .))
(S (S (NP (`` ``) (DT A) (JJ whole) (NN day)) (VP (VBZ goes) (ADVP (RB by)))) (CC and) (S (NP (DT no) (NN one)) (ADVP (RB even)) (VP (VBZ knows) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ alive))))))) (. .))
(S (NP (PRP They)) (VP (ADVP (RB desperately)) (VBD needed) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD cared) (PP (IN for) (NP (PRP them))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD loved) (NP (PRP them))))))))))))) (. .))
(S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBD needed))))) (VP (VBD was) (NP (DT another) (JJ drag-down) (NN blow))) (. .) ('' ''))
(S (NP (NP (NNP School) (NNS officials)) (CC and) (NP (NNS prosecutors))) (VP (VBP say) (SBAR (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ is) (VP (VBG lying)))))) (. .))
(S (NP (PRP They)) (VP (VBD found) (NP (NNS students)) (PP (IN in) (NP (DT an) (JJ advanced) (NN class))) (ADVP (NP (DT a) (NN year)) (RBR earlier)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD gave) (NP (PRP them)) (NP (JJ similar) (NN help)) (, ,) (SBAR (IN although) (S (SBAR (IN because) (S (NP (DT the) (NN case)) (VP (VBD was) (RB n't) (VP (VBN tried) (PP (IN in) (NP (NN court))))))) (, ,) (NP (DT this) (NN evidence)) (VP (VBD was) (ADVP (RB never)) (VP (VBN presented) (ADVP (RB publicly))))))))))))) (. .))
(S (S (NP (`` ``) (DT That)) (VP (ADVP (RB pretty) (RB much)) (VBZ defeats) (NP (NP (DT any) (NN inkling)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (PRT (RP out)) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ poor) (JJ underprivileged) (NN child))))))))))) (, ,) (VP ('' '') (VBZ says)) (NP (NP (NNP Joe) (NNP Watson)) (, ,) (NP (NP (DT the) (NN prosecutor)) (PP (IN in) (NP (NP (DT the) (NN case)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Greenville) (NNP High) (NNP School) (POS 's)) (NNS alumni) (NN association))))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ concedes) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD went) (PP (IN over) (NP (NP (DT the) (NNS questions)) (PP (IN in) (NP (DT the) (JJR earlier) (NN class))))) (, ,) (S (VP (VBG adding) (: :) (PRN (S (NP (`` ``) (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB help) (NP (DT all) ('' '') (NNS students)))))))))))))) (. .))
(S (NP (NNP Mr.) (NNP Watson)) (VP (VBZ says) (SBAR (S (NP (NNP Mrs.) (NNP Yeargin)) (ADVP (RB never)) (VP (VBD complained) (PP (TO to) (NP (NN school) (NNS officials))) (SBAR (IN that) (S (NP (DT the) (JJ standardized) (NN test)) (VP (VBD was) (ADJP (JJ unfair))))))))) (. .))
(SQ (`` ``) (VBP Do) (NP (PRP I)) (VP (VB have) (NP (NP (JJ much) (NN sympathy)) (PP (IN for) (NP (PRP her))))) (. ?) ('' ''))
(S (NP (NNP Mr.) (NNP Watson)) (VP (VBZ asks)) (. .))
(ADVP (`` ``) (RB Not) (RB really) (. .))
(S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (DT the) (NN system)))) (. .))
(S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN system)) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))))) (. .))
(S (SBAR (WHNP (WP What)) (S (NP (PRP she)) (VP (VBD did)))) (VP (VBD was) (PP (IN like) (S (VP (VBG taking) (NP (DT the) (NN law)) (PP (IN into) (NP (PRP$ your) (JJ own) (NNS hands))))))) (. .) ('' ''))
(S (NP (NNP Mrs.) (NNP Ward)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cheating)) (VP (VBD was) (VP (VBN discovered))))) (, ,) (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ morale-damaging) (JJ public) (NN disclosure)) (SBAR (IN that) (S (NP (DT a) (NN trial)) (VP (MD would) (VP (VB bring))))))))))))) (. .))
(S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VP (VBD offered) (NP (NNP Mrs.) (NNP Yeargin)) (NP (DT a) (JJ quiet) (NN resignation))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB help) (S (VP (VB save) (NP (PRP$ her) (NN teaching) (NN certificate))))))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD declined)) (. .))
(S (NP (`` ``) (PRP She)) (VP (VBD said) (PP (NP (NN something)) (IN like) (S (NP (`` `) (PRP You)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ easy))) (PP (IN for) (NP (DT the) (NN school)))))))))) (. .) ('' '))
(S (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ dumbfounded)))) (, ,) (NP ('' '') (NNP Mrs.) (NNP Ward)) (VP (VBZ recalls)) (. .))
(S (NP (`` ``) (PRP It)) (VP (VBD was) (SBAR (IN like) (S (NP (NN someone)) (VP (VBD had) (VP (VBN turned) (NP (NP (DT a) (NN knife)) (PP (IN in) (NP (PRP me))))))))) (. .) ('' ''))
(S (PP (TO To) (NP (NP (DT the) (NN astonishment) (CC and) (NN dismay)) (PP (IN of) (NP (NP (PRP$ her) (NNS superiors)) (CC and) (NP (JJ legal) (NNS authorities)) (: --) (CC and) (ADVP (RB perhaps)))) (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN unpopularity)) (PP (IN of) (NP (JJ standardized) (NNS tests))))))))) (: --) (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBD won) (NP (JJ widespread) (JJ local) (NN support))) (. .))
(S (NP (NP (DT The) (NN school-board)) (VP (VBG hearing) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD was) (VP (VBN dismissed))))))) (VP (VBD was) (VP (VBN crowded) (PP (IN with) (NP (NP (NNS students)) (, ,) (NP (NP (NNS teachers) (CC and) (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (S (VP (TO to) (VP (VB testify) (PP (IN on) (NP (PRP$ her) (NN behalf)))))))))))))) (. .))
(S (NP (JJ Supportive) (NNS callers)) (VP (VBD decried) (NP (NP (JJ unfair) (NN testing)) (, ,) (NP (RB not) (NX (NNP Mrs.) (NNP Yeargin)))) (, ,) (PP (IN on) (NP (NP (DT a) (JJ local) (NN radio) (NN talk) (NN show)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD appeared))))))) (. .))
(S (NP (DT The) (NN show)) (VP (VBD did) (RB n't) (VP (VB give) (NP (NP (DT the) (NNS particulars)) (PP (IN of) (NP (NP (NNP Mrs.) (NNP Yeargin) (POS 's)) (NN offense)))) (, ,) (S (VP (VBG saying) (ADVP (RB only)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD helped) (S (NP (NNS students)) (VP (VB do) (ADVP (RB better)) (PP (IN on) (NP (DT the) (NN test)))))))))))) (. .))
(SINV (S (NP (NP (`` ``) (DT The) (NN message)) (PP (TO to) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NN education)) (PP (IN out) (PP (IN of) (NP (PDT all) (DT this))))))))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ serious) (NN look)) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (NP (NP (PRP$ our) (NN curriculum)) (CC and) (NP (PRP$ our) (NN testing) (NNS policies))) (PP (IN in) (NP (DT this) (NN state)))))))))))))))))) (, ,) (VP ('' '') (VBD said) (NP (DT the) (NN talk-show) (NN host))) (. .))
(S (NP (NP (NNS Editorials)) (PP (IN in) (NP (DT the) (NNP Greenville) (NN newspaper)))) (VP (VBD allowed) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VP (VBD was) (ADJP (JJ wrong))) (, ,) (CC but) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN case)) (VP (VBD showed) (SBAR (WHADVP (WRB how)) (S (NP (NN testing)) (VP (VBD was) (VP (VBG being) (VP (VBN overused)))))))))))))) (. .))
(S (S (NP (DT The) (NN radio) (NN show)) (VP (`` ``) (VBD enraged) (NP (PRP us)))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NNP Mrs.) (NNP Ward)))) (. .))
(S (PP (ADVP (RB Partly)) (IN because) (IN of) (NP (DT the) (NN show))) (, ,) (PRN (S (NP (NNP Mr.) (NNP Watson)) (VP (VBZ says)))) (, ,) (NP (DT the) (NN district)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB recommend) (NP (NNP Mrs.) (NNP Yeargin)) (PP (IN for) (NP (NP (NP (DT a) (JJ first-time) (NNS offenders) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN expunged) (NP (DT the) (NNS charges)))))))) (CC and) (NP (NP (DT the) (NN conviction)) (PP (IN from) (NP (PRP$ her) (NN record)))))))))) (. .))
(S (CC And) (NP (JJ legal) (NNS authorities)) (VP (VBD cranked) (PRT (RP up)) (NP (DT an) (NN investigation)) (ADJP (JJ worthy) (PP (IN of) (NP (DT a) (NN murder) (NN case))))) (. .))
(S (PP (IN Over) (NP (CD 50) (NNS witnesses))) (, ,) (NP (RB mostly) (NNS students)) (, ,) (VP (VBD were) (VP (VBN interviewed))) (. .))
(S (PP (IN At) (NP (NNP Greenville) (NNP High) (NNP School))) (, ,) (ADVP (RB meanwhile)) (, ,) (NP (NP (DT some) (NNS students)) (: --) (ADVP (RB especially))) (PP (IN on) (NP (DT the) (NN cheerleading) (NN squad))) (: --) (VP (VBD were) (VP (VBN crushed))) (. .))
(S (S (NP (`` ``) (PRP It)) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (DT a) (JJ 17-year-old))) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN someone)) (SBAR (S (NP (PRP they)) (VP (VBP like))))) (VP (VBD had) (S (VP (TO to) (VP (VB go)))))))))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NNP Mrs.) (NNP Ward)))) (. .))
(S (ADVP (RB Soon)) (, ,) (NP (NNS T-shirts)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (NNS corridors)) (SBAR (WHNP (WDT that)) (S (VP (VBD carried) (NP (NP (NP (DT the) (NN school) (POS 's)) (JJ familiar) (JJ red-and-white) (NNP GHS) (NN logo)) (PP (IN on) (NP (DT the) (NN front)))))))))) (. .))
(S (S (PP (IN On) (NP (DT the) (NN back))) (, ,) (NP (DT the) (NNS shirts)) (VP (VBP read))) (, ,) (S (NP (`` ``) (PRP We)) (VP (VBP have) (NP (PDT all) (DT the) (NNS answers)))) (. .) ('' ''))
(S (NP (JJ Many) (NNS colleagues)) (VP (VBP are) (ADJP (JJ angry) (PP (IN at) (NP (NNP Mrs.) (NNP Yeargin))))) (. .))
(S (S (NP (`` ``) (PRP She)) (VP (VBD did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN harm)))))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Cathryn) (NNP Rice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN discovered) (NP (DT the) (NN crib) (NNS notes))))))))) (. .))
(S (NP (`` ``) (PRP We)) (VP (VB work) (ADVP (RB damn) (JJ hard)) (PP (IN at) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP do) (PP (IN for) (NP (ADJP (RB damn) (JJ little)) (NN pay)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did) (VP (VB cast) (NP (JJ unfair) (NNS aspersions)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))))))))) (. .) ('' ''))
(S (CC But) (NP (JJ several) (NNS teachers)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (DT the) (NN incident)) (VP (VBZ casts) (NP (NN doubt)) (PP (IN on) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (S (VP (VBG evaluating) (NP (NNS teachers) (CC or) (NNS schools)) (PP (IN by) (S (VP (VBG using) (NP (JJ standardized) (NN test) (NNS scores)))))))))))))) (. .))
(SINV (VP (VBZ Says)) (NP (NP (NNP Gayle) (NNP Key)) (, ,) (NP (DT a) (NN mathematics) (NN teacher))) (, ,) (S (NP (`` ``) (DT The) (NN incentive) (NN pay) (NN thing)) (VP (VBZ has) (VP (VBN opened) (PRT (RP up)) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))))))) (. .))
(S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (NP (NNS others)) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did)))))))) (. .) ('' ''))
(S (NP (NNP Mrs.) (NNP Yeargin)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD pleaded) (ADJP (JJ guilty)) (SBAR (SBAR (IN because) (S (NP (PRP she)) (VP (VBD realized) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB win) (NP (NN reinstatement)))))))))))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ afraid) (PP (IN of) (NP (JJ further) (NNS charges)))))))))))) (. .))
(S (NP (NNP Mrs.) (NNP Ward)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (VBD was) (ADJP (JJ relieved))) (. .))
(S (S (PP (IN Despite) (NP (NP (DT the) (JJ strong) (NN evidence)) (PP (IN against) (NP (NNP Mrs.) (NNP Yeargin))))) (, ,) (NP (JJ popular) (NN sentiment)) (VP (VBD was) (ADJP (RB so) (JJ strong)) (PP (IN in) (NP (PRP$ her) (NN favor))))) (, ,) (NP (NNP Mrs.) (NNP Ward)) (VP (VBZ says) (, ,) (SBAR (IN that) (S (NP (`` ``) (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (DT a) (NN jury)) (VP (MD would) (RB n't) (VP (VB have) (VP (VBD convicted) (NP (PRP her)))))))))))) (. .) ('' ''))
