(S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNP Services))))) (VP (VBZ plans) (S (VP (TO to) (VP (VB extend) (NP (NP (PRP$ its) (NN moratorium)) (PP (IN on) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (NP (NN research)) (VP (VBG involving) (NP (JJ fetal-tissue) (NNS transplants)))))))))))) (. .))
(S (NP (JJ Medical) (NNS researchers)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN transplantation)) (PP (IN of) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (JJ fetal) (NN tissue))))) (PP (IN into) (NP (NNS humans)))) (VP (MD could) (VP (VB help) (S (VP (VB treat) (NP (NP (JJ juvenile) (NN diabetes)) (CC and) (NP (NP (JJ such) (JJ degenerative) (NNS diseases)) (PP (IN as) (NP (NP (NN Alzheimer) (POS 's)) (, ,) (NX (NX (NNP Parkinson) (POS 's)) (CC and) (NX (NNP Huntington) (POS 's)))))))))))))) (. .))
(S (CC But) (NP (NNS anti-abortionists)) (VP (VBP oppose) (NP (JJ such) (NN research)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNS therapies)) (VP (VBG using) (NP (JJ fetal-tissue) (NNS transplants)))))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NNS abortions))))))))))))) (. .))
(S (NP (NP (NNP James) (NNP Mason)) (, ,) (NP (NP (JJ assistant) (NN secretary)) (PP (IN for) (NP (NN health))))) (, ,) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN ban)) (PP (IN on) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (JJ fetal-tissue) (NN transplant) (NN research)))))) (VP (`` ``) (MD should) (VP (VB be) (VP (VBN continued) (ADVP (RB indefinitely)))))))) (. .) ('' ''))
(S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ban)) (VP (MD wo) (RB n't) (VP (VB stop) (NP (ADJP (RB privately) (VBN funded)) (JJ tissue-transplant) (NN research) (CC or) (ADJP (RB federally) (VBN funded)) (JJ fetal-tissue) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB n't) (VP (VB involve) (NP (NNS transplants))))))))))) (. .))
(S (NP (NNP Department) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP HHS) (NNP Secretary) (NNP Louis) (NNP Sullivan)) (VP (MD will) (VP (VB support) (NP (NP (NP (NNP Dr.) (NNP Mason) (POS 's)) (NN ruling)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN issued) (ADVP (RB soon)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (DT the) (VBG acting) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))))))))))))))))))))) (. .))
(S (NP (DT Both) (NP (NNP Dr.) (NNP Mason)) (CC and) (NP (NNP Dr.) (NNP Sullivan))) (VP (VB oppose) (NP (NP (JJ federal) (NN funding)) (PP (IN for) (NP (NN abortion)))) (, ,) (SBAR (IN as) (SINV (VBZ does) (NP (NNP President) (NNP Bush)))) (, ,) (PP (IN except) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN woman) (POS 's)) (NN life)) (VP (VBZ is) (VP (VBN threatened))))))))) (. .))
(S (NP (DT The) (NN controversy)) (VP (VBD began) (PP (IN in) (NP (NP (CD 1987)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))) (, ,) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN policy) (NNS implications)) (PP (IN of) (NP (PRP$ its) (NN research))))))) (, ,) (VP (VBD asked) (PP (IN for) (NP (NP (DT an) (NNP HHS) (NN review)) (PP (IN of) (NP (NP (PRP$ its) (NN plan)) (S (VP (TO to) (VP (VB implant) (NP (JJ fetal) (NN tissue)) (PP (IN into) (NP (NP (DT the) (NN brain)) (PP (IN of) (S (NP (DT a) (NN patient)) (VP (VBG suffering) (PP (IN from) (NP (NP (NNP Parkinson) (POS 's)) (NN disease))))))))))))))))))))) (. .))
(S (NP (DT The) (NN department)) (VP (VBD placed) (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (DT the) (NN research)))) (, ,) (PP (VBG pending) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (JJ scientific) (, ,) (ADJP (JJ legal) (CC and) (JJ ethical)) (NNS issues)))))) (. .))
(S (S (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (DT an) (JJ NIH-appointed) (NN panel)))) (VP (VBD recommended) (NP (RB late) (JJ last) (NN year)) (SBAR (IN that) (S (NP (DT the) (NN research)) (VP (VB continue) (PP (IN under) (NP (ADJP (RB carefully) (VBN controlled)) (NNS conditions)))))))) (, ,) (CC but) (S (NP (DT the) (NN issue)) (VP (VBD became) (VP (VBN embroiled) (PP (IN in) (NP (NNS politics))) (SBAR (IN as) (S (NP (JJ anti-abortion) (NNS groups)) (VP (VBD continued) (S (VP (TO to) (VP (VB oppose) (NP (JJ federal) (NN funding))))))))))) (. .))
(S (NP (DT The) (NN dispute)) (VP (VBZ has) (VP (VBN hampered) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NNS efforts)) (S (VP (TO to) (VP (VB recruit) (S (NP (JJ prominent) (NNS doctors)) (VP (TO to) (VP (VB fill) (NP (NP (JJ prestigious) (NNS posts)) (PP (IN at) (NP (NP (DT the) (NN helm)) (PP (IN of) (NP (NP (DT the) (NNP NIH)) (CC and) (NP (DT the) (NNP Centers))))))) (PP (IN for) (NP (NNP Disease) (NNP Control)))))))))))) (. .))
(S (NP (JJ Several) (NNS candidates)) (VP (VBP have) (VP (VBN withdrawn) (SBAR (NP (NP (PRP$ their) (NNS names)) (PP (IN from) (NP (NN consideration)))) (IN after) (S (NP (NN administration) (NNS officials)) (VP (VBD asked) (NP (PRP them)) (PP (IN for) (NP (NP (PRP$ their) (NNS views)) (PP (IN on) (NP (NP (NN abortion)) (CC and) (NP (JJ fetal-tissue) (NNS transplants))))))))))) (. .))
(S (NP (NP (NNP Antonio) (NNP Novello)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD nominated) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NN surgeon) (JJ general)))))))))) (, ,) (ADVP (RB reportedly)) (VP (VBZ has) (VP (VBN assured) (NP (DT the) (NN administration)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ opposes) (NP (NN abortion))))))) (. .))
(S (NP (NNP Dr.) (NNP Novello)) (VP (VBZ is) (NP (NP (JJ deputy) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Child) (UCP (NNP Health) (CC and) (NNP Human)) (NNP Development))))))) (. .))
(S (NP (DT Some) (NNS researchers)) (VP (VBP have) (VP (VBN charged) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (VBZ is) (VP (VBG imposing) (NP (NP (JJ new) (JJ ideological) (NNS tests)) (PP (IN for) (NP (JJ top) (JJ scientific) (NNS posts)))))))))) (. .))
(S (NP (RBR Earlier) (DT this) (NN week)) (, ,) (NP (NNP Dr.) (NNP Sullivan)) (VP (VBD tried) (S (VP (TO to) (VP (VB defuse) (NP (NP (DT these) (NNS charges)) (PP (IN by) (S (VP (VBG stressing) (SBAR (IN that) (S (NP (NP (NNS candidates)) (SBAR (S (VP (TO to) (VP (VB head) (NP (NP (DT the) (NNP NIH)) (CC and) (NP (DT the) (NNP CDC)))))))) (VP (MD will) (VP (VB be) (VP (VBN judged) (PP (IN by) (NP (NP (`` ``) (NNS standards)) (PP (IN of) (NP (JJ scientific) (CC and) (JJ administrative) (NN excellence) (, ,) ('' '') (RB not) (NNS politics)))))))))))))))))) (. .))
(S (CC But) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN handling)) (PP (IN of) (NP (DT the) (JJ fetal-tissue) (NN transplant) (NN issue)))) (VP (VBZ disturbs) (NP (JJ many) (NNS scientists))) (. .))
(S (SBAR (WHADVP (`` ``) (WRB When)) (S (NP (JJ scientific) (NN progress)) (VP (VBZ moves) (PP (IN into) (NP (JJ uncharted) (NN ground)))))) (, ,) (NP (EX there)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN role)) (SBAR (IN for) (S (NP (NN society)) (VP (TO to) (VP (VB make) (NP (NP (NNS judgments)) (PP (IN about) (NP (PRP$ its) (NNS applications)))) (, ,) (PRN (SINV (VP ('' '') (VBZ says)) (NP (NP (NNP Myron) (NNP Genel)) (, ,) (NP (NP (JJ associate) (NN dean)) (PP (IN of) (NP (DT the) (NNP Yale) (NNP Medical) (NNP School))))))))))))))) (. .))
(S (NP (NP (`` ``) (DT The) (JJ disturbing) (NN thing)) (PP (IN about) (NP (DT this) (NN abortion) (NN issue)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN debate)) (VP (VBZ has) (VP (VBN become) (VP (VBN polarized) (, ,) (SBAR (IN so) (IN that) (S (NP (DT no) (NN mechanism)) (VP (VBZ exists) (PP ('' '') (IN for) (S (VP (VBG finding) (NP (DT a) (JJ middle) (NN ground)))))))))))))) (. .))
(S (NP (NNP Yale)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (JJ medical) (NNS institutions)) (VP (VBG conducting) (NP (NP (ADJP (RB privately) (VBN funded)) (NN research)) (PP (IN on) (NP (JJ fetal-tissue) (NNS transplants))))))))) (. .))
(S (CC But) (NP (NNP Dr.) (NNP Genel)) (VP (VBZ warns) (SBAR (IN that) (S (NP (NP (NNP Dr.) (NNP Mason) (POS 's)) (NN ruling)) (VP (MD may) (VP (VB discourage) (NP (JJ private) (NN funding))))))) (. .))
(S (S (NP (NP (NP (`` ``) (DT The) (NN unavailability)) (PP (IN of) (NP (JJ federal) (NNS funds)))) (, ,) (CC and) (NP (NP (DT the) (NN climate)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN decision)) (VP (VBD was) (VP (VBN made))))))) (, ,) (ADVP (RB certainly)) (VP (VBP do) (RB n't) (VP (VB provide) (NP (NP (DT any) (NN incentive)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ visible)) (NNS foundations))))) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NN support)))))))))) (, ,) (NP ('' '') (PRP he)) (VP (VBD said)) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (NN flap)) (PP (IN over) (NP (NNS transplants))))) (, ,) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (NP (NN research)) (VP (VBG involving) (NP (JJ fetal) (NNS tissues)))))) (VP (MD will) (VP (VB continue) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS fronts))))))) (. .))
(S (NP (`` ``) (JJ Such) (NN research)) (VP (MD may) (ADVP (RB ultimately)) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN ability)) (S (VP (VP (TO to) (VP (VB regenerate) (NP (JJ damaged) (NNS tissues)))) (CC or) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN cancer)))))))) ('' '') (CC or) (VP (TO to) (VP (VB regulate) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NP (NP (NNP Down) (POS 's)) (NN syndrome)) (, ,) (NP (NP (DT the) (VBG leading) (NN cause)) (PP (IN of) (NP (JJ mental) (NN retardation))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT an) (NNP NIH) (NN summary)))))))))))))))) (. .))
(S (NP (DT The) (NNP NIH)) (VP (ADVP (RB currently)) (VBZ spends) (NP (NP (QP (IN about) ($ $) (CD 8) (CD million))) (ADVP (RB annually))) (PP (IN on) (NP (JJ fetal-tissue) (NN research))) (PP (IN out) (PP (IN of) (NP (NP (DT a) (JJ total) (NN research) (NN budget)) (PP (IN of) (NP (QP ($ $) (CD 8) (CD billion)))))))) (. .))
