Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov . 29 .
Mr . Vinken is chairman of Elsevier N .V ., the Dutch publishing group . 
[[(u'Pierre', u'NNP'), (u'Vinken,', u'NNP'), (u'61', u'CD'), (u'years', u'NNS'), (u'old,', u'NN'), (u'will', u'MD'), (u'join', u'VB'), (u'the', u'DT'), (u'board', u'NN'), (u'as', u'IN'), (u'a', u'DT'), (u'nonexecutive', u'JJ'), (u'director', u'NN'), (u'Nov', u'NNP'), (u'.', u'.')], [(u'29', u'CD'), (u'.', u'.')], [(u'Mr', u'NN'), (u'.', u'.')], [(u'Vinken', u'NNP'), (u'is', u'VBZ'), (u'chairman', u'NN'), (u'of', u'IN'), (u'Elsevier', u'NNP'), (u'N', u'NNP'), (u'.V', u'NNP'), (u'.,', u'NNP'), (u'the', u'DT'), (u'Dutch', u'JJ'), (u'publishing', u'NN'), (u'group', u'NN'), (u'.', u'.')]]
((Pierre (NNP))(Vinken, (NNP))(61 (CD))(years (NNS))(old, (NN))(will (MD))(join (VB))(the (DT))(board (NN))(as (IN))(a (DT))(nonexecutive (JJ))(director (NN))(Nov (NNP))(. (.))(29 (CD))(. (.))(Mr (NN))(. (.))(Vinken (NNP))(is (VBZ))(chairman (NN))(of (IN))(Elsevier (NNP))(N (NNP))(.V (NNP))(., (NNP))(the (DT))(Dutch (JJ))(publishing (NN))(group (NN))(. (.))
(ROOT
  (S
    (NP (NNP Pierre) (NNP Vinken,) (CD 61) (NNS years) (NN old,))
    (VP
      (MD will)
      (VP
        (VB join)
        (NP (DT the) (NN board))
        (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))
        (NP (NNP Nov))))
    (. .)))
(ROOT (FRAG (NP (CD 29)) (. .)))
(ROOT (INTJ (NN Mr) (. .)))
(ROOT
  (S
    (NP (NNP Vinken))
    (VP
      (VBZ is)
      (NP
        (NP (NN chairman))
        (PP
          (IN of)
          (NP
            (NP (NNP Elsevier) (NNP N) (NNP .V) (NNP .,))
            (NP (DT the) (JJ Dutch) (NN publishing) (NN group))))))
    (. .)))
