( (S (NP (DT The) (NNP Internal) (NNP Revenue) (NNP Service)) (VP (VBZ has) (VP (VBN threatened) (NP (JJ criminal) (NNS sanctions)) (PP (IN against) (NP (NP (NNS lawyers)) (SBAR (WHNP (WP who)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB report) (NP (JJ detailed) (NN information)) (PP (IN about) (NP (NP (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBP pay) (S (NP (PRP them)) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 10,000))) (PP (IN in) (NP (NN cash)))))))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NNS warnings)) (, ,) (VP (VBN issued) (PP (TO to) (NP (NP (QP (IN at) (JJS least) (CD 100)) (JJ criminal) (NN defense) (NNS attorneys)) (PP (IN in) (NP (NP (JJ several) (JJ major) (NNS cities)) (PP (IN in) (NP (DT the) (JJ last) (NN week)))))))) (, ,)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (DT an) (NN outcry))) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (VBN organized) (NN bar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (DT the) (NN information)) (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (JJ attorney-client) (NN privilege)))))))))))))))) (. .)) )
( (S (NP (DT The) (NNP IRS) (NNS warnings)) (VP (VBP stem) (PP (IN from) (NP (NP (DT a) (CD 1984) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ receives) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 10,000))) (PP (IN in) (NP (NN cash)))) (PP (IN from) (NP (NP (DT a) (NN client) (CC or) (NN customer)) (PP (IN in) (NP (QP (CD one) (CC or) (JJR more)) (JJ related) (NNS transactions))) (`` ``) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN trade) (CC or) (NN business))))))) ('' ''))))) (VP (TO to) (VP (VB report) (NP (DT the) (NN payment)) (PP (IN on) (NP (NP (DT a) (NN document)) (VP (VBN known) (PP (IN as) (NP (NN Form) (CD 8300))))))))))))))) (. .)) )
( (S (NP (DT The) (NN form)) (VP (VBZ asks) (PP (IN for) (NP (NP (JJ such) (NNS details)) (PP (IN as) (NP (NP (DT the) (NN client) (POS 's)) (NN name))) (, ,) (NP (NNP Social) (NNP Security) (NN number)) (, ,) (NP (NN passport) (NN number)) (CC and) (NP (NP (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS services)) (VP (VBN provided) (PP (IN for) (NP (DT the) (NN payment)))))))))) (. .)) )
( (S (NP (NN Failure) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN form)))))) (VP (VBD had) (VP (VBN been) (ADJP (JJ punishable) (PP (IN as) (NP (DT a) (NN misdemeanor)))) (PP (IN until) (NP (JJ last) (NNP November))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Congress)) (VP (VBD determined) (SBAR (IN that) (S (NP (DT the) (NN crime)) (VP (VBD was) (NP (NP (DT a) (NN felony)) (ADJP (JJ punishable) (PP (IN by) (NP (NP (QP (RB up) (TO to) (CD 10)) (NNS years)) (PP (IN in) (NP (NN prison))))))))))))))) (. .)) )
( (S (NP (NNS Attorneys)) (VP (VBP have) (VP (VBN argued) (PP (IN since) (NP (CD 1985))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN law)) (VP (VBD took) (NP (NN effect)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB provide) (NP (NN information)) (PP (IN about) (NP (NP (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB wish) (NP (PRP$ their) (NNS identities)) (S (VP (TO to) (VP (VB be) (VP (VBN known)))))))))))))))))))) (. .)) )
( (S (NP (JJ Many) (NNS attorneys)) (VP (VBP have) (VP (VBN returned) (NP (JJ incomplete) (NNS forms)) (PP (TO to) (NP (DT the) (NNP IRS))) (PP (IN in) (NP (JJ recent) (NNS years))) (, ,) (S (VP (VBG citing) (NP (JJ attorney-client) (NN privilege)))))) (. .)) )
( (S (PP (IN Until) (NP (JJ last) (NN week))) (, ,) (NP (DT the) (NNP IRS)) (ADVP (RB rarely)) (VP (VBD acted) (PP (IN on) (NP (DT the) (JJ incomplete) (NNS forms)))) (. .)) )
( (SINV (`` ``) (S (NP (DT This) (NN form)) (VP (VBZ forces) (NP (DT a) (NN lawyer) (S (VP (TO to) (VP (VB become) (, ,) (PP (IN in) (NP (NP (NN effect)) (, ,) (NP (DT a) (NN witness)))) (PP (IN against) (NP (PRP$ his) (NN client))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Neal) (NNP R.) (NNP Sonnett)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Criminal) (NNP Defense) (NNP Lawyers))))))) (. .)) )
( (SINV (`` ``) (S (NP (DT The) (NNP IRS)) (VP (VBZ is) (VP (VBG asking) (NP (NNS lawyers)) (S (VP (TO to) (VP (VB red-flag) (NP (DT a) (JJ criminal) (NN problem)) (PP (TO to) (NP (DT the) (NN government))))))))) (, ,) ('' '') (VP (VBD added)) (NP (NP (NNP Mr.) (NNP Sonnett)) (, ,) (NP (NP (DT a) (NNP Miami) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN heard) (PP (IN from) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS attorneys)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD received) (NP (NNS letters)) (PP (IN in) (NP (JJ recent) (NNS days)))) (CC and) (VP (VBZ has) (S (NP (PRP himself)) (VP (VBD received) (NP (NP (DT the) (JJ computer-generated) (NNP IRS) (NNS forms)) (VP (VBN sent) (PP (IN by) (NP (JJ certified) (NN mail))))))))))))))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Sonnett)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBP pay) (NP (NN cash)))))) (VP (MD may) (VP (VB include) (NP (NP (VBN alleged) (NN drug) (NNS dealers)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB have) (NP (JJ domestic) (NN bank) (NNS accounts)))))))))))) (. .)) )
( (S (NP (DT These) (NNS individuals)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB be) (PP (IN under) (NP (NN investigation))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP hire) (NP (NNS lawyers))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Sonnett)) (VP (VBD said) (SBAR (S (NP (EX there)) (ADVP (RB also)) (VP (MD may) (VP (VB be) (NP (NP (JJ other) (NNS circumstances)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNS individuals)) (VP (MD would) (RB n't) (VP (VB want) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN retained) (NP (JJ criminal) (NN defense) (NNS lawyers)))))))))))))))))))) (. .)) )
( (S (S (S (VP (VBG Filling) (PRT (RP out)) (NP (JJ detailed) (NNS forms)) (PP (IN about) (NP (DT these) (NNS individuals))))) (VP (MD would) (VP (VP (VB tip) (NP (DT the) (NNP IRS)) (ADVP (RB off))) (CC and) (VP (VB spark) (NP (NN action)) (PP (IN against) (NP (DT the) (NNS clients))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)) )
( (S (NP (NP (DT The) (NN defense) (NNS lawyers) (POS ')) (NN group)) (VP (VBD formed) (NP (DT a) (NN task) (NN force)) (NP-TMP (DT this) (NN week)) (, ,) (VP (VBN chaired) (PP (IN by) (NP (NNP New) (NNP York) (NN attorney) (NNP Gerald) (NNP Lefcourt)))) (, ,) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN matter))))))) (. .)) )
( (S (NP (NP (NP (DT The) (NNP American) (NNP Bar) (NNP Association) (POS 's)) (NNP House)) (PP (IN of) (NP (NNPS Delegates)))) (VP (VBD passed) (NP (DT a) (NN resolution)) (PP (IN in) (NP (CD 1985))) (S (VP (VBG condemning) (NP (DT the) (NNP IRS) (NN reporting) (NN requirement))))) (. .)) )
( (S (NP (NP (NNP Michael) (NNP Ross)) (, ,) (NP (NP (DT a) (NNP New) (NNP York) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (DT the) (NNP ABA) (POS 's)) (JJ grand) (NN jury) (NN committee)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS lawyers)) (VP (VBP are) (VP (VBN prohibited) (PP (IN by) (NP (NP (NP (DT the) (NNP ABA) (POS 's)) (NN code)) (PP (IN of) (NP (NNS ethics))))) (PP (IN from) (S (VP (VBG disclosing) (NP (NN information)) (PP (IN about) (NP (NP (DT a) (NN client)) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (S (NP (DT a) (NN court) (NNS orders)) (NP (PRP it))) (CC or) (S (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN client)) (PP (IN from) (S (VP (VBG committing) (NP (DT a) (JJ criminal) (NN act)))))))) (NP (WDT that)) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN death))))))))))))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Ross)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD met) (PP (IN with) (NP (NP (NP (NNS officials)) (PP (IN of) (NP (DT the) (NNP IRS)))) (CC and) (NP (NP (DT the) (NNP Justice) (NNP Department)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB bring) (NP (DT any) (NN enforcement) (NNS actions)) (PP (IN against) (NP (NNS taxpayers)))))))))) (, ,) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN issue)) (NP-TMP (JJ last) (NNP May))))))))) (. .)) )
( (S (PP (IN At) (NP (DT that) (NN meeting))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBD assured) (NP (PRP him)) (SBAR (IN that) (S (NP (NN enforcement) (NNS procedures)) (VP (MD would) (RB n't) (VP (VB be) (VP (VBN threatened) (PP (IN against) (NP (NNS attorneys))) (PP (IN without) (NP (JJ further) (NN review) (CC and) (NN advance) (NN notice))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Ross)) (VP (VBD said) (SBAR (S (NP (NNP IRS) (NNS officials)) (VP (VBD opposed) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ moderate) (NN stance)) (PP (IN on) (NP (DT the) (NN matter))))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (NP (DT the) (NNS letters)) (VP (VBN sent) (PP (IN in) (NP (NP (JJ recent) (NNS days)) (, ,) (NP (NP (NNP Christopher) (NNP J.) (NNP Lezovich)) (PP (IN of) (NP (NP (DT the) (NNP IRS) (NN computing) (NN center)) (PP (IN in) (NP (NNP Detroit))))))))))) (, ,) (VP (VBD told) (NP (NNS attorneys)) (SBAR (IN that) (`` ``) (S (S (VP (VBG failing) (S (VP (TO to) (VP (ADVP (RB voluntarily)) (VB submit) (NP (DT the) (VBN requested) (NN information))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (NN summons) (NN enforcement) (NN action)) (VP (VBG being) (VP (VBN initiated)))))))))) (. .) ('' '')) )
( (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NNP IRS)) (VP (VBD asked) (PP (IN for) (NP (NN information))) (S (VP (VBG dating) (ADVP (RB back)) (PP (TO to) (NP (NP (NNS forms)) (SBAR (S (NP (PRP it)) (VP (VBD received) (PP (IN in) (NP (CD 1985))))))))))) (. .)) )
( (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP IRS)))) (VP (VBD confirmed) (SBAR (IN that) (S (`` ``) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (NN correspondence)) (VP (VBN mailed) (PP (IN about) (NP (JJ incomplete) (NNS 8300s)))))))) (, ,) ('' '') (CC but) (S (NP (PRP he)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS letters)) (VP (VBD were) (VP (VBN sent) (PP (TO to) (NP (NNS lawyers))) (ADVP (RB now)))))))))))))) (. .)) )
( (S (NP (NP (NNS Individuals)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN policy))))) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Justice) (NNS officials)) (VP (VBD had) (RB n't) (VP (NP (NP (DT any) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NNP IRS) (POS 's)) (NNS actions)))) (PP (IN in) (NP (DT the) (JJ last) (NN week)))))))) (. .)) )
( (S (NP (NNS Lawyers)) (VP (VBP worry) (SBAR (IN that) (IN if) (S (NP (PRP they)) (VP (VBP provide) (NP (NP (NN information)) (PP (IN about) (NP (NNS clients)))) (, ,) (SBAR (IN that) (S (NP (NNS data)) (VP (MD could) (ADVP (RB quickly)) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS prosecutors))))))))))))) (. .)) )
( (S (NP (NNS Prosecutors)) (VP (VBP need) (S (NP (NN court) (NN permission)) (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (NN tax) (NNS returns)) (PP (IN of) (NP (NP (DT an) (JJ individual)) (CC or) (NP (DT a) (NN business))))))))) (. .)) )
( (S (CC But) (NP (PRP they)) (VP (VP (VBP have) (VP (VBN obtained) (NP (CD 8300) (NNS forms)) (PP (IN without) (NP (NN court) (NN permission))))) (CC and) (VP (VBD used) (NP (DT the) (NN information)) (S (VP (TO to) (VP (VB help) (VP (VB develop) (NP (JJ criminal) (NNS cases)))))))) (. .)) )
( (S (NP (DT Some) (JJ criminal) (NNS lawyers)) (VP (VBD speculated) (SBAR (IN that) (S (NP (DT the) (NNP IRS)) (VP (VBD was) (VP (VBG sending) (NP (DT the) (NNS letters)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN issue)))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ recent) (NNS cases))))) (, ,) (NP (JJ federal) (NNS courts)) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB recognize) (NP (NP (NNS attorneys) (POS ')) (NNS assertions)) (SBAR (IN that) (S (NP (NP (NN information)) (VP (VBG relating) (PP (TO to) (NP (NP (NNS fees)) (PP (IN from) (NP (NNS clients))))))) (VP (MD should) (VP (VB be) (ADJP (JJ confidential))))))))))) (. .)) )
( (S (NP (NP (DT THE) (NN WAR)) (PP (IN OVER) (NP (NNP FEDERAL) (JJ JUDICIAL) (NNS SALARIES)))) (VP (VBZ takes) (NP (DT a) (NN victim))) (. .)) )
( (S (ADVP (RB Often)) (, ,) (NP (NNS judges)) (VP (VBP ease) (PP (IN into) (NP (NP (NP (ADJP (JJR more) (JJ lucrative)) (JJ private) (NN practice)) (PP (IN with) (NP (JJ little) (NN fanfare)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (JJ federal) (NNP Judge) (NNP Raul) (NNP A.) (NNP Ramirez)) (PP (IN in) (NP (NNP Sacramento) (, ,) (NNP Calif.))))))) (. .)) )
( (NP (NP (DT The) (NN reason)) (: :) (NP (NP (DT the) (NN refusal)) (PP (IN of) (NP (NNP Congress))) (S (VP (TO to) (VP (VB give) (NP (JJ federal) (NNS judges)) (NP (DT a) (NN raise)))))) (. .)) )
( (S (`` ``) (S (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (PRP$ my) (NN law) (NNS clerks)))) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB pass) (NP (PRP me)) (PP (IN in) (NP (CD three) (CC or) (CD four) (NNS years))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB ask) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN loan))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN judge)) (VP (VBD quipped) (PP (IN in) (NP (DT an) (NN interview)))) (. .)) )
( (S (S (NP (NNP Federal) (NNS judges)) (VP (VBP make) (NP ($ $) (CD 89,500)) (ADVP (RB annually)))) (: ;) (S (PP (IN in) (NP (NNP February))) (, ,) (NP (NNP Congress)) (VP (VBD rejected) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN increased) (NP (PRP$ their) (NN pay)) (PP (IN by) (NP (CD 50) (NN %))))))))))) (. .)) )
( (S (NP (NP (NNP Judge) (NNP Ramirez)) (, ,) (NP (CD 44)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unjust) (PP (IN for) (NP (NNS judges)))) (S (VP (TO to) (VP (VB make) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))))))))) (. .)) )
( (S (`` ``) (NP (NNS Judges)) (VP (VBP are) (RB not) (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP deserve)))))) (. .)) )
( (S (NP (PRP You)) (VP (VBP look) (ADVP (RB around)) (PP (IN at) (NP (JJ professional) (NNS ballplayers) (CC or) (NNS accountants)))) (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (S (CC and) (NP (NN nobody)) (VP (VBZ blinks) (NP (DT an) (NN eye))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP become) (NP (NP (DT a) (JJ federal) (NN judge)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))))))) (NP (PRP you)) (VP (VBP are) (VP (VBN relegated) (PP (TO to) (NP (DT a) (JJ paltry) (NN sum))))) (. .) ('' '')) )
( (S (PP (IN At) (NP (PRP$ his) (JJ new) (NN job))) (, ,) (PP (IN as) (NP (NP (NN partner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (JJ federal) (NN litigation)) (PP (IN in) (NP (NP (DT the) (NNP Sacramento) (NN office)) (PP (IN of) (NP (NNP Orrick) (, ,) (NNP Herrington) (CC &) (NNP Sutcliffe))))))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB make) (PRT (RP out)) (NP (RB much) (JJR better)))) (. .)) )
( (S (S (NP (DT The) (NN judge)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ his) (NN salary)) (PP (IN in) (NP (NN detail))))))) (, ,) (CC but) (VP (VBD said)))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ high-priced) (NN lawyer)))))))) (. .) ('' '')) )
( (S (NP (NP (NNP DOONESBURY) (NNP CREATOR) (POS 'S)) (NN UNION) (NNS TROUBLES)) (VP (VBP are) (NP (DT no) (JJ laughing) (NN matter))) (. .)) )
( (S (NP (NN Cartoonist) (NNP Garry) (NNP Trudeau)) (VP (VBZ is) (VP (VBG suing) (NP (NP (DT the) (NNPS Writers) (NNP Guild)) (PP (IN of) (NP (NNP America) (NNP East)))) (PP (IN for) (NP (QP ($ $) (CD 11) (CD million)))) (, ,) (S (VP (VBG alleging) (SBAR (S (NP (PRP it)) (VP (VBD mounted) (NP (DT a) (`` ``) (NN campaign)) (S (VP (TO to) (VP (VP (VB harass)) (CC and) (VP (VB punish) ('' '') (NP (PRP him)) (PP (IN for) (S (VP (VBG crossing) (NP (NP (DT a) (NNS screenwriters) (POS ')) (NN picket) (NN line)))))))))))))))) (. .)) )
( (S (NP (DT The) (NN dispute)) (VP (VBZ involves) (NP (NP (NNP Darkhorse) (NNP Productions) (NNP Inc.)) (, ,) (NP (NP (DT a) (NN TV) (NN production) (NN company)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Trudeau)) (VP (VBZ is) (NP (DT a) (NN co-owner)))))))) (. .)) )
( (S (NP (NP (NNP Mr.) (NNP Trudeau)) (, ,) (NP (DT a) (NNPS Writers) (NNP Guild) (NN member)) (, ,)) (ADVP (RB also)) (VP (VBD was) (VP (VBN employed) (PP (IN as) (NP (NP (DT a) (NN writer)) (PP (IN for) (NP (NNP Darkhorse))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN covered) (PP (IN by) (NP (DT a) (NN guild) (JJ collective-bargaining) (NN agreement))))))))))) (. .)) )
( (S (NP (DT The) (NN guild)) (VP (VBD began) (NP (DT a) (NN strike)) (PP (IN against) (NP (DT the) (NN TV) (CC and) (NN movie) (NN industry))) (PP (IN in) (NP (NNP March) (CD 1988)))) (. .)) )
( (S (PP (IN In) (NP (PRP$ his) (NN lawsuit))) (, ,) (S (NP (NNP Mr.) (NNP Trudeau)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN strike)) (ADVP (RB illegally)) (VP (VBD included) (NP (NNP Darkhorse))))))) (, ,) (CC and) (S (NP (DT the) (NN cartoonist)) (VP (VBD refused) (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (NN strike)) (PP (IN against) (NP (DT the) (NN company))))))))) (. .)) )
( (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NN guild)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN union) (POS 's)) (NNS lawyers)) (VP (VBP are) (VP (VBG reviewing) (NP (DT the) (NN suit))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ disciplinary) (NNS proceedings)) (VP (VP (VBP are) (ADJP (JJ confidential))) (CC and) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (SBAR (IN whether) (S (NP (DT any)) (VP (VBP are) (VP (VBG being) (VP (VBN held) (PP (IN against) (NP (NNP Mr.) (NNP Trudeau))))))))))))))))) (. .)) )
( (S (NP (NP (NP (NNP Mr.) (NNP Trudeau) (POS 's)) (NN attorney)) (, ,) (NP (NNP Norman) (NNP K.) (NNP Samnick)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN harassment)) (VP (VBZ consists) (ADVP (RB mainly)) (PP (IN of) (NP (NP (NP (DT the) (NN guild) (POS 's)) (JJ year-long) (NNS threats)) (PP (IN of) (NP (JJ disciplinary) (NN action))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Samnick)) (VP (VBD said) (SBAR (S (NP (DT a) (NN guild) (JJ disciplinary) (NN hearing)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN next) (NP (NNP Monday))) (PP (IN in) (NP (NNP New) (NNP York)))))))) (. .)) )
( (S (NP (NP (NNP Mr.) (NNP Samnick)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PP (IN before) (NP (DT the) (JJ disciplinary) (NN panel))))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS proceedings)) (VP (VBP are) (ADJP (JJ unfair))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN punishment)) (PP (IN from) (NP (DT the) (NN guild)))) (VP (MD would) (VP (VB be) (ADJP (JJ unjustified)))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS damages))))) (, ,) (NP (DT the) (NN suit)) (VP (VBZ seeks) (NP (NP (DT a) (NN court) (NN order)) (VP (VBG preventing) (NP (DT the) (NN guild)) (PP (IN from) (S (VP (VBG punishing) (CC or) (VBG retaliating) (PP (IN against) (NP (NNP Mr.) (NNP Trudeau))))))))) (. .)) )
( (S (S (NP (NN ABORTION) (NN RULING)) (VP (VBN UPHELD))) (: :) (S (NP (DT A) (JJ federal) (NNS appeals) (NN court)) (VP (VBD upheld) (NP (DT a) (JJR lower) (NN court) (NN ruling)) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD can) (VP (VB bar) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ federal) (NNS funds)))) (PP (IN for) (NP (NP (JJ family-planning) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (JJ abortion-related) (NNS services))))))))))))) (. .)) )
( (S (NP (NP (DT A) (NNP Department)) (PP (IN of) (NP (NP (NNP Health) (CC and) (NNP Human) (NNPS Services) (NN rule)) (VP (VBN adopted) (PP (IN in) (NP (CD 1988))))))) (VP (VBZ prohibits) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ so-called) (NN Title) (NN X) (NNS funds)))) (PP (IN for) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP assist) (NP (DT a) (NN woman)) (PP (IN in) (S (VP (VBG obtaining) (NP (DT an) (NN abortion)))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN abortion) (NN counseling)) (CC and) (NP (NNS referrals))))))) (. .)) )
( (S (NP (DT The) (NN rule)) (ADVP (RB also)) (VP (VBZ prohibits) (NP (NN funding)) (PP (IN for) (NP (NNS activities))) (SBAR (IN that) (`` ``) (S (S (VP (VB encourage))) (, ,) (S (VP (VB promote) (CC or) (VB advocate) (NP (NN abortion))))))) (. .) ('' '')) )
( (S (NP (NN Title) (NN X) (NNS funds)) (VP (VBP are) (NP (NP (DT the) (ADJP (JJ single) (JJS largest)) (NN source)) (PP (IN of) (NP (JJ federal) (NN funding)))) (PP (IN for) (NP (JJ family-planning) (NNS services))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN opinion)) (PP (IN by) (NP (DT the) (JJ Second) (NNP U.S.)))))))) )
( (NP (NP (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))) (PP (IN in) (NP (NNP New) (NNP York))) (. .)) )
( (S (NP (DT The) (NN panel)) (VP (VBD ruled) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS restrictions)) (VP (VBP do) (RB n't) (VP (VB violate) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NP (NN speech)) (PP (IN of) (NP (NN health) (NN care) (NNS providers)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NNS limits)) (PP (IN on) (NP (NN counseling) (NNS services)))) (VP (VBP do) (RB n't) (VP (VB violate) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ pregnant) (NNS women)))))))))) (. .)) )
( (S (NP (NN INQUIRY)) (VP (VBZ CLEARS) (NP (NP (NNP TEXAS) (NN JUDGE)) (PP (IN of) (NP (NN bias)))) (PP (IN in) (NP (NP (NNS comments)) (PP (IN on) (NP (JJ homosexual) (NN murder) (NNS victims)))))) (. .)) )
( (S (NP (NNP Dallas) (NNP District) (NNP Judge) (NNP Jack) (NNP Hampton)) (VP (VBD had) (VP (VBN sparked) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (DT a) (JJ judicial) (NN inquiry)) (PP (IN with) (NP (PRP$ his) (NNS remarks)))))) (PP (TO to) (NP (DT the) (NN press)) (NP-TMP (JJ last) (NNP December))) (, ,) (PP (NP (CD two) (NNS weeks)) (IN after) (S (VP (VBG sentencing) (NP (DT an) (JJ 18-year-old) (NN defendant)) (PP (TO to) (NP (NP (CD 30) (NNS years)) (PP (IN in) (NP (NN state) (NN prison))))) (PP (IN for) (S (VP (VBG killing) (NP (CD two) (JJ homosexual) (NNS men)) (PP (IN in) (NP (DT a) (NN city) (NN park))))))))))) (. .)) )
( (S (NP (DT The) (NN judge)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VP (VBG referring) (PP (TO to) (NP (DT the) (NNS victims))) (PP (IN as) (`` ``) (NP (NNS queers)) ('' ''))) (CC and) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB have) (VP (VBN been) (VP (VBN killed) (`` ``) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (RB n't) (VP (VBN been) (VP (VBG cruising) (NP (DT the) (NNS streets)) (S (VP (VBG picking) (PRT (RP up)) (NP (JJ teenage) (NNS boys)))))))))))))))))))))) (. .) ('' '')) )
( (S (CC But) (NP (NP (NNP Robert) (NNP R.) (NNP Murray)) (, ,) (NP (NP (DT a) (JJ special) (NN master)) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NNP Texas) (NNP Supreme) (NNP Court))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Judge) (NNP Hampton)) (VP (VBD did) (RB n't) (VP (VB breach) (NP (NP (DT any) (JJ judicial) (NNS standards)) (PP (IN of) (NP (NN fairness)))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD did) (VP (VB violate) (NP (NP (DT the) (NN state) (POS 's)) (JJ judicial) (NN code)) (PP (IN by) (S (VP (VBG commenting) (ADVP (RB publicly)) (PP (IN on) (NP (DT a) (VBG pending) (NN case))))))))))))))) (. .)) )
( (S (S (VP (VBG Observing) (SBAR (IN that) (S (NP (DT the) (NN judge)) (`` ``) (VP (VBZ has) (ADVP (RB never)) (VP (VBN exhibited) (NP (DT any) (NN bias) (CC or) (NN prejudice)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Murray)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP he)) (`` ``) (VP (MD would) (VP (VB be) (ADJP (JJ impartial) (PP (IN in) (NP (NP (DT any) (NN case)) (PP (VBG involving) (NP (NP (DT a) (NN homosexual) (CC or) (NN prostitute)) ('' '') (PP (IN as) (NP (DT a) (NN victim))))))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Murray)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (NNP Judge) (NNP Hampton) (POS 's)) (NNS comments)) (VP (VBD did) (RB n't) (VP (VB discredit) (NP (NP (DT the) (NN judiciary)) (CC or) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NN justice)))))))))) (. .)) )
( (S (NP (DT The) (NN report)) (VP (VBZ is) (ADJP (JJ subject) (S (VP (TO to) (VP (VB review) (PP (IN by) (NP (DT the) (NNP State) (NNP Commission))) (PP (IN on) (NP (NP (NNP Judicial) (NNP Conduct)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN empowered) (S (VP (TO to) (VP (VB impose) (NP (NNS sanctions)))))))))))))))) (. .)) )
( (S (NP (NNP GAF) (NN TRIAL)) (VP (VBZ goes) (S (VP (TO to) (VP (VB round) (NP (CD three)))))) (. .)) )
( (S (NP (NP (NNS Attorneys)) (PP (IN in) (NP (NP (DT the) (JJ third) (NN stock-manipulation) (NN trial)) (PP (IN of) (NP (NNP GAF) (NNP Corp.)))))) (VP (VBD began) (S (VP (VBG opening) (NP (NNS arguments)) (NP-TMP (NN yesterday)) (PP (IN in) (NP (NP (DT the) (NNP Manhattan) (NN courtroom)) (PP (IN of) (NP (NNP U.S.) (NNP District) (NNP Judge) (NNP Mary) (NNP Johnson) (NNP Lowe)))))))) (. .)) )
( (S (PP (IN In) (NP (DT an) (JJ eight-count) (NN indictment))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN charged) (NP (NP (NNP GAF)) (, ,) (NP (DT a) (NAC (NNP Wayne) (, ,) (NNP N.J.) (, ,)) (NN specialty) (NN chemical) (NN maker)) (, ,) (CC and) (NP (NP (PRP$ its) (NNP Vice) (NNP Chairman)) (NP (NNP James) (NNP T.) (NNP Sherwin)))) (PP (IN with) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB manipulate) (NP (NP (DT the) (JJ common) (NN stock)) (PP (IN of) (NP (NP (NNP Union) (NNP Carbide) (NNP Corp.)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (NP (NP (NNP GAF) (POS 's)) (JJ planned) (NN sale)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN block)) (PP (IN of) (NP (NP (DT the) (NN stock)) (PP (IN in) (NP (NNP November) (CD 1986)))))))))))))))))))))) (. .)) )
( (S (NP (DT The) (JJ first) (CD two) (NNP GAF) (NNS trials)) (VP (VBD ended) (PP (IN in) (NP (NNS mistrials))) (NP-TMP (RBR earlier) (DT this) (NN year))) (. .)) )
( (S (NP (DT This) (NN trial)) (VP (VBZ is) (VP (VBN expected) (PP (TO to) (NP (JJ last) (CD five) (NNS weeks))))) (. .)) )
( (S (S (VP (VBG SWITCHING) (S (VP (TO TO) (VP (NP (NP (DT THE) (NN DEFENSE)) (: :) (NP (NP (DT A) (JJ former) (NN member)) (PP (IN of) (NP (DT the) (NN prosecution) (NN team))))) (PP (IN in) (NP (DT the) (NNP Iran/Contra) (NN affair)))))))) (VP (VBD joined) (NP (NP (DT the) (NNP Chicago) (NN firm)) (PP (IN of) (NP (NNP Mayer) (, ,) (NNP Brown) (CC &) (NNP Platt))))) (. .)) )
( (S (NP (NP (NNP Michael) (NNP R.) (NNP Bromwich)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN since) (NP (NNP January) (CD 1987))) (PP (IN of) (NP (NP (DT the) (JJ three-lawyer) (NN trial) (NN team)) (PP (IN in) (NP (NP (DT the) (NN prosecution)) (PP (IN of) (NP (NNP Oliver) (NNP North)))))))) (, ,)) (VP (VBD became) (NP (DT a) (NN partner)) (PP (IN in) (NP (NP (DT the) (NAC (NNP Washington) (, ,) (NNP D.C.) (, ,)) (NN office)) (PP (IN of) (NP (DT the) (JJ 520-lawyer) (NN firm)))))) (. .)) )
( (S (NP (PRP He)) (VP (MD will) (VP (VB specialize) (PP (IN in) (NP (JJ white-collar) (JJ criminal) (NN defense) (NN work))))) (. .)) )
( (S (NP (NP (NNP Mr.) (NNP Bromwich)) (, ,) (NP (CD 35)) (, ,)) (ADVP (RB also)) (VP (VBZ has) (VP (VBN served) (PP (IN as) (NP (NP (NN deputy) (NN chief) (CC and) (NN chief)) (PP (IN of) (NP (NP (DT the) (NNS narcotics) (NN unit)) (PP (IN for) (NP (NP (DT the) (NNP U.S.) (NN attorney) (POS 's)) (NN office))))))) (PP (IN for) (NP (NP (DT the) (NNP Southern) (NNP District)) (PP (IN of) (NP (NNP New) (NNP York))))) (, ,) (PP (VBN based) (PP (IN in) (NP (NNP Manhattan)))))) (. .)) )
