( (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP New) (NNP England) (NNP Corp.)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN held) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ potential) (NN merger) (NNS partners)))) (PP (IN outside) (NP (NNP New) (NNP England))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD added) (SBAR (IN that) (S (S (NP (NN nothing)) (VP (VBZ is) (ADJP (JJ imminent)))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (RB n't) (VP (VBN received) (NP (DT any) (JJ formal) (NNS offers))))))))))))))) (. .)) )
( (S (NP (DT The) (NNS discussions)) (VP (VBD were) (VP (VBN disclosed) (SBAR (IN as) (S (NP (DT the) (NN bank) (VBG holding) (NN company)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN dropped) (NP (PRP$ its) (JJ longstanding) (NN opposition)) (PP (PP (TO to) (NP (NP (JJ full) (JJ interstate) (NN banking) (NNS bills)) (PP (IN in) (NP (NNP Connecticut))))) (CC and) (PP (IN in) (NP (NNP Massachusetts))))))))))))) (. .)) )
( (S (NP-TMP (RB Later) (NN yesterday)) (, ,) (NP (DT a) (NNP Massachusetts) (NN senate) (NN committee)) (VP (VBD approved) (NP (DT a) (NN bill) (S (VP (TO to) (VP (VB allow) (NP (JJ national) (JJ interstate) (NN banking)) (PP (IN by) (NP (NP (NNS banks)) (PP (IN in) (NP (NP (DT the) (NN state) (NN beginning)) (PP (IN in) (NP (CD 1991)))))))))))) (. .)) )
( (S (ADVP (RB Currently)) (, ,) (NP (NP (DT both) (NNP Massachusetts) (CC and) (NNP Connecticut)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP New) (NNP England) (POS 's)) (NNS operations)))))) (VP (VBP are)))) (, ,)) (VP (VBP allow) (NP (JJ interstate) (NN banking)) (PP (ADVP (RB only)) (IN within) (NP (NNP New) (NNP England)))) (. .)) )
( (S (NP (NP (NNP Richard) (NNP Driscoll)) (, ,) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP New) (NNP England)))))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Dow) (NNP Jones) (NNP Professional) (NNP Investor) (NNP Report)) (, ,) (`` ``) (S (ADVP (RB Certainly)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT those)) (PP (IN outside) (NP (NP (DT the) (NN region)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (PP (IN of) (NP (PRP us))) (ADVP (RB prospectively)) (PP (IN as) (NP (DT a) (JJ good) (NN partner)))))))))))) (. .)) )
( (S (S (NP (PRP We)) (VP (VBP have) (PRN (, ,) (S (CC and) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (NNS others)) (VP (VBP have))))))) (, ,)) (VP (VBN considered) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NNS options)) (VP (VBP are))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBD had) (NP (NP (NNS conversations)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (DT the) (NN future))) (VP (MD might) (VP (VB prove) (S (VP (TO to) (VP (VB be) (NP (JJ interesting) (NNS partners))))))))))))))) (. .) ('' '')) )
( (S (NP (PRP He)) (VP (VBD added) (, ,) (`` ``) (S (NP (EX There)) (VP (VBZ 's) (ADVP (NN nothing)) (ADJP (RB very) (JJ hot))))) (. .) ('' '')) )
( (S (NP (NNP Mr.) (NNP Driscoll)) (VP (VBD did) (RB n't) (VP (VB elaborate) (SBAR (SBAR (WHPP (IN about) (WHNP (WP who))) (S (NP (DT the) (JJ potential) (NNS partners)) (VP (VBD were)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS talks)) (VP (VBD were) (VP (VBN held)))))))) (. .)) )
( (S (NP (DT A) (NN bank) (NN spokeswoman)) (ADVP (RB also)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT any) (JJ merger-related) (NNS matters))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD decided) (S (VP (TO to) (VP (VB drop) (NP (PRP$ its) (NN opposition)) (PP (TO to) (NP (DT the) (JJ interstate) (NN banking) (NN legislation))) (SBAR (IN because) (`` ``) (S (NP (VBG prevailing) (NN sentiment)) (VP (VBZ is) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN passage)))))))))))))))) (. .) ('' '')) )
( (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP New) (NNP England)))) (VP (VBZ has) (VP (VBN been) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (NP (DT the) (NN region) (POS 's)) (NN real-estate) (NN slump))) (, ,) (PP (IN with) (NP (NP (PRP$ its) (JJ net) (NN income)) (VP (VBG declining) (NP (CD 42) (NN %)) (PP (TO to) (NP (NP (QP ($ $) (CD 121.6) (CD million))) (, ,) (CC or) (NP (NP (CD 61) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (CD 1989))))) (PP (IN from) (NP (DT the) (JJ year-earlier) (NN period))))))))) (. .)) )
( (S (NP (DT The) (NN company)) (ADVP (RB recently)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB sell) (NP (DT some) (NNS operations))))))) (CC and) (VP (VBD lay) (PRT (RP off)) (NP (CD 4) (NN %)) (PP (IN of) (NP (PRP$ its) (NN work) (NN force))) (, ,) (ADVP (RB altogether)) (S (VP (VBG reducing) (NP (NN employment)) (PP (TO to) (NP (QP (JJR less) (IN than) (CD 16,000)))) (PP (IN from) (PP (IN about) (NP (CD 18,000)))))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB recently)) (VP (VBD signed) (NP (DT a) (JJ preliminary) (NN agreement)) (S (VP (TO to) (VP (VB negotiate) (ADVP (RB exclusively)) (PP (IN with) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NP (NNP Tokyo) (NNP Ltd.)) (PP (IN for) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN leasing) (NN business))))))))))) (PP (TO to) (NP (DT the) (JJ Japanese) (NN bank))))))) (. .)) )
