( (S (S (NP (NP (DT A) (NN form)) (PP (IN of) (NP (NP (NN asbestos)) (VP (ADVP (RB once)) (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNP Kent) (NN cigarette) (NNS filters))))))))) (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (JJ high) (NN percentage)) (PP (IN of) (NP (NN cancer) (NNS deaths)))) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS workers)) (VP (VBN exposed) (PP (TO to) (NP (PRP it))) (ADVP (NP (QP (JJR more) (IN than) (CD 30)) (NNS years)) (RB ago)))))))))) (, ,) (NP (NNS researchers)) (VP (VBD reported)) (. .)) )
( (S (S (NP (NP (DT The) (NN asbestos) (NN fiber)) (, ,) (NP (NN crocidolite)) (, ,)) (VP (VBZ is) (ADJP (RB unusually) (JJ resilient)) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ enters) (NP (DT the) (NNS lungs)) (, ,) (PP (IN with) (NP (NP (RB even) (JJ brief) (NNS exposures)) (PP (TO to) (S (NP (PRP it)) (VP (VBG causing) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PRT (RP up)) (NP (NP (NNS decades)) (ADVP (RB later))))))))))))))))) (, ,) (NP (NNS researchers)) (VP (VBD said)) (. .)) )
( (S (NP (NP (NNP Lorillard) (NNP Inc.)) (, ,) (NP (NP (DT the) (NN unit)) (PP (IN of) (NP (ADJP (NNP New) (JJ York-based)) (NNP Loews) (NNP Corp.))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NNP Kent) (NNS cigarettes)))))) (, ,)) (VP (VBD stopped) (S (VP (VBG using) (NP (NN crocidolite)) (PP (IN in) (NP (NP (PRP$ its) (NN Micronite) (NN cigarette) (NNS filters)) (PP (IN in) (NP (CD 1956)))))))) (. .)) )
( (S (SBAR (IN Although) (S (NP (JJ preliminary) (NNS findings)) (VP (VBD were) (VP (VBN reported) (ADVP (NP (QP (RBR more) (IN than) (DT a)) (NN year)) (RB ago)))))) (, ,) (NP (DT the) (JJS latest) (NNS results)) (VP (VBP appear) (PP (IN in) (NP (NP (NP (NN today) (POS 's)) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NP (NNP Medicine)) (, ,) (NP (NP (DT a) (NN forum)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB bring) (NP (JJ new) (NN attention)) (PP (TO to) (NP (DT the) (NN problem))))))))))))) (. .)) )
( (S (NP (DT A) (NNP Lorillard) (NN spokewoman)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ old) (NN story))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP 're) (VP (VBG talking) (PP (IN about) (NP (NP (NNS years)) (VP (ADVP (IN ago) (PP (IN before) (NP (NN anyone)))) (VBN heard) (PP (IN of) (NP (NN asbestos))) (S (VP (VBG having) (NP (DT any) (JJ questionable) (NNS properties))))))))) (. .)) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN asbestos)) (PP (IN in) (NP (PRP$ our) (NNS products)))) (ADVP (RB now))) (. .) ('' '')) )
( (S (NP (DT Neither) (NP (NNP Lorillard)) (CC nor) (NP (NP (DT the) (NNS researchers)) (SBAR (WHNP (WP who))))) (VP (VBD studied) (SBAR (S (NP (DT the) (NNS workers)) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (DT any) (NN research)))) (PP (IN on) (NP (NP (NNS smokers)) (PP (IN of) (NP (DT the) (NNP Kent) (NNS cigarettes))))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (JJ useful) (NN information)) (PP (IN on) (SBAR (IN whether) (S (NP (NNS users)) (VP (VBP are) (PP (IN at) (NP (NN risk)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP James) (NNP A.) (NNP Talcott)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NNP Dana-Farber) (NNP Cancer) (NNP Institute)))) (. .)) )
( (S (NP (NNP Dr.) (NNP Talcott)) (VP (VBD led) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NP (NNS researchers)) (PP (IN from) (NP (DT the) (NNP National) (NNP Cancer) (NNP Institute)))) (CC and) (NP (NP (DT the) (JJ medical) (NNS schools)) (PP (IN of) (NP (NP (NNP Harvard) (NNP University)) (CC and) (NP (NNP Boston) (NNP University))))))))) (. .)) )
( (S (NP (DT The) (NNP Lorillard) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (NN asbestos)) (VP (VBD was) (VP (VP (VBN used) (PP (IN in) (`` ``) (NP (ADJP (RB very) (JJ modest)) (NNS amounts)) ('' '')) (PP (IN in) (S (VP (VBG making) (NP (NN paper)) (PP (IN for) (NP (NP (DT the) (NNS filters)) (PP (IN in) (NP (DT the) (JJ early) (CD 1950s))))))))) (CC and) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NN filter))))) (PP (IN in) (NP (CD 1956))))))))) (. .)) )
( (S (S (PP (IN From) (NP (CD 1953) (TO to) (CD 1955))) (, ,) (NP (NP (QP (CD 9.8) (CD billion)) (NNP Kent) (NNS cigarettes)) (PP (IN with) (NP (DT the) (NNS filters)))) (VP (VBD were) (VP (VBN sold)))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .)) )
( (S (PP (IN Among) (NP (NP (CD 33) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RB closely)) (PP (IN with) (NP (DT the) (NN substance)))))))) (, ,) (NP (CD 28)) (VP (VBP have) (VP (VP (VBN died)) (: --) (NP (NP (QP (JJR more) (IN than) (CD three)) (NNS times)) (NP (DT the) (JJ expected) (NN number))))) (. .)) )
( (S (NP (NP (CD Four)) (PP (IN of) (NP (DT the) (CD five) (VBG surviving) (NNS workers)))) (VP (VBP have) (NP (NP (JJ asbestos-related) (NNS diseases)) (, ,) (PP (VBG including) (NP (NP (CD three)) (PP (IN with) (NP (ADJP (RB recently) (VBN diagnosed)) (NN cancer))))))) (. .)) )
( (S (S (NP (NP (DT The) (NN total)) (PP (IN of) (NP (NP (CD 18) (NNS deaths)) (PP (IN from) (NP (NP (JJ malignant) (NN mesothelioma)) (, ,) (NP (NN lung) (NN cancer)) (CC and) (NP (NN asbestosis))))))) (VP (VBD was) (ADVP (RB far) (JJR higher)) (VP (ADVP (IN than)) (VBN expected)))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD said)) (. .)) )
( (SINV (`` ``) (S (NP (DT The) (NN morbidity) (NN rate)) (VP (VBZ is) (NP (NP (DT a) (JJ striking) (NN finding)) (PP (IN among) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))))) (SBAR (WHNP (WP who)) (S (VP (VBP study) (NP (JJ asbestos-related) (NNS diseases)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Dr.) (NNP Talcott)) (. .)) )
( (S (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NP (NN lung) (NN cancer) (NNS deaths)) (PP (IN among) (NP (NP (DT the) (NNS workers)) (PP (IN at) (NP (DT the) (NNP West) (NNP Groton) (, ,) (NNP Mass.) (, ,) (NN paper) (NN factory)))))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS highest)) (PP (IN for) (NP (NP (DT any) (NN asbestos) (NNS workers)) (VP (VBN studied) (PP (IN in) (NP (JJ Western) (JJ industrialized) (NNS countries)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)) )
( (S (NP (NP (DT The) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (NNP Hollingsworth) (CC &) (NNP Vose) (NNP Co.))))))) (, ,)) (VP (VBD was) (PP (IN under) (NP (NP (NN contract)) (PP (IN with) (NP (NN Lorillard))))) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN cigarette) (NNS filters)))))) (. .)) )
( (S (S (NP (DT The) (NN finding)) (ADVP (RB probably)) (VP (MD will) (VP (VB support) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD should) (VP (VB regulate) (S (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NP (NN asbestos)) (PP (VBG including) (NP (NN crocidolite)))))) (ADJP (RBR more) (RB stringently))))))))))) (PP (IN than) (NP (NP (DT the) (JJ common) (NN kind)) (PP (IN of) (NP (NP (NN asbestos)) (, ,) (NP (NN chrysotile)) (, ,))) (VP (VBN found) (PP (IN in) (NP (NP (JJS most) (NNS schools)) (CC and) (NP (JJ other) (NNS buildings)))))))))) (, ,) (NP (NNP Dr.) (NNP Talcott)) (VP (VBD said)) (. .)) )
( (S (NP (DT The) (NNP U.S.)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (VBN industrialized) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (DT a) (JJR higher) (NN standard)) (PP (IN of) (NP (NP (NN regulation)) (PP (IN for) (NP (NP (DT the) (NN smooth)) (, ,) (NP (NP (JJ needle-like) (NNS fibers)) (PP (JJ such) (IN as) (NP (NP (NN crocidolite)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN classified) (PP (IN as) (NP (NNS amphobiles))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Brooke) (NNP T.) (NNP Mossman)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN pathlogy)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Vermont) (NNP College)) (PP (IN of) (NP (NNP Medicine))))))))))))))))))))))))))))))))) (. .)) )
( (S (S (NP (ADJP (RBR More) (JJ common)) (NN chrysotile) (NNS fibers)) (VP (VP (VBP are) (ADJP (JJ curly))) (CC and) (VP (VBP are) (ADVP (RBR more) (RB easily)) (VP (VBN rejected) (PP (IN by) (NP (DT the) (NN body))))))) (, ,) (NP (NNP Dr.) (NNP Mossman)) (VP (VBD explained)) (. .)) )
( (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)) (VP (VBD imposed) (NP (DT a) (JJ gradual) (NN ban)) (PP (IN on) (NP (NP (RB virtually) (DT all) (NNS uses)) (PP (IN of) (NP (NN asbestos)))))) (. .)) )
( (S (PP (IN By) (NP (CD 1997))) (, ,) (NP (NP (ADJP (RB almost) (DT all)) (VBG remaining) (NNS uses)) (PP (IN of) (NP (JJ cancer-causing) (NN asbestos)))) (VP (MD will) (VP (VB be) (VP (VBN outlawed)))) (. .)) )
( (S (PP (IN About) (NP (NP (CD 160) (NNS workers)) (PP (IN at) (NP (NP (DT a) (NN factory)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NN paper)) (PP (IN for) (NP (DT the) (NNP Kent)))))))))) (NP (NNS filters)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NP (NN asbestos)) (PP (IN in) (NP (DT the) (NNS 1950s))))))) (. .)) )
( (S (NP (NP (NNS Areas)) (PP (IN of) (NP (DT the) (NN factory)))) (VP (VBD were) (ADJP (RB particularly) (JJ dusty)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN crocidolite)) (VP (VBD was) (VP (VBN used)))))) (. .)) )
( (SINV (S (NP (NNS Workers)) (VP (VBD dumped) (NP (NP (JJ large) (NN burlap) (NNS sacks)) (PP (IN of) (NP (DT the) (VBN imported) (NN material)))) (PP (IN into) (NP (DT a) (JJ huge) (NN bin))))) (, ,) (VP (VBD poured) (PP (IN in) (NP (NP (NP (NN cotton)) (CC and) (NP (NN acetate) (NNS fibers))) (CC and) (ADJP (RB mechanically) (JJ mixed))))) (NP (NP (DT the) (JJ dry) (NNS fibers)) (PP (IN in) (NP (NP (DT a) (NN process)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNS filters))))))))) (. .)) )
( (S (NP (NNS Workers)) (VP (VBD described) (NP (NP (`` ``) (NP (NNS clouds)) (PP (IN of) (NP (JJ blue) (NN dust))) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBD hung) (PP (IN over) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN factory))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NN exhaust) (NNS fans)) (VP (VBD ventilated) (NP (DT the) (NN area)))))))))) (. .)) )
( (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN question)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS workers) (CC and) (NNS managers)))) (VP (VBD contracted) (NP (JJ asbestos-related) (NNS diseases))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Darrell) (NNP Phillips)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NP (JJ human) (NNS resources)) (PP (IN for) (NP (NNP Hollingsworth) (CC &) (NNP Vose))))))) (. .)) )
( (S (`` ``) (CC But) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (DT these) (NNS events)) (VP (VBD took) (NP (NN place)) (ADVP (NP (CD 35) (NNS years)) (RB ago))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT no) (NN bearing)) (PP (IN on) (NP (PRP$ our) (NN work) (NN force)))) (NP-TMP (NN today))) (. .) ('' '')) )
