( (S (NP (NNP Commonwealth) (NNP Edison) (NNP Co.)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB refund) (PP (IN about) (NP (QP ($ $) (CD 250) (CD million)))) (PP (TO to) (NP (NP (PRP$ its) (JJ current) (CC and) (JJ former) (NNS ratepayers)) (PP (IN for) (NP (NP (JJ illegal) (NNS rates)) (VP (VBN collected) (PP (IN for) (NP (NP (NN cost) (NNS overruns)) (PP (IN on) (NP (DT a) (JJ nuclear) (NN power) (NN plant))))))))))))))) (. .)) )
( (S (S (NP (DT The) (NN refund)) (VP (VBD was) (PP (IN about) (NP (QP ($ $) (CD 55) (CD million)))) (ADVP (JJR more) (IN than)) (VP (ADVP (RB previously)) (VBN ordered) (PP (IN by) (NP (DT the) (NNP Illinois) (NNP Commerce) (NNP Commission)))))) (CC and) (S (NP (NN trade) (NNS groups)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJS largest)) (VP (ADVP (RB ever)) (VBN required) (PP (IN of) (NP (DT a) (UCP (NN state) (CC or) (JJ local)) (NN utility))))))))))) (. .)) )
( (S (NP (NNP State) (NN court) (NNP Judge) (NNP Richard) (NNP Curry)) (VP (VBD ordered) (S (NP (NNP Edison)) (VP (TO to) (VP (VB make) (NP (NP (JJ average) (NNS refunds)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 45) (TO to) ($ $) (CD 50))) (NP (DT each))))) (PP (TO to) (NP (NP (NNP Edison) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN received) (NP (JJ electric) (NN service)) (PP (IN since) (NP (NNP April) (CD 1986))) (, ,) (PP (VBG including) (PP (IN about) (NP (NP (QP (CD two) (CD million)) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN moved) (PP (IN during) (NP (DT that) (NN period)))))))))))))))))))) (. .)) )
( (S (NP (NNP Judge) (NNP Curry)) (VP (VP (VBD ordered) (NP (DT the) (NNS refunds)) (S (VP (TO to) (VP (VB begin) (NP-TMP (NNP Feb.) (CD 1)))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB entertain) (S (NP (NP (DT any) (NNS appeals)) (CC or) (NP (JJ other) (NNS attempts))) (VP (TO to) (VP (VB block) (NP (PRP$ his) (NN order)) (PP (IN by) (NP (NNP Commonwealth) (NNP Edison)))))))))))) (. .)) )
( (NP (NP (`` ``) (DT The) (NN refund)) (NP (NN pool)) (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (S (S (VP (MD may) (RB not) (VP (VB be) (VP (VBN held) (NP (NN hostage)) (PP (IN through) (NP (NP (DT another) (NN round)) (PP (IN of) (NP (NNS appeals))))))))) (, ,) ('' '') (NP (NNP Judge) (NNP Curry)) (VP (VBD said)) (. .)) )
( (S (NP (NNP Commonwealth) (NNP Edison)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB already)) (VBG appealing) (NP (DT the) (VBG underlying) (NN commission) (NN order))))))) (CC and) (VP (VBZ is) (VP (VBG considering) (S (VP (VBG appealing) (NP (NP (NNP Judge) (NNP Curry) (POS 's)) (NN order))))))) (. .)) )
( (S (NP (NP (DT The) (JJ exact) (NN amount)) (PP (IN of) (NP (DT the) (NN refund)))) (VP (MD will) (VP (VB be) (VP (VBN determined) (NP-TMP (JJ next) (NN year)) (PP (VBN based) (PP (IN on) (NP (NP (JJ actual) (NNS collections)) (VP (VBN made) (PP (IN until) (NP (NP (NNP Dec.) (CD 31)) (PP (IN of) (NP (DT this) (NN year)))))))))))) (. .)) )
( (S (NP (NNP Commonwealth) (NNP Edison)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ruling)) (VP (MD could) (VP (VB force) (S (NP (PRP it)) (VP (TO to) (VP (VB slash) (NP (PRP$ its) (CD 1989) (NNS earnings)) (PP (IN by) (NP (NP ($ $) (CD 1.55)) (NP (DT a) (NN share)))))))))))) (. .)) )
( (S (PP (IN For) (NP (CD 1988))) (, ,) (NP (NNP Commonwealth) (NNP Edison)) (VP (VBD reported) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (QP ($ $) (CD 737.5) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 3.01)) (NP (DT a) (NN share))))))) (. .)) )
( (S (NP (DT A) (NNP Commonwealth) (NNP Edison) (NN spokesman)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG tracking) (PRT (RP down)) (NP (NP (DT the) (QP (CD two) (CD million)) (NNS customers)) (SBAR (WHNP (WP$ whose) (NNS addresses)) (S (VP (VBP have) (VP (VBN changed) (PP (IN during) (NP (DT the) (JJ past) (CD 3\u00a01/2) (NNS years)))))))))) (VP (MD would) (VP (VB be) (`` ``) (NP (DT an) (JJ administrative) (NN nightmare))))))) (. .) ('' '')) )
( (S (PP (IN In) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))) (NP-TMP (NN yesterday)) (, ,) (NP (NNP Commonwealth) (NNP Edison)) (VP (VBD closed) (PP (IN at) (NP ($ $) (CD 38.375))) (, ,) (ADVP (RB down) (NP (CD 12.5) (NNS cents)))) (. .)) )
( (S (NP (NP (DT The) (ADJP (QP ($ $) (CD 2.5) (CD billion))) (NNP Byron) (CD 1) (NN plant)) (PP (IN near) (NP (NNP Rockford) (, ,) (NNP Ill.) (, ,)))) (VP (VBD was) (VP (VBN completed) (PP (IN in) (NP (CD 1985))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT a) (VBN disputed) (CD 1985)) (NP (NN ruling)))) (, ,) (NP (DT the) (NNP Commerce) (NNP Commission)) (VP (VBD said) (SBAR (S (NP (NNP Commonwealth) (NNP Edison)) (VP (MD could) (VP (VB raise) (NP (PRP$ its) (NN electricity) (NNS rates)) (PP (IN by) (NP (QP ($ $) (CD 49) (CD million)))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN plant))))))))))) (. .)) )
( (S (CC But) (NP (NN state) (NNS courts)) (VP (VP (VBD upheld) (NP (DT a) (NN challenge)) (PP (IN by) (NP (NN consumer) (NNS groups))) (PP (TO to) (NP (NP (DT the) (NN commission) (POS 's)) (NN rate) (NN increase)))) (CC and) (VP (VBD found) (S (NP (DT the) (NNS rates)) (ADJP (JJ illegal))))) (. .)) )
( (S (NP (DT The) (NNP Illinois) (NNP Supreme) (NNP Court)) (VP (VBD ordered) (NP (DT the) (NN commission) (S (VP (TO to) (VP (VP (VB audit) (NP (NP (NNP Commonwealth) (NNP Edison) (POS 's)) (NN construction) (NNS expenses))) (CC and) (VP (VB refund) (NP (ADJP (DT any) (JJ unreasonable)) (NNS expenses)))))))) (. .)) )
( (S (NP (DT The) (NN utility)) (VP (VBZ has) (VP (VBN been) (VP (VBG collecting) (PP (IN for) (NP (NP (DT the) (NN plant) (POS 's)) (NN construction) (NN cost))) (PP (IN from) (NP (NP (PRP$ its) (QP (CD 3.1) (CD million)) (NNS customers)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (NN refund)) (PP (IN since) (NP (CD 1986))))))))))) (. .)) )
( (S (PP (IN In) (NP (NNP August))) (, ,) (NP (DT the) (NN commission)) (VP (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (QP (IN between) ($ $) (CD 190) (CD million) (CC and) ($ $) (CD 195) (CD million))) (PP (IN of) (NP (NP (DT the) (NN plant) (POS 's)) (NN construction) (NN cost)))) (VP (VBD was) (ADJP (JJ unreasonable)))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN refunded) (, ,) (PP (CC plus) (NP (NN interest))))))) (. .)) )
( (S (PP (IN In) (NP (PRP$ his) (NN ruling))) (, ,) (NP (NNP Judge) (NNP Curry)) (VP (VBD added) (NP (DT an) (JJ additional) (QP ($ $) (CD 55) (CD million))) (PP (TO to) (NP (NP (DT the) (NN commission) (POS 's)) (NNS calculations)))) (. .)) )
( (S (NP-TMP (JJ Last) (NN month)) (, ,) (NP (NNP Judge) (NNP Curry)) (VP (VBD set) (NP (DT the) (NN interest) (NN rate)) (PP (IN on) (NP (DT the) (NN refund))) (PP (IN at) (NP (CD 9) (NN %)))) (. .)) )
( (S (NP (NNP Commonwealth) (NNP Edison)) (ADVP (RB now)) (VP (VBZ faces) (NP (NP (DT an) (JJ additional) (JJ court-ordered) (NN refund)) (PP (IN on) (NP (PRP$ its) (JJ summer/winter) (NN rate)))) (NP (JJ differential) (NNS collections)) (SBAR (IN that) (S (NP (DT the) (NNP Illinois) (NNP Appellate) (NNP Court)) (VP (VBZ has) (VP (VBN estimated) (PP (IN at) (NP (QP ($ $) (CD 140) (CD million))))))))) (. .)) )
( (S (CC And) (NP (NN consumer) (NNS groups)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (NNP Judge) (NNP Curry) (POS 's)) (NNP Byron) (ADJP (CD 1)) (NN order)) (VP (MD may) (VP (VB set) (NP (DT a) (NN precedent)) (PP (IN for) (NP (NP (DT a) (JJ second) (JJ nuclear) (NN rate) (NN case)) (PP (VBG involving) (NP (NP (NNP Commonwealth) (NNP Edison) (POS 's)) (NNP Braidwood) (ADJP (CD 2)) (NN plant)))))))))) (. .)) )
( (S (NP (NNP Commonwealth) (NNP Edison)) (VP (VBZ is) (VP (VBG seeking) (NP (QP (RB about) ($ $) (CD 245) (CD million))) (PP (IN in) (NP (NN rate) (NNS increases))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNP Braidwood) (CD 2)))))))) (. .)) )
( (S (NP (DT The) (NN commission)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB rule) (PP (IN on) (NP (DT the) (NNP Braidwood) (CD 2) (NN case))) (PP (IN by) (NP (NN year) (NN end)))))))) (. .)) )
( (S (NP-TMP (JJ Last) (NN year)) (NP (NNP Commonwealth) (NNP Edison)) (VP (VBD had) (S (VP (TO to) (VP (VB refund) (NP (NP (QP ($ $) (CD 72.7) (CD million))) (PP (IN for) (NP (NP (JJ poor) (NN performance)) (PP (IN of) (NP (PRP$ its) (NNP LaSalle)))))) (NP-TMP (NP (PRP I)) (NP (JJ nuclear) (NN plant))))))) (. .)) )
