( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (PP (IN for) (NP (PRP$ their) (JJ biannual) (NN powwow))))))) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (NN manufacturing) (NNS titans)) (ADVP (RB typically)) (VP (VBP jet) (PRT (RP off)) (PP (TO to) (NP (NP (DT the) (JJ sunny) (NNS confines)) (PP (IN of) (NP (NP (NN resort) (NNS towns)) (PP (IN like) (NP (NP (NNP Boca) (NNP Raton)) (CC and) (NP (NNP Hot) (NNP Springs))))))))) (. .)) )
( (FRAG (RB Not) (NP-TMP (DT this) (NN year)) (. .)) )
( (S (NP (NP (DT The) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Manufacturers)))) (VP (VBD settled) (PP (IN on) (NP (NP (DT the) (NNP Hoosier) (NN capital)) (PP (IN of) (NP (NNP Indianapolis))))) (PP (IN for) (NP (PRP$ its) (NN fall) (NN board) (NN meeting)))) (. .)) )
( (S (CC And) (NP (DT the) (NN city)) (VP (VBD decided) (S (VP (TO to) (VP (VB treat) (NP (PRP$ its) (NNS guests)) (PP (RBR more) (IN like) (NP (NP (NN royalty) (CC or) (NN rock) (NNS stars)) (PP (IN than) (NP (NN factory) (NNS owners))))))))) (. .)) )
( (NP (NP (NP (DT The) (NN idea)) (PRN (, ,) (PP (IN of) (NP (NN course))))) (: :) (S (VP (TO to) (VP (VB prove) (PP (TO to) (NP (CD 125) (JJ corporate) (NN decision) (NNS makers))) (SBAR (IN that) (S (NP (NP (DT the) (NN buckle)) (PP (IN on) (NP (DT the) (NNP Rust) (NNP Belt)))) (VP (VBZ is) (RB n't) (ADJP (RB so) (JJ rusty) (PP (IN after) (NP (DT all)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ good) (NN place)) (PP (IN for) (NP (DT a) (NN company) (S (VP (TO to) (VP (VB expand)))))))))))))))) (. .)) )
( (S (S (PP (IN On) (NP (NP (DT the) (VBG receiving) (NN end)) (PP (IN of) (NP (DT the) (NN message)))))) (VP (VBD were) (NP (NP (NNS officials)) (PP (IN from) (NP (NP (NNS giants)) (PP (IN like) (NP (NNP Du) (NNP Pont) (CC and) (NNP Maytag)))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (JJR lesser) (NNS knowns)) (PP (IN like) (NP (NP (NNP Trojan) (NNP Steel)) (CC and) (NP (DT the) (NNP Valley) (NNP Queen) (NNP Cheese) (NN Factory)))))))) (. .)) )
( (S (PP (IN For) (NP (NNS starters))) (, ,) (NP (DT the) (NNS executives)) (VP (VBD joined) (NP (NP (NNP Mayor) (NNP William) (NNP H.) (NNP Hudnut) (NNP III)) (PP (IN for) (NP (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (DT the) (NNP Indianapolis) (NNP Symphony) (NNP Orchestra)))) (CC and) (NP (NP (DT a) (NN guest) (NN pianist-comedian)) (NP (NNP Victor) (NNP Borge))))))) (. .)) )
( (S (NP (NN Champagne) (CC and) (NN dessert)) (VP (VBD followed)) (. .)) )
( (S (NP-TMP (DT The) (JJ next) (NN morning)) (, ,) (PP (IN with) (NP (DT a) (NN police) (NN escort))) (, ,) (NP (NP (NNS busloads)) (PP (IN of) (NP (NP (NNS executives)) (CC and) (NP (PRP$ their) (NNS wives))))) (VP (VBD raced) (PP (TO to) (NP (DT the) (NNP Indianapolis) (NNP Motor) (NNP Speedway))) (, ,) (ADJP (JJ unimpeded) (PP (IN by) (NP (NN traffic) (CC or) (JJ red) (NNS lights))))) (. .)) )
( (S (S (NP (DT The) (NN governor)) (VP (MD could) (RB n't) (VP (VB make) (NP (PRP it))))) (, ,) (IN so) (S (NP (DT the) (NN lieutenant) (NN governor)) (VP (VBD welcomed) (NP (DT the) (JJ special) (NNS guests)))) (. .)) )
( (S (NP (DT A) (NN buffet) (NN breakfast)) (VP (VBD was) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (NN museum)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN food) (CC and) (NNS drinks)) (VP (VBP are) (VP (VBN banned) (PP (TO to) (NP (JJ everyday) (NNS visitors))))))))))) (. .)) )
( (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS guests) (POS ')) (NN honor))) (, ,) (NP (DT the) (NN speedway)) (VP (VBD hauled) (PRT (RP out)) (NP (NP (CD four) (NNS drivers)) (, ,) (NP (NNS crews)) (CC and) (ADVP (RB even)) (NP (DT the) (JJ official) (NNP Indianapolis) (CD 500) (NN announcer))) (PP (IN for) (NP (DT a) (JJ 10-lap) (NN exhibition) (NN race)))) (. .)) )
( (S (PP (IN After) (NP (DT the) (NN race))) (, ,) (NP (NP (NN Fortune)) (NP (CD 500) (NNS executives))) (VP (VBD drooled) (PP (IN like) (NP (NNS schoolboys))) (PP (IN over) (NP (DT the) (NNS cars) (CC and) (NNS drivers)))) (. .)) )
( (S (NP (DT No) (NNS dummies)) (, ,) (NP (DT the) (NNS drivers)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD had) (NP (NP (NN space)) (PP (IN on) (NP (PRP$ their) (NNS machines)))) (PP (IN for) (NP (NP (NP (DT another) (NN sponsor) (POS 's)) (NN name)) (CC or) (NP (CD two)))))))) (. .)) )
( (S (PP (RB Back) (NP (NN downtown))) (, ,) (NP (DT the) (NNS execs)) (VP (VBN squeezed) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS meetings)) (PP (IN at) (NP (DT the) (NN hotel))))) (PP (IN before) (S (VP (VBG boarding) (NP (DT the) (NNS buses)) (ADVP (RB again)))))) (. .)) )
( (S (NP-TMP (DT This) (NN time)) (, ,) (NP (PRP it)) (VP (VBD was) (PP (IN for) (NP (NP (NP (NN dinner)) (CC and) (NP (NN dancing))) (: --) (ADVP (NP (DT a) (NN block)) (RB away))))) (. .)) )
( (S (PP (IN Under) (NP (NP (DT the) (NNS stars) (CC and) (NNS moons)) (PP (IN of) (NP (DT the) (S (VP (VBN renovated) (NP (NNP Indiana) (NNP Roof)))) (NN ballroom))))) (, ,) (NP (NP (CD nine)) (PP (IN of) (NP (NP (DT the) (JJS hottest) (NNS chefs)) (PP (IN in) (NP (NN town)))))) (VP (VBD fed) (S (NP (PRP them)) (NP (NP (NNP Indiana) (NN duckling) (NN mousseline)) (, ,) (NP (NN lobster) (NN consomme)) (, ,) (NP (NN veal) (NN mignon)) (CC and) (NP (NN chocolate) (NN terrine)))) (PP (IN with) (NP (DT a) (NN raspberry) (NN sauce)))) (. .)) )
( (S (S (VP (VBG Knowing) (NP (DT a) (ADJP (ADJP (JJ tasty)) (PRN (: --) (CC and) (ADJP (JJ free)) (: --))) (NN meal)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP eat) (NP (CD one))))))) (, ,) (NP (DT the) (NNS executives)) (VP (VBD gave) (NP (DT the) (NNS chefs)) (NP (DT a) (NN standing) (NN ovation))) (. .)) )
( (S (NP (QP (JJR More) (IN than) (DT a) (JJ few)) (NNS CEOs)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ red-carpet) (NN treatment)) (VP (VBZ tempts) (S (NP (PRP them)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (DT a) (NN heartland) (NN city)) (PP (IN for) (NP (JJ future) (NNS meetings)))))))))))) (. .)) )
( (S (CC But) (PP (IN for) (NP (RB now))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (NP (PRP$ their) (NN winter) (NN meeting)) (: --) (NP (NP (NNP Boca)) (PP (IN in) (NP (NNP February)))))))) (. .)) )
