( (S (S (`` ``) (NP (DT The) (NNP Cosby) (NNP Show)) ('' '') (VP (MD may) (VP (VB have) (VP (ADVP (RB single-handedly)) (VBN turned) (PRT (RP around)) (NP (NP (NNS ratings)) (PP (IN at) (NP (NNP NBC)))) (PP (IN since) (NP (PRP$ its) (NN debut))) (PP (IN in) (NP (CD 1984))))))) (, ,) (CC and) (S (NP (DT the) (NNP Huxtable) (NN family)) (ADVP (RB still)) (VP (VBZ keeps) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS viewers)) (VP (VBG laughing) (NP-TMP (NNP Thursday)))))) (NP-TMP (NN night)) (PP (IN on) (NP (DT the) (NN network))))) (. .)) )
( (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN TV) (NNS stations)) (SBAR (WHNP (WDT that)) (S (VP (VBD bought) (PP (NP (`` ``) (NP (NNP Cosby)) ('' '') (NNS reruns)) (IN for) (NP (NP (NN record) (NNS prices)) (ADVP (NP (CD two) (NNS years)) (RB ago)))))))))) (VP (VBP are) (RB n't) (VP (VBG laughing) (ADVP (RB much)) (NP-TMP (DT these) (NNS days)))) (. .)) )
( (S (NP (DT The) (NNS reruns)) (VP (VBP have) (VP (VBN helped) (NP (NNS ratings)) (PP (IN at) (NP (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (CD 187) (NN network) (NNS affiliates)))) (CC and) (NP (NP (JJ independent) (NN TV) (NNS stations)) (SBAR (WHNP (WDT that)) (S (VP (VBP air) (NP (DT the) (NNS shows)))))))))) (. .)) )
( (S (CC But) (S (NP (DT the) (NNS ratings)) (VP (VBP are) (ADVP (RB considerably)) (PP (IN below) (NP (NNS expectations))))) (, ,) (CC and) (S (NP (DT some) (NNS stations)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB buy) (NP (JJ new) (NNS episodes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (JJ current) (NNS contracts)) (VP (VBP expire)))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (PRN (, ,) (S (NP (NNS stations)) (VP (VBP are) (VP (VBG fuming) (NP (NP (RB because)) (, ,) (SBAR (WHNP (WHNP (JJ many)) (PP (IN of) (NP (PRP them)))) (S (VP (VBP say)))))))) (, ,)) (NP (NP (NP (DT the) (NN show) (POS 's)) (NN distributor)) (, ,) (NP (NNP Viacom) (NNP Inc.)) (, ,)) (VP (VBZ is) (VP (VBG giving) (NP (DT an) (NN ultimatum)))) (: :) (S (CC Either) (VP (VB sign) (S (NP (JJ new) (JJ long-term) (NNS commitments)) (VP (TO to) (VP (VB buy) (NP (JJ future) (NNS episodes) (CC or) (NN risk)) (S (VP (VBG losing) (`` ``) (NP (NNP Cosby)) ('' '') (PP (TO to) (NP (DT a) (NN competitor)))))))))) (. .)) )
( (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNP Viacom)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB persuade) (S (NP (NNS stations)) (VP (TO to) (VP (VB make) (NP (NNS commitments)) (PP (TO to) (NP (`` ``) (NP (DT A) (JJ Different) (NN World)) (, ,) ('' '') (NP (NP (DT a) (NN spin-off)) (PP (IN of) (`` ``) (NP (NNP Cosby)) ('' '')) (SBAR (WHNP (WP$ whose) (NNS reruns)) (S (VP (MD will) (VP (VB become) (ADJP (JJ available)) (PP (IN in) (NP (CD 1991)))))))))))))))))) (. .)) )
( (S (NP (NNP Viacom)) (VP (VBZ denies) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG using) (NP (NN pressure) (NNS tactics))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB negotiate))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dennis) (NNP Gillespie)) (, ,) (NP (NP (JJ executive) (NN vice) (NN president)) (PP (IN of) (NP (NN marketing))))) (. .)) )
( (S (`` ``) (NP (PRP We)) (VP (VBP 're) (VP (VBG offering) (NP (DT this) (NN plan)) (SBAR (ADVP (RB now)) (IN because) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (JJ right) (NN time)))))))))) (. .) ('' '')) )
( (S (CC But) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NP (DT the) (JJ general) (NN manager)) (PP (IN of) (NP (NP (DT a) (NN network) (NN affiliate)) (PP (IN in) (NP (DT the) (NNP Midwest))))))) (, ,)) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (VBP need) (NP (JJR more) (NN time)))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB take) (`` `) (NP (NNP Cosby)) ('' ') (PP (IN across) (NP (DT the) (NN street))))))))) (, ,) ('' '') (NP (NP (NNP Viacom) (POS 's)) (NN move)) (VP (VBZ comes) (SBAR (IN as) (S (NP (DT the) (NN syndication) (NN market)) (VP (VBZ is) (VP (VBG being) (VP (VBN flooded) (PP (IN with) (NP (NP (NN situation) (NNS comedies)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (VP (VBG running) (PP (IN on) (NP (DT the) (NNS networks))))))))))))))) (. .)) )
( (S (NP (CD One) (NN station) (NN manager)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NP (NNP Viacom) (POS 's)) (NN move)) (VP (VBZ is) (NP (DT a) (`` ``) (JJ pre-emptive) (NN strike) ('' '')) (SBAR (IN because) (S (NP (DT the) (NN company)) (VP (VBZ is) (VP (VBN worried) (PP (IN that) (NP (`` ``) (NP (NNP Cosby)) ('' '') (SBAR (S (NP (NNS ratings)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB drop) (PP (IN in) (NP (NP (NN syndication)) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS years))))))))))))))))))))))))) (. .)) )
( (S (`` ``) (NP (NNP Cosby)) ('' '') (VP (VBZ is) (ADVP (RP down)) (NP (NP (DT a) (JJ full) (NNS ratings) (NN point)) (PP (IN in) (NP (NP (DT the) (NN week)) (PP (IN of) (NP (NP (NNP Oct.) (CD 2-8)) (PP (IN over) (NP (NP (DT the) (JJ same) (NN week)) (ADVP (NP (DT a) (NN year)) (RB ago))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP A.C.) (NNP Nielsen) (NNP Co.))))) (. .)))", "text": "\"Cosby\" is down a full ratings point in the week of Oct. 2-8 over the same week a year ago, according to A.C. Nielsen Co.", "dependencies": [["root", "ROOT", "point"], ["nsubj", "point", "Cosby"], ["cop", "point", "is"], ["advmod", "point", "down"], ["det", "point", "a"], ["amod", "point", "full"], ["nn", "point", "ratings"], ["det", "week", "the"], ["prep_in", "point", "week"], ["prep_of", "week", "Oct."], ["num", "Oct.", "2-8"], ["det", "week", "the"], ["amod", "week", "same"], ["prep_over", "Oct.", "week"], ["det", "year", "a"], ["npadvmod", "ago", "year"], ["advmod", "week", "ago"], ["prepc_according_to", "point", "to"], ["nn", "Co.", "A.C."], ["nn", "Co.", "Nielsen"], ["pobj", "point", "Co."]], "words": [["``", {"NamedEntityTag": "O", "CharacterOffsetEnd": "1", "Lemma": "``", "PartOfSpeech": "``", "CharacterOffsetBegin": "0"}], ["Cosby", {"NamedEntityTag": "O", "CharacterOffsetEnd": "6", "Lemma": "Cosby", "PartOfSpeech": "NNP", "CharacterOffsetBegin": "1"}], ["''", {"NamedEntityTag": "O", "CharacterOffsetEnd": "7", "Lemma": "''", "PartOfSpeech": "''", "CharacterOffsetBegin": "6"}], ["is", {"NamedEntityTag": "O", "CharacterOffsetEnd": "10", "Lemma": "be", "PartOfSpeech": "VBZ", "CharacterOffsetBegin": "8"}], ["down", {"NamedEntityTag": "O", "CharacterOffsetEnd": "15", "Lemma": "down", "PartOfSpeech": "RP", "CharacterOffsetBegin": "11"}], ["a", {"NamedEntityTag": "O", "CharacterOffsetEnd": "17", "Lemma": "a", "PartOfSpeech": "DT", "CharacterOffsetBegin": "16"}], ["full", {"NamedEntityTag": "O", "CharacterOffsetEnd": "22", "Lemma": "full", "PartOfSpeech": "JJ", "CharacterOffsetBegin": "18"}], ["ratings", {"NamedEntityTag": "O", "CharacterOffsetEnd": "30", "Lemma": "rating", "PartOfSpeech": "NNS", "CharacterOffsetBegin": "23"}], ["point", {"NamedEntityTag": "O", "CharacterOffsetEnd": "36", "Lemma": "point", "PartOfSpeech": "NN", "CharacterOffsetBegin": "31"}], ["in", {"NamedEntityTag": "O", "CharacterOffsetEnd": "39", "Lemma": "in", "PartOfSpeech": "IN", "CharacterOffsetBegin": "37"}], ["the", {"NormalizedNamedEntityTag": "XXXX-10", "Timex": "<TIMEX3 alt_value=\"XXXX-10 INTERSECT P1W\" anchorTimeID=\"t2\" temporalFunction=\"true\" tid=\"t1\" type=\"DATE\" valueFromFunction=\"tf0\">the week of Oct.</TIMEX3>", "Lemma": "the", "CharacterOffsetEnd": "43", "PartOfSpeech": "DT", "CharacterOffsetBegin": "40", "NamedEntityTag": "DATE"}], ["week", {"NormalizedNamedEntityTag": "XXXX-10", "Timex": "<TIMEX3 alt_value=\"XXXX-10 INTERSECT P1W\" anchorTimeID=\"t2\" temporalFunction=\"true\" tid=\"t1\" type=\"DATE\" valueFromFunction=\"tf0\">the week of Oct.</TIMEX3>", "Lemma": "week", "CharacterOffsetEnd": "48", "PartOfSpeech": "NN", "CharacterOffsetBegin": "44", "NamedEntityTag": "DATE"}], ["of", {"NormalizedNamedEntityTag": "XXXX-10", "Timex": "<TIMEX3 alt_value=\"XXXX-10 INTERSECT P1W\" anchorTimeID=\"t2\" temporalFunction=\"true\" tid=\"t1\" type=\"DATE\" valueFromFunction=\"tf0\">the week of Oct.</TIMEX3>", "Lemma": "of", "CharacterOffsetEnd": "51", "PartOfSpeech": "IN", "CharacterOffsetBegin": "49", "NamedEntityTag": "DATE"}], ["Oct.", {"NormalizedNamedEntityTag": "XXXX-10", "Timex": "<TIMEX3 alt_value=\"XXXX-10 INTERSECT P1W\" anchorTimeID=\"t2\" temporalFunction=\"true\" tid=\"t1\" type=\"DATE\" valueFromFunction=\"tf0\">the week of Oct.</TIMEX3>", "Lemma": "Oct.", "CharacterOffsetEnd": "56", "PartOfSpeech": "NNP", "CharacterOffsetBegin": "52", "NamedEntityTag": "DATE"}], ["2-8", {"NormalizedNamedEntityTag": "XXXX-10", "Lemma": "2-8", "CharacterOffsetEnd": "60", "PartOfSpeech": "CD", "CharacterOffsetBegin": "57", "NamedEntityTag": "DATE"}], ["over", {"NamedEntityTag": "O", "CharacterOffsetEnd": "65", "Lemma": "over", "PartOfSpeech": "IN", "CharacterOffsetBegin": "61"}], ["the", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "the", "CharacterOffsetEnd": "69", "PartOfSpeech": "DT", "CharacterOffsetBegin": "66", "NamedEntityTag": "DATE"}], ["same", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "same", "CharacterOffsetEnd": "74", "PartOfSpeech": "JJ", "CharacterOffsetBegin": "70", "NamedEntityTag": "DATE"}], ["week", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "week", "CharacterOffsetEnd": "79", "PartOfSpeech": "NN", "CharacterOffsetBegin": "75", "NamedEntityTag": "DATE"}], ["a", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "a", "CharacterOffsetEnd": "81", "PartOfSpeech": "DT", "CharacterOffsetBegin": "80", "NamedEntityTag": "DATE"}], ["year", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "year", "CharacterOffsetEnd": "86", "PartOfSpeech": "NN", "CharacterOffsetBegin": "82", "NamedEntityTag": "DATE"}], ["ago", {"NormalizedNamedEntityTag": "THIS", "Timex": "<TIMEX3 alt_value=\"THIS P1W INTERSECT OFFSET P-1Y\" anchorTimeID=\"t4\" temporalFunction=\"true\" tid=\"t3\" type=\"DATE\" valueFromFunction=\"tf1\">the same week a year ago</TIMEX3>", "Lemma": "ago", "CharacterOffsetEnd": "90", "PartOfSpeech": "RB", "CharacterOffsetBegin": "87", "NamedEntityTag": "DATE"}], [",", {"NamedEntityTag": "O", "CharacterOffsetEnd": "91", "Lemma": ",", "PartOfSpeech": ",", "CharacterOffsetBegin": "90"}], ["according", {"NamedEntityTag": "O", "CharacterOffsetEnd": "101", "Lemma": "accord", "PartOfSpeech": "VBG", "CharacterOffsetBegin": "92"}], ["to", {"NamedEntityTag": "O", "CharacterOffsetEnd": "104", "Lemma": "to", "PartOfSpeech": "TO", "CharacterOffsetBegin": "102"}], ["A.C.", {"NamedEntityTag": "ORGANIZATION", "CharacterOffsetEnd": "109", "Lemma": "A.C.", "PartOfSpeech": "NNP", "CharacterOffsetBegin": "105"}], ["Nielsen", {"NamedEntityTag": "ORGANIZATION", "CharacterOffsetEnd": "117", "Lemma": "Nielsen", "PartOfSpeech": "NNP", "CharacterOffsetBegin": "110"}], ["Co.", {"NamedEntityTag": "ORGANIZATION", "CharacterOffsetEnd": "120", "Lemma": "Co.", "PartOfSpeech": "NNP", "CharacterOffsetBegin": "118"}], [".", {"NamedEntityTag": "O", "CharacterOffsetEnd": "121", "Lemma": ".", "PartOfSpeech": ".", "CharacterOffsetBegin": "120"}]]}, {"parsetree": "(ROOT (S (NP (NP (NNP Mr.) (NNP Gillespie)) (PP (IN at) (NP (NNP Viacom)))) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS ratings)) (VP (VBP are) (VP (VBG rising)))))) (. .)) )
( (S (CC And) (NP (NP (NP (NNS executives)) (PP (IN at) (NP (NP (NNS stations)) (PP (IN in) (NP (NP (NP (JJ such) (JJ major) (NNS markets)) (PP (IN as) (NP (NNP Washington)))) (: ;) (NP (NNP Providence) (, ,) (NNP R.I.)) (: ;) (NP (NNP Cleveland)) (: ;) (NP (NNP Raleigh) (, ,) (NNP N.C.)) (: ;) (NP (NNP Minneapolis)) (, ,) (CC and) (NP (NNP Louisville))))))) (, ,) (NP (NNP Ky.)) (, ,)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD may) (ADVP (RB very) (RB well)) (RB not) (VP (VB renew) (`` ``) (NP (NNP Cosby))))))) (. .) ('' '')) )
( (S (NP (NP (NNP Dick) (NNP Lobo)) (, ,) (NP (NP (DT the) (JJ general) (NN manager)) (PP (IN of) (NP (NP (NP (NNP WTVJ)) (, ,) (NP (NP (DT the) (JJ NBC-owned) (NN station)) (PP (IN in) (NP (NNP Miami)))) (, ,)) (PP (IN for) (NP (NN example)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN show)) (VP (VBZ has) (`` ``) (VP (VBN been) (NP (NP (DT a) (JJ major) (NN disappointment)) (PP (TO to) (NP (PRP us))))))))) (. .) ('' '')) )
( (S (`` ``) (S (PP (IN At) (NP (DT the) (NNS prices))) (NP (PRP we)) (VP (VBD were) (VP (VBN charged)))) (, ,) (NP (EX there)) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (DT some) (NN return)) (PP (IN for) (NP (DT the) (NN dollar))))))) (. .)) )
( (S (NP (EX There)) (VP (VBD was) (RB n't)) (. .) ('' '')) )
( (S (S (NP (NP (NNP Neil) (NNP Kuvin)) (, ,) (NP (NP (DT the) (JJ general) (NN manager)) (PP (IN of) (NP (NP (NNP WHAS)) (, ,) (NP (NP (DT the) (NNP CBS) (NN affiliate)) (PP (IN in) (NP (NNP Louisville))))))) (, ,)) (VP (VBZ says) (SBAR (S (`` ``) (NP (NNP Cosby)) ('' '') (VP (VBZ gets) (NP (NP (DT the) (NN station) (POS 's)) (JJS highest) (NNS ratings))))))) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (`` ``) (ADJP (JJ pleased)))) (. .) ('' '')) )
( (S (CC But) (PRN (S (NP (PRP he)) (VP (VBZ adds)))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP feel) (ADJP (ADJP (JJ pressured)) (, ,) (ADJP (JJ disappointed)) (, ,) (ADJP (JJ uncomfortable)) (CC and) (PRN (, ,) (ADVP (RB frankly)) (, ,)) (ADVP (RB quite))) (S (ADJP (JJ angry) (PP (IN with) (NP (NNP Viacom)))))) (. .) ('' '')) )
