( (S (S (NP (DT The) (NNP U.S.) (CC and) (NNP Soviet) (NNP Union)) (VP (VBP are) (VP (VBG holding) (NP (NP (JJ technical) (NNS talks)) (PP (IN about) (NP (JJ possible) (NN repayment)))) (PP (IN by) (NP (NP (NNP Moscow)) (PP (IN of) (NP (NP (QP ($ $) (CD 188) (CD million))) (PP (IN in) (NP (NP (JJ pre-Communist) (JJ Russian) (NNS debts)) (VP (VBN owed) (PP (TO to) (NP (DT the) (NNP U.S.) (NN government))))))))))))) (, ,) (NP (DT the) (NNP State) (NNP Department)) (VP (VBD said)) (. .)) )
( (S (SBAR (IN If) (S (NP (DT the) (NNS debts)) (VP (VBP are) (VP (VBN repaid))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ Soviet) (NNS bonds)))) (S (VP (TO to) (VP (VB be) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))) )
( (S (ADVP (RB However)) (, ,) (PP (IN after) (NP (NP (CD two) (NNS meetings)) (PP (IN with) (NP (DT the) (NNPS Soviets))))) (, ,) (NP (DT a) (NNP State) (NNP Department) (NN spokesman)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (`` ``) (RB too) (JJ early) (S (VP (TO to) (VP (VB say) ('' '') (SBAR (IN whether) (S (NP (DT that)) (VP (MD will) (VP (VB happen))))))))))))) (. .)) )
( (S (NP (NP (JJ Coincident)) (PP (IN with) (NP (NP (DT the) (NNS talks)) (, ,) (NP (DT the) (NNP State) (NNP Department))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN permitted) (NP (DT a) (JJ Soviet) (NN bank)) (S (VP (TO to) (VP (VB open) (NP (DT a) (NNP New) (NNP York) (NN branch)))))))))) (. .)) )
( (S (NP (NP (DT The) (NN branch)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN for) (NP (NNP Foreign) (NNP Economic) (NNP Affairs)))))) (VP (VP (VBD was) (VP (VBN approved) (NP-TMP (JJ last) (NN spring)))) (CC and) (VP (VBD opened) (PP (IN in) (NP (NNP July))))) (. .)) )
( (S (CC But) (NP (DT a) (JJ Soviet) (NN bank)) (ADVP (RB here)) (VP (MD would) (VP (VB be) (VP (VBN crippled) (SBAR (IN unless) (S (NP (NNP Moscow)) (VP (VBD found) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB settle) (NP (NP (DT the) (ADJP (QP ($ $) (CD 188) (CD million))) (NN debt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN lent) (PP (TO to) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (JJ short-lived) (JJ democratic)) (NNP Kerensky) (NN government))) (SBAR (IN before) (S (NP (DT the) (NNPS Communists)) (VP (VBD seized) (NP (NN power)) (PP (IN in) (NP (CD 1917))))))))))))))))))))) (. .)) )
( (S (PP (IN Under) (NP (DT a) (CD 1934) (NN law))) (, ,) (NP (DT the) (NNP Johnson) (NNP Debt) (NNP Default) (NNP Act)) (, ,) (PP (IN as) (NP (VBN amended))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ illegal) (PP (IN for) (NP (NNS Americans)))) (S (VP (TO to) (VP (VB extend) (NP (NN credit)) (PP (TO to) (NP (NP (NNS countries)) (PP (IN in) (NP (NN default))))) (PP (TO to) (NP (DT the) (NNP U.S.) (NN government)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank) (CC and) (NNP International) (NNP Monetary) (NNP Fund)))))))) (. .)) )
( (S (NP (DT The) (NNP U.S.S.R.)) (VP (VBZ belongs) (PP (TO to) (NP (DT neither) (NN organization)))) (. .)) )
( (S (NP (NNP Moscow)) (VP (VBZ has) (VP (VBN settled) (NP (JJ pre-1917) (NNS debts)) (PP (IN with) (NP (NP (JJ other) (NNS countries)) (PP (IN in) (NP (JJ recent) (NNS years))))) (PP (IN at) (NP (QP (JJR less) (IN than) (NP (NN face) (NN value))))))) (. .)) )
( (S (NP (DT The) (NNP State) (NNP Department)) (VP (VBD stressed) (NP (DT the) (JJ pre-1933) (NNS debts)) (PP (IN as) (NP (DT the) (NN key))) (PP (TO to) (S (VP (VBG satisfying) (NP (DT the) (NNP Johnson) (NNP Act)))))) (. .)) )
( (S (CC But) (NP (DT the) (NNPS Soviets)) (VP (MD might) (ADVP (RB still)) (VP (VB face) (NP (JJ legal) (NNS obstacles)) (PP (TO to) (S (VP (VBG raising) (NP (NN money)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP settle) (NP (NP (QP (NNS hundreds) (IN of) (NNS millions))) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (JJ additional) (NN debt))))) (ADJP (RB still) (JJ outstanding))) (PP (IN from) (NP (DT the) (NNP World) (NNP War) (NNP II) (JJ lend-lease) (NN program)))))))) (. .)) )
