( (S (S (VP (VBG Judging) (PP (IN from) (NP (NP (DT the) (NNS Americana)) (PP (IN in) (NP (NP (NNP Haruki) (NNP Murakami) (POS 's)) (NP (`` ``) (NP (DT A) (NNP Wild) (NNP Sheep) (NNP Chase)) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Kodansha)) (, ,) (NP (CD 320) (NNS pages)) (, ,) (NP ($ $) (CD 18.95)) (-RRB- -RRB-))))))))) (, ,) (NP (NP (NN baby) (NNS boomers)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP Pacific)))))) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (JJ common))))) (. .)))", "text": "Judging from the Americana in Haruki Murakami's \"A Wild Sheep Chase\" (Kodansha, 320 pages, $18.95 )
( (S (SBAR (IN Although) (S (VP (VBN set) (PP (IN in) (NP (NNP Japan)))))) (, ,) (NP (NP (DT the) (NN novel) (POS 's)) (NN texture)) (VP (VBZ is) (ADJP (ADJP (RB almost) (RB entirely) (JJ Western)) (, ,) (ADJP (RB especially) (JJ American)))) (. .)) )
( (S (NP (NNS Characters)) (VP (VP (VBP drink) (NP (NNP Salty) (NNP Dogs))) (, ,) (VP (VBP whistle) (`` ``) (NP (NNP Johnny) (NNP B.) (NNP Goode)) ('' '')) (CC and) (VP (VB watch) (NP (NNP Bugs) (NNP Bunny) (NNS reruns)))) (. .)) )
( (S (NP (PRP They)) (VP (VP (VBP read) (NP (NNP Mickey) (NNP Spillane))) (CC and) (VP (VB talk) (PP (IN about) (NP (NNP Groucho) (CC and) (NNP Harpo))))) (. .)) )
( (S (NP (PRP They)) (VP (VP (VBP worry) (PP (IN about) (NP (PRP$ their) (NNS careers)))) (, ,) (VP (VBP drink) (ADJP (RB too) (JJ much))) (CC and) (VP (VBP suffer) (PP (IN through) (NP (NP (VBN broken) (NNS marriages)) (CC and) (NP (JJ desultory) (NNS affairs)))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NNP Japan))) (. ?)) )
( (S (PP (IN For) (NP (DT an) (JJ American) (NN reader))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN charm)) (PP (IN of) (NP (DT this) (JJ engaging) (NN novel)))))) (VP (MD should) (VP (VB come) (PP (IN in) (S (VP (VBG recognizing) (SBAR (IN that) (S (NP (NNP Japan)) (VP (VBZ is) (RB n't) (NP (NP (DT the) (JJ buttoned-down) (NN society)) (PP (IN of) (NP (JJ contemporary) (JJ American) (NN lore)))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBG refreshing) (S (VP (TO to) (VP (VB read) (NP (NP (DT a) (JJ Japanese) (NN author)) (SBAR (WHNP (WP who)) (S (ADVP (RB clearly)) (VP (VBZ does) (RB n't) (VP (VB belong) (PP (TO to) (NP (NP (DT the) (JJ self-aggrandizing) (`` ``) (JJ we-Japanese) ('' '') (NN school)) (PP (IN of) (NP (NP (NNS writers)) (SBAR (WHNP (WP who)) (S (VP (VBP perpetuate) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT the) (JJ unique) (JJ Japanese))))))) (, ,) (VP (ADJP (JJ unfathomable)) (PP (IN by) (NP (NNS outsiders)))))))))))))))))) (. .)) )
( (S (SBAR (IN If) (S (`` ``) (NP (DT A) (NNP Wild) (NNP Sheep) (NNP Chase)) ('' '') (VP (VBZ carries) (NP (NP (DT an) (JJ implicit) (NN message)) (PP (IN for) (NP (JJ international) (NNS relations))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN that) (S (NP (DT the) (NNS Japanese)) (VP (VBP are) (ADVP (RBR more)) (PP (IN like) (NP (PRP us))) (SBAR (IN than) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP think)))))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ 's) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (JJ nutty) (NN plot)) (PP (IN of) (`` ``) (NP (DT A) (NNP Wild) (NNP Sheep) (NNP Chase)) ('' ''))) (VP (VBZ is) (VP (VBN rooted) (PP (IN in) (NP (NN reality))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJ imaginative)) (CC and) (ADJP (RB often) (JJ funny)))) (. .)) )
( (S (NP (DT A) (ADJP (JJ disaffected) (, ,) (JJ hard-drinking) (, ,) (JJ nearly-30)) (NN hero)) (VP (VBZ sets) (PRT (RP off)) (PP (IN for) (NP (NP (NN snow) (NN country)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (DT an) (ADJP (JJ elusive)) (NN sheep)) (PP (IN with) (NP (NP (DT a) (NN star)) (PP (IN on) (NP (PRP$ its) (NN back))))))))))) (PP (IN at) (NP (NP (DT the) (NN behest)) (PP (IN of) (NP (NP (DT a) (JJ sinister) (, ,) (JJ erudite) (NN mobster)) (PP (IN with) (NP (DT a) (NNP Stanford) (NN degree)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ has) (PP (IN in) (NP (NN tow))) (NP (NP (PRP$ his) (JJ prescient) (NN girlfriend)) (, ,) (SBAR (WP$ whose) (S (NP (JJ sassy) (NNS retorts)) (VP (VBP mark) (NP (PRP$ her)) (PP (IN as) (NP (NP (NN anything)) (PP (CC but) (NP (DT a) (JJ docile) (NN butterfly)))))))))) (. .)) )
( (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP he)) (VP (VBZ meets) (NP (NP (NP (DT a) (JJ solicitous) (JJ Christian) (NN chauffeur)) (SBAR (WHNP (WP who)) (S (VP (VBZ offers) (NP (DT the) (NN hero)) (NP (NP (NNP God) (POS 's)) (NN phone) (NN number)))))) (: ;) (CC and) (NP (NP (DT the) (NNP Sheep) (NNP Man)) (, ,) (NP (NP (DT a) (JJ sweet) (, ,) (JJ roughhewn) (NN figure)) (SBAR (WHNP (WP who)) (S (VP (VBZ wears) (PRN (: --) (FRAG (WP what) (RB else)) (: --)) (NP (DT a) (NN sheepskin))))))))) (. .)) )
( (S (NP (DT The) (JJ 40-year-old) (NNP Mr.) (NNP Murakami)) (VP (VBZ is) (NP (NP (DT a) (NN publishing) (NN sensation)) (PP (IN in) (NP (NNP Japan))))) (. .)) )
( (S (S (NP (DT A) (JJR more) (JJ recent) (NN novel))) (, ,) (`` ``) (NP (NP (JJ Norwegian) (NNP Wood)) ('' '') (PRN (-LRB- -LRB-) (S (NP (NP (DT every) (NN Japanese)) (PP (IN under) (NP (CD 40)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (JJ fluent) (PP (IN in) (NP (NNP Beatles) (NNS lyrics))))))))) (-RRB- -RRB-)) (, ,)) (VP (VBZ has) (VP (VBN sold) (NP (QP (JJR more) (IN than) (CD four) (CD million)) (NNS copies)) (SBAR (IN since) (S (NP (NNP Kodansha)) (VP (VBD published) (NP (PRP it)) (PP (IN in) (NP (CD 1987)))))))) (. .)))", "text": "A more recent novel, \"Norwegian Wood\" (every Japanese under 40 seems to be fluent in Beatles lyrics )
( (S (CC But) (NP (PRP he)) (VP (VBZ is) (NP (NP (NP (RB just) (CD one)) (PP (IN of) (NP (JJ several) (JJ youthful) (NNS writers)))) (PRN (: --) (NP (NP (NNP Tokyo) (POS 's)) (NN brat) (NN pack)) (: --)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG dominating) (NP (DT the) (NN best-seller) (NNS charts)) (PP (IN in) (NP (NNP Japan))))))))) (. .)) )
( (S (NP (PRP$ Their) (NNS books)) (VP (VP (VBP are) (VP (VBN written) (PP (IN in) (NP (JJ idiomatic) (, ,) (JJ contemporary) (NN language))))) (CC and) (VP (ADVP (RB usually)) (VBP carry) (NP (NP (JJ hefty) (NNS dashes)) (PP (IN of) (NP (NNS Americana)))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP Robert) (NNP Whiting) (POS 's)) (SBAR (S (NP (PRP You)) (VP (VBD Got) (SBAR (S (NP (NN ta)) (VP (VBP Have) (NP (NP (NNP Wa) (NNP Macmillan)) (, ,) (NP (NP (CD 339) (NNS pages)) (, ,) (NP ($ $) (CD 17.95)))))))))))) (, ,) (NP (DT the) (NNPS Beatles)) (VP (VBP give) (NP (NN way)) (PP (TO to) (NP (NN baseball))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ Nipponese) (NN version)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB be) (VP (ADVP (RB hard)) (VBN put) (S (VP (TO to) (VP (VB call) (NP (DT a) (NN game))))))))))))) (. .)) )
( (S (SBAR (IN As) (S (NP (NNP Mr.) (NNP Whiting)) (VP (VBZ describes) (NP (PRP it))))) (, ,) (NP (JJ Nipponese) (NN baseball)) (VP (VBZ is) (NP (NP (DT a) (NN mirror)) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (JJ fabled) (NNS virtues))) (PP (IN of) (NP (JJ hard) (NN work) (CC and) (NN harmony))))) (. .)) )
( (S (S (NP (NNP Wa)) (VP (VBZ is) (ADJP (JJ Japanese) (PP (IN for) (NP (NN team) (NN spirit)))))) (CC and) (S (NP (JJ Japanese) (NNS ballplayers)) (VP (VBP have) (NP (NP (NNS miles) (CC and) (NNS miles)) (PP (IN of) (NP (PRP it)))))) (. .)) )
( (S (S (NP (NP (DT A) (NN player) (POS 's)) (NN commitment)) (VP (TO to) (VP (VB practice)))) (CC and) (S (NP (NN team) (NN image)) (VP (VBZ is) (ADJP (RB as) (JJ important) (PP (IN as) (NP (PRP$ his) (NN batting) (NN average)))))) (. .)) )
( (S (NP (NNS Polls)) (ADVP (RB once)) (VP (VBN named) (NP (NP (NNP Tokyo) (NNP Giants) (NN star) (NNP Tatsunori) (NNP Hara)) (, ,) (NP (DT a) (`` ``) (JJ humble) (, ,) (JJ uncomplaining) (, ,) (JJ obedient) (NN soul)) (, ,) ('' '') (PP (IN as) (NP (DT the) (JJ male) (NN symbol))) (PP (IN of) (NP (NNP Japan))))) (. .)) )
( (S (S (CC But) (SBAR (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN fact)))) (IN that) (S (NP (FW besuboru)) (VP (VBZ is) (VP (VBN played) (PP (IN with) (NP (NP (DT a) (NN ball)) (CC and) (NP (DT a) (NN bat)))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unrecognizable)))) (: :) (S (NP (NNS Fans)) (ADVP (RB politely)) (VP (VBP return) (NP (JJ foul) (NNS balls)) (PP (TO to) (NP (NN stadium) (NNS ushers))))) (: ;) (S (NP (DT the) (NN strike) (NN zone)) (VP (VBZ expands) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN hitter)))))))) (: ;) (S (NP (NNS ties)) (VP (VBP are) (VP (VBN permitted) (PRN (: --) (S (ADVP (RB even)) (VP (VBN welcomed))) (: --)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB honorably)) (VP (VBP sidestep) (NP (NP (DT the) (NN shame)) (PP (IN of) (NP (NN defeat)))))))))) (: ;) (S (NP (NNS players)) (VP (MD must) (VP (VB abide) (PP (IN by) (NP (NP (JJ strict) (NNS rules)) (PP (IN of) (NP (NP (NN conduct) (RB even)) (PP (IN in) (NP (PRP$ their) (JJ personal) (NNS lives)))))))))) (: --) (S (NP (NP (NNS players)) (PP (IN for) (NP (DT the) (NNP Tokyo) (NNPS Giants))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (MD must) (ADVP (RB always)) (VP (VB wear) (NP (NNS ties)) (SBAR (WHADVP (WRB when)) (FRAG (PP (IN on) (NP (DT the) (NN road)))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP You)) (VP (VBD Got) (SBAR (S (NP (NN ta)) (VP (VBP Have)))))) (, Wa) ('' '') (VP (VBZ is) (NP (NP (DT the) (ADJP (RB often) (JJ amusing)) (NN chronicle)) (PP (IN of) (NP (WRB how) (JJ American))))) (NP (NP (NNS ballplayers)) (, ,) (VP (VBN rationed) (PP (TO to) (NP (NP (CD two)) (PP (IN per) (NP (NP (NN team)) (, ,) (NP (NP (NN fare)) (PP (IN in) (NP (NNP Japan)))))))))) (. .)) )
( (S (PP (IN Despite) (NP (NP (DT the) (JJ enormous) (NNS sums)) (PP (IN of) (NP (NN money))))) (NP (PRP they)) (VP (VBP 're) (VP (VBN paid) (S (VP (TO to) (VP (VP (VB stand) (PRT (RP up)) (PP (IN at) (NP (NP (DT a) (JJ Japanese) (NN plate)) (, ,) (NP (DT a) (JJ good) (NN number)))) (S (VP (VB decide) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ worth) (NP (PRP it))))))))) (CC and) (VP (VB run) (PP (IN for) (NP (NN home))))))))) (. .)) )
( (S (NP (NP (`` ``) (NP (NNP Funny) (NNP Business)) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Soho)) (, ,) (NP (CD 228) (NNS pages)) (, ,) (NP ($ $) (CD 17.95)) (-RRB- -RRB-))) (PP (IN by) (NP (NNP Gary) (NNP Katzenstein)))) (VP (VBZ is) (NP (NN anything)) (ADVP (CC but))) (. .)))", "text": "\"Funny Business\" (Soho, 228 pages, $17.95 )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ petulant) (NN complaint)) (PP (IN of) (NP (DT an) (JJ impudent) (JJ American))) (SBAR (WHNP (WP whom)) (S (NP (NNP Sony)) (VP (VBD hosted) (PP (IN for) (NP (DT a) (NN year))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (NNP Luce) (NNP Fellowship)) (PP (PP (IN in) (NP (NNP Tokyo))) (: --) (PP (TO to) (NP (NP (DT the) (NN regret)) (PP (IN of) (NP (DT both) (NNS parties)))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (ADJP (ADVP (RB sometimes)) (ADJP (JJ amusing)) (, ,) (ADJP (RBR more) (RB often) (JJ supercilious)) (, ,) (ADJP (RB even) (JJ vicious))) (NNS passages))) (, ,) (NP (NNP Mr.) (NNP Katzenstein)) (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (NP (NNP Sony)) (VP (VP (VBZ invades) (ADVP (RB even)) (NP (NP (DT the) (ADJP (RBS most) (JJ mundane)) (NNS aspects)) (PP (IN of) (NP (NP (PRP$ its) (NNS workers) (POS ')) (NNS lives))))) (PRN (: --) (PP (IN at) (NP (DT the) (JJ regimented) (NN office))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS employees)) (VP (VBP are) (VP (VBN assigned) (NP (NN lunch) (NNS partners)))))) (: --)) (CC and) (VP (PP (IN at) (`` ``) (NP (NN home)) ('' '')) (PP (IN in) (NP (NP (DT the) (ADJP (JJ austere)) (NN company) (NN dormitory)) (VP (VBN run) (PP (IN by) (NP (DT a) (JJ prying) (NN caretaker))))))))))) (. .)) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (PRP$ his) (NNS observations)) (PP (IN about) (NP (JJ Japanese) (NN management) (NN style)))))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN mark)))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB probably)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (JJ many) (NNS salarymen)) (VP (VBN put) (PP (IN in) (NP (JJ unproductive) (NN overtime))) (PP (RB just) (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN solidarity))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VBZ is) (ADJP (RB so) (JJ hierarchical)) (SBAR (SBAR (IN that) (S (NP (RB only) (DT the) (JJ assistant) (NN manager)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN manager)) (CC and) (NP (DT the) (NN manager)))) (PP (TO to) (NP (DT the) (JJ general) (NN manager))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Sony)) (VP (VBD was) (ADJP (JJ chary) (PP (IN of) (S (VP (VBG letting) (S (NP (DT a) (JJ young) (, ,) (JJ short-term) (JJ American) (NN employee)) (VP (VB take) (PRT (RP on)) (NP (DT any) (NN responsibility))))))))))))))))))) (. .)) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (MD must) (VP (VB have) (VP (VBN been) (ADJP (RB enormously) (JJ frustrating) (PP (TO to) (NP (NP (NNP Mr.) (NNP Katzenstein)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD went) (PP (TO to) (NP (NNP Sony))) (PP (IN with) (NP (NP (NNS degrees)) (PP (IN in) (NP (NN business) (CC and) (NN computer) (NN science)))))) (CC and) (VP (VBD was) (ADJP (JJ raring) (S (VP (TO to) (VP (VB invent) (NP (DT another) (NNP Walkman)))))))))))))))) (. .)) )
( (S (CC But) (NP (NNP Sony)) (ADVP (RB ultimately)) (VP (VP (VBD took) (NP (DT a) (NN lesson)) (PP (IN from) (NP (DT the) (JJ American) (NN management) (NNS books)))) (CC and) (VP (VBD fired) (NP (NP (NNP Mr.) (NNP Katzenstein)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD committed) (NP (NP (DT the) (JJ social) (NN crime)) (PP (IN of) (S (VP (VBG making) (NP (DT an) (NN appointment) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ venerable) (NNP Akio) (NNP Morita) (, ,) (NN founder)) (PP (IN of) (NP (NNP Sony)))))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN shame)) (SBAR (S (NP (PRP$ their) (NN meeting)) (ADVP (RB never)) (VP (VBD took) (NP (NN place))))))) (. .)) )
( (S (S (NP (NNP Mr.) (NNP Katzenstein)) (ADVP (RB certainly)) (VP (MD would) (VP (VB have) (VP (VBN learned) (NP (NN something)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB even) (JJ possible) (SBAR (S (NP (NNP Mr.) (NNP Morita)) (VP (MD would) (VP (VB have) (S (ADVP (RB too)))))))))) (. .)) )
( (S (NP (NNP Ms.) (NNP Kirkpatrick)) (PRN (, ,) (S (NP (NP (DT the) (NNP Journal) (POS 's)) (NN deputy) (NN editorial)) (VP (VBZ features) (NP (NN editor)))) (, ,)) (VP (VBD worked) (PP (IN in) (NP (NNP Tokyo))) (PP (IN for) (NP (CD three) (NNS years)))) (. .)) )
( (S (ADVP (RBR More) (CC and) (RBR more)) (NP (NP (NNS corners)) (PP (IN of) (NP (DT the) (NN globe)))) (VP (VBP are) (VP (VBG becoming) (NP (NP (JJ free)) (PP (IN of) (NP (NN tobacco) (NN smoke)))))) (. .)) )
( (S (PP (IN In) (NP (NNP Singapore))) (, ,) (NP (DT a) (JJ new) (NN law)) (VP (VBZ requires) (S (NP (NNS smokers)) (VP (TO to) (VP (VP (VB put) (PRT (RP out)) (NP (PRP$ their) (NNS cigarettes)) (PP (IN before) (S (VP (VBG entering) (NP (NP (NNS restaurants)) (, ,) (NP (NN department) (NNS stores)) (CC and) (NP (NNS sports) (NNS centers))))))) (CC or) (VP (VB face) (NP (DT a) (ADJP ($ $) (CD 250)) (NN fine))))))) (. .)) )
( (S (S (NP (NP (NNS Discos)) (CC and) (NP (JJ private) (NNS clubs))) (VP (VBP are) (ADJP (JJ exempt) (PP (IN from) (NP (DT the) (NN ban)))))) (, ,) (CC and) (S (NP (NN smoking)) (VP (MD will) (VP (VB be) (VP (VBN permitted) (PP (IN in) (NP (NNS bars))) (SBAR (IN except) (S (PP (IN during) (NP (NN meal) (NNS hours))) (, ,) (NP (DT an) (NN official)) (VP (VBD said)))))))) (. .)) )
( (S (NP (NNP Singapore)) (ADVP (RB already)) (VP (VBZ bans) (NP (NN smoking)) (PP (IN in) (NP (NP (DT all) (NNS theaters)) (, ,) (NP (NNS buses)) (, ,) (NP (JJ public) (NNS elevators)) (, ,) (NP (NNS hospitals)) (CC and) (NP (NN fast-food) (NNS restaurants))))) (. .)) )
( (S (PP (IN In) (NP (NNP Malaysia))) (, ,) (NP (NP (NNP Siti) (NNP Zaharah) (NNP Sulaiman)) (, ,) (NP (NP (DT a) (NN deputy) (NN minister)) (PP (IN in) (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (NN office)))) (, ,)) (VP (VP (VBD launched) (NP (NP (DT a) (`` ``) (NNP No-Smoking) (NNP Week) ('' '')) (PP (IN at) (NP (NP (DT the) (NNP Mara) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))) (PP (IN near) (NP (NNP Kuala) (NNP Lumpur)))) (CC and) (VP (VBD urged) (NP (JJ other) (NNS schools)) (S (VP (TO to) (VP (VB ban) (NP (JJ on-campus) (NN smoking))))))) (. .)) )
( (S (NP (NNP South) (NNP Korea)) (VP (VBZ has) (NP (JJ different) (NNS concerns))) (. .)) )
( (S (PP (IN In) (NP (NNP Seoul))) (, ,) (NP (NNS officials)) (VP (VBD began) (S (VP (VBG visiting) (PP (IN about) (NP (CD 26,000) (NN cigarette) (NNS stalls))) (S (VP (TO to) (VP (VB remove) (NP (JJ illegal) (NNS posters) (CC and) (NNS signboards)) (S (VP (VBG advertising) (NP (VBN imported) (NNS cigarettes)))))))))) (. .)) )
( (S (NP (NNP South) (NNP Korea)) (VP (VP (VBZ has) (VP (VBN opened) (NP (PRP$ its) (NN market)) (PP (TO to) (NP (JJ foreign) (NNS cigarettes))))) (CC but) (VP (VBZ restricts) (NP (NN advertising)) (PP (TO to) (NP (VBN designated) (NNS places))))) (. .)) )
( (S (NP (DT A) (NN marketing) (NN study)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NNP Hong) (NNP Kong) (NNS consumers)) (VP (VBP are) (NP (NP (DT the) (RBS most) (JJ materialistic)) (PP (IN in) (NP (NP (DT the) (CD 14) (JJ major) (NNS markets)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN survey)) (VP (VBD was) (VP (VBN carried) (PRT (RP out))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN study)) (PP (IN by) (NP (DT the) (NNP Backer) (NNP Spielvogel) (NNP Bates) (NN ad) (NN agency)))) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN colony) (POS 's)) (NNS consumers)) (VP (VBP feel) (ADJP (RBR more) (JJ pressured) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (VBN surveyed) (NNS markets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (DT the) (NNP U.S.) (CC and) (NNP Japan)))))))))))))))) (. .)) )
( (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (QP (RB nearly) (NN half))) (PP (IN of) (NP (NNP Hong) (NNP Kong) (NNS consumers)))) (VP (VBP espouse) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD identified) (PP (IN as) (NP (JJ materialistic) (NNS values))) (, ,) (PP (VBN compared) (PP (IN with) (PP (IN about) (NP (NP (NN one-third)) (PP (IN in) (NP (NP (NNP Japan)) (CC and) (NP (DT the) (NNP U.S.)))))))))))))))) )
( (S (NP (NP (QP (JJR More) (IN than) (CD three))) (PP (IN in) (NP (CD five)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN under) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN stress))))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (QP (JJR less) (IN than) (CD one))) (PP (IN in) (NP (CD two) (NNP U.S.) (NNS consumers)))) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (CD four))) (PP (IN in) (NP (NNP Japan)))))))))))) (. .)) )
( (S (NP (DT The) (NNP Thai) (NN cabinet)) (VP (VBD endorsed) (NP (NP (NNP Finance) (NNP Minister) (NNP Pramual) (NNP Sabhavasu) (POS 's)) (NN proposal) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (QP ($ $) (CD 19) (CD million))) (NN conference) (NN center)) (PP (IN for) (NP (NP (DT a) (JJ joint) (NN meeting)) (PP (IN of) (NP (DT the) (NNP World) (NNP Bank) (CC and) (NNP International) (NNP Monetary) (NNP Fund))) (NP-TMP (CD two) (NNS years)))) (PP (IN from) (NP (RB now)))))))) (. .)) )
( (S (S (NP (NP (DT The) (NN meeting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB draw) (NP (CD 20,000)) (PP (TO to) (NP (NNP Bangkok)))))))))) (, ,)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN held) (PP (IN at) (NP (DT the) (NNP Central) (NNP Plaza) (NNP Hotel)))))))))) (, ,) (CC but) (S (NP (DT the) (NN government)) (VP (VBD balked) (PP (IN at) (NP (NP (DT the) (NN hotel) (POS 's)) (NNS conditions))) (PP (IN for) (S (VP (VBG undertaking) (NP (JJ necessary) (NN expansion))))))) (. .)) )
( (S (NP (NNP Yasser) (NNP Arafat)) (VP (VBZ has) (VP (VBN written) (PP (TO to) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee))))) (S (VP (VBG asking) (S (NP (PRP him)) (VP (TO to) (VP (VB back) (NP (DT a) (JJ Palestinian) (NN bid)) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NN committee)) (, ,) (NP (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization) (NN news) (NN agency)) (SBAR (S (NP (NNP WAFA)) (VP (VBD said)))))))))))))))) (. .)) )
( (S (NP (NP (DT An) (NN official)) (PP (IN of) (NP (DT the) (NNP Palestinian) (NNP Olympic) (NNP Committee)))) (VP (VP (VBD said) (S (NP (DT the) (NN committee)) (ADJP (JJ first)) (S (VP (VBN applied) (PP (IN for) (NP (NP (NN membership)) (PP (IN in) (NP (CD 1979))))))))) (CC and) (VP (VBD renewed) (NP (PRP$ its) (NN application)) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (DT this) (NN year))))))) (. .)) )
( (S (NP (NP (DT The) (NNP PLO)) (PP (IN in) (NP (JJ recent) (NNS months)))) (VP (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB join) (NP (JJ international) (NNS organizations)))))))) (CC but) (VP (VBD failed) (NP-TMP (RBR earlier) (DT this) (NN year)) (S (VP (TO to) (VP (VB win) (NP (NN membership)) (PP (IN in) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (CC and) (NP (DT the) (NNP World) (NNP Tourism) (NNP Organization))))))))) (. .)) )
( (S (S (NP (DT A) (NNP Beijing) (JJ food-shop) (NN assistant)) (VP (VBZ has) (VP (VBN become) (S (NP (DT the) (JJ first) (NN mainland)) (ADJP (JJ Chinese) (S (VP (TO to) (VP (VB get) (NP (NNP AIDS)) (PP (IN through) (NP (NN sex))))))))))) (, ,) (NP (NP (DT the) (NNS People) (POS 's)) (NNP Daily)) (VP (VBD said)) (. .)) )
( (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN man)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (VBD did) (RB not) (NP (NN name))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN disease)) (PP (IN after) (NP (NN hospital) (NNS tests)))))))))))) (. .)) )
( (S (S (S (SBAR (RB Once) (S (NP (DT the) (NN disease)) (VP (VBD was) (VP (VBN confirmed))))) (, ,) (NP (NP (NP (PDT all)) (NP (NP (DT the) (NN man) (POS 's)) (NNS associates))) (CC and) (NP (NN family))) (VP (VBD were) (VP (VBN tested)))) (, ,) (CC but) (S (NP (NN none)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (NNP AIDS)))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)) )
( (S (NP (DT The) (NN man)) (VP (VBD had) (S (SBAR (IN for) (S (NP (DT a) (JJ long) (NN time)) (VP (VBD had) (NP (`` ``) (NP (DT a) (JJ chaotic) (NN sex) (NN life)) (, ,) ('' '') (PP (VBG including) (NP (NP (NNS relations)) (PP (IN with) (NP (JJ foreign) (NNS men))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)))) (. .)) )
( (S (NP (DT The) (JJ Polish) (NN government)) (VP (VP (VBD increased) (NP (NN home) (NN electricity) (NNS charges)) (PP (IN by) (NP (CD 150) (NN %)))) (CC and) (VP (VBD doubled) (NP (NN gas) (NNS prices)))) (. .)) )
( (S (NP (DT The) (JJ official) (NN news) (NN agency) (NNP PAP)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS increases)) (VP (VBD were) (VP (VBN intended) (S (VP (TO to) (VP (VP (VB bring) (NP (ADJP (RB unrealistically) (JJ low)) (NN energy) (NNS charges)) (PP (IN into) (NP (NN line))) (PP (IN with) (NP (NN production) (NNS costs)))) (CC and) (VP (VB compensate) (PP (IN for) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NN coal) (NNS prices)))))))))))))) (. .)) )
( (S (PP (IN In) (NP (ADJP (JJR happier)) (NN news))) (, ,) (NP (NP (NNP South) (NNP Korea)) (, ,) (PP (IN in) (S (VP (VBG establishing) (NP (JJ diplomatic) (NNS ties)) (PP (IN with) (NP (NNP Poland))) (NP-TMP (NN yesterday))))) (, ,)) (VP (VBD announced) (NP (QP ($ $) (CD 450) (CD million))) (PP (IN in) (NP (NNS loans))) (PP (TO to) (NP (DT the) (ADJP (RB financially) (VBN strapped)) (NNP Warsaw) (NN government)))) (. .)) )
( (S (PP (IN In) (NP (NP (DT a) (NN victory)) (PP (IN for) (NP (NNS environmentalists))))) (, ,) (NP (NP (NNP Hungary) (POS 's)) (NN parliament)) (VP (VBD terminated) (NP (NP (DT a) (JJ multibillion-dollar) (NN River) (NNP Danube) (NN dam)) (VP (VBG being) (VP (VBN built) (PP (IN by) (NP (JJ Austrian) (NNS firms))))))) (. .)) )
( (S (NP (DT The) (NNP Nagymaros) (NN dam)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (VP (VBN twinned) (PP (IN with) (NP (NP (DT another) (NN dam)) (PRN (, ,) (ADVP (RB now)) (ADJP (RB nearly) (JJ complete)) (, ,))) (ADVP (NP (CD 100) (NNS miles)) (RB upstream))) (PP (IN in) (NP (NNP Czechoslovakia))))))))) (. .)) )
( (S (PP (IN In) (S (VP (VBG ending) (NP (NP (NP (NNP Hungary) (POS 's)) (NN part)) (PP (IN of) (NP (DT the) (NN project))))))) (, ,) (NP (NNP Parliament)) (VP (VBD authorized) (S (NP (NNP Prime) (NNP Minister) (NNP Miklos) (NNP Nemeth)) (VP (TO to) (VP (VB modify) (NP (DT a) (CD 1977) (NN agreement)) (PP (IN with) (NP (NP (NNP Czechoslovakia)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ wants) (NP (DT the) (NN dam) (S (VP (TO to) (VP (VB be) (VP (VBN built))))))))))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Nemeth)) (VP (VBD said) (PP (IN in) (NP (NN parliament))) (SBAR (WHNP (WDT that)) (S (NP (NNP Czechoslovakia) (CC and) (NNP Hungary)) (VP (MD would) (VP (VB suffer) (NP (JJ environmental) (NN damage)) (SBAR (IN if) (S (NP (DT the) (JJ twin) (NNS dams)) (VP (VBD were) (VP (VBN built) (PP (IN as) (ADJP (VBN planned)))))))))))) (. .)) )
( (S (NP (NNP Czechoslovakia)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (NNP May))) (NP (PRP it)) (VP (MD could) (VP (VB seek) (NP (NP (QP ($ $) (CD 2) (CD billion))) (PP (IN from) (NP (NNP Hungary)))) (SBAR (IN if) (S (NP (DT the) (NN twindam) (NN contract)) (VP (VBD were) (VP (VBN broken)))))))))) (. .)) )
( (S (NP (DT The) (JJ Czech) (NN dam)) (VP (MD ca) (RB n't) (VP (VB be) (VP (VBN operated) (ADVP (RB solely)) (PP (IN at) (NP (NN peak) (NNS periods))) (PP (IN without) (NP (DT the) (NNP Nagymaros) (NN project)))))) (. .)) )
( (S (NP (NP (DT A) (NN painting)) (PP (IN by) (NP (NNP August) (NNP Strindberg)))) (VP (VBD set) (NP (DT a) (JJ Scandinavian) (NN price) (NN record)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD sold) (PP (IN at) (NP (NP (NN auction)) (PP (IN in) (NP (NNP Stockholm))))) (PP (IN for) (NP (QP ($ $) (CD 2.44) (CD million)))))))) (. .)) )
( (S (`` ``) (NP (NNP Lighthouse) (NNP II)) ('' '') (VP (VBD was) (VP (VBN painted) (PP (IN in) (NP (NNS oils))) (PP (IN by) (NP (NP (DT the) (NN playwright)) (PP (IN in) (NP (CD 1901))))))) (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (NN decline))))) (, ,) (NP (NP (NNS weddings)) (PP (IN in) (NP (NNP France)))) (VP (VBD showed) (NP (DT a) (ADJP (CD 2.2) (NN %)) (NN upturn)) (NP-TMP (JJ last) (NN year)) (, ,) (PP (IN with) (NP (NP (CD 6,000) (JJR more) (NNS couples)) (VP (VBG exchanging) (NP (NP (NNS rings)) (PP (IN in) (NP (CD 1988)))) (SBAR (IN than) (S (PP (IN in) (NP (DT the) (JJ previous) (NN year))) (, ,) (NP (DT the) (JJ national) (NNS statistics) (NN office)) (VP (VBD said)))))))) (. .)) )
( (S (CC But) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS weddings)) (NP-TMP (JJ last) (NN year))))) (: --) (NP (CD 271,124)) (: --)) (VP (VBD was) (ADVP (RB still)) (VP (ADVP (RB well) (PP (IN below) (NP (DT the) (CD 400,000)))) (VBN registered) (PP (IN in) (NP (NP (CD 1972)) (, ,) (NP (NP (DT the) (JJ last) (NN year)) (PP (IN of) (NP (VBG increasing) (NNS marriages)))))))) (. .)) )
