( (S (PP (IN In) (NP (NP (DT another) (NN reflection)) (SBAR (IN that) (S (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT the) (NN economy)))) (VP (VBZ is) (VP (VBG leveling) (PRT (RP off)))))))) (, ,) (NP (DT the) (NN government)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS orders)) (PP (IN for) (NP (NP (VBN manufactured) (NNS goods) (CC and) (NN spending)) (PP (IN on) (NP (NN construction)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB rise) (PP (IN in) (NP (NNP September)))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Purchasing) (NNP Management)))) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJS latest) (NN survey)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (VBG manufacturing) (NN economy)) (VP (VBD contracted) (PP (IN in) (NP (NNP October))) (PP (IN for) (NP (DT the) (JJ sixth) (JJ consecutive) (NN month)))))))))) (. .)) )
( (S (NP (PRP$ Its) (NN index)) (VP (VBD inched) (ADVP (RB up) (PP (TO to) (NP (CD 47.6) (NN %)))) (PP (IN in) (NP (NNP October))) (PP (IN from) (NP (NP (CD 46) (NN %)) (PP (IN in) (NP (NNP September)))))) (. .)) )
( (S (NP (NP (DT Any) (NN reading)) (PP (IN below) (NP (CD 50) (NN %)))) (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN manufacturing) (NN sector)) (VP (VBZ is) (ADVP (RB generally)) (VP (VBG declining)))))) (. .)) )
( (S (NP (DT The) (NN purchasing) (NNS managers)) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB also)) (VBD said) (SBAR (IN that) (S (NP (NNS orders)) (VP (VBD turned) (PRT (RP up)) (PP (IN in) (NP (NNP October))) (PP (IN after) (NP (NP (CD four) (NNS months)) (PP (IN of) (NP (NN decline))))))))) (. .)) )
( (S (S (NP (NNS Factories)) (VP (VBD booked) (NP (QP ($ $) (CD 236.74) (CD billion))) (PP (IN in) (NP (NP (NNS orders)) (PP (IN in) (NP (NP (NNP September)) (, ,) (NP (RB nearly) (DT the) (JJ same)))))) (PP (IN as) (NP (NP (DT the) (QP ($ $) (CD 236.79) (CD billion))) (PP (IN in) (NP (NNP August))))))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD said)) (. .)) )
( (S (FRAG (IN If) (RB not) (PP (IN for) (NP (NP (DT a) (CD 59.6) (NN %) (NN surge)) (PP (IN in) (NP (NP (NNS orders)) (PP (IN for) (NP (NN capital) (NNS goods))))))) (PP (IN by) (NP (NN defense) (NNS contractors)))) (, ,) (NP (NN factory) (NNS orders)) (VP (MD would) (VP (VB have) (VP (VBN fallen) (NP (CD 2.1) (NN %))))) (. .)) )
( (S (PP (IN In) (NP (DT a) (JJ separate) (NN report))) (, ,) (NP (DT the) (NN department)) (VP (VBD said) (SBAR (S (NP (NN construction) (NN spending)) (VP (VBD ran) (PP (IN at) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (QP ($ $) (CD 415.6) (CD billion)))))) (, ,) (PP (RB not) (ADJP (ADJP (RB significantly) (JJ different)) (PP (IN from) (NP (NP (DT the) (QP ($ $) (CD 415.8) (CD billion))) (VP (VBN reported) (PP (IN for) (NP (NNP August)))))))))))) (. .)) )
( (S (S (NP (JJ Private) (NN construction) (NN spending)) (VP (VBD was) (ADVP (RB down)))) (, ,) (CC but) (S (NP (NN government) (NN building) (NN activity)) (VP (VBD was) (ADVP (RB up)))) (. .)) )
( (S (NP (NP (DT The) (NNS figures)) (PP (IN in) (NP (DT both) (NNS reports)))) (VP (VP (VBD were) (VP (VBN adjusted) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ usual) (JJ seasonal) (NNS patterns))))))))) (, ,) (CC but) (VP (VBD were) (RB n't) (VP (VBN adjusted) (PP (IN for) (NP (NN inflation)))))) (. .)) )
( (S (NP (NP (NNP Kenneth) (NNP Mayland)) (, ,) (NP (NP (NN economist)) (PP (IN for) (NP (NP (NNP Society) (NNP Corp.)) (, ,) (NP (DT a) (NNP Cleveland) (NN bank))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NN demand)) (PP (IN for) (NP (NP (NNS exports)) (PP (IN of) (NP (NN factory) (NNS goods)))))) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB taper) (PRT (RP off)))))))))) (. .)) )
( (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NP (NN interest) (NNS rates)) (PP (IN since) (NP (DT the) (NN spring)))))) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB revive) (NP (DT the) (JJ residential) (NN construction) (NN industry))))))) (. .)) )
( (SBARQ (`` ``) (WHNP (WP What)) (SQ (NP (NN sector)) (VP (VBZ is) (VP (VBG stepping) (ADVP (RB forward)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN slack)))))))) (. ?) ('' '')) )
( (S (NP (PRP he)) (VP (VBD asked)) (. .)) )
( (S (`` ``) (NP (PRP I)) (VP (VBP draw) (NP (DT a) (NN blank))) (. .) ('' '')) )
( (S (PP (IN By) (NP (JJS most) (NNS measures))) (, ,) (S (NP (NP (DT the) (NN nation) (POS 's)) (JJ industrial) (NN sector)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG growing) (ADVP (RB very) (RB slowly))))) (: --) (FRAG (IN if) (ADVP (IN at) (DT all))) (. .)) )
( (S (NP (NN Factory) (NNS payrolls)) (VP (VBD fell) (PP (IN in) (NP (NNP September)))) (. .)) )
( (SINV (ADVP (RB So)) (VBD did) (NP (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board) (POS 's)) (JJ industrial-production) (NN index)) (. .)) )
( (S (RB Yet) (NP (JJ many) (NNS economists)) (VP (VBP are) (RB n't) (VP (VBG predicting) (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB slip) (PP (IN into) (NP (NN recession)))))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP cite) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (`` ``) (NNS imbalances) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (JJ early) (NN warning) (NNS signals)) (PP (IN of) (NP (DT a) (NN downturn))))))))))) (. .)) )
( (S (NP (NNS Inventories)) (VP (VBP are) (ADJP (RB closely) (VBN watched) (PP (PP (IN for) (NP (JJ such) (NNS clues))) (, ,) (PP (IN for) (NP (NN instance)))))) (. .)) )
( (S (NP (NNS Economists)) (VP (VBP say) (SBAR (S (NP (NP (DT a) (NN buildup)) (PP (IN in) (NP (NNS inventories)))) (VP (MD can) (VP (VB provoke) (NP (NP (NNS cutbacks)) (PP (IN in) (NP (NN production))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT a) (NN recession))))))))))))) (. .)) )
( (S (S (CC But) (NP (NP (NN yesterday) (POS 's)) (NN factory) (NNS orders) (NN report)) (VP (VBD had) (NP (NP (JJ good) (NN news)) (PP (IN on) (NP (DT that) (NN front)))))) (: :) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN factory) (NNS inventories)) (VP (VBD fell) (NP (CD 0.1) (NN %)) (PP (IN in) (NP (NP (NNP September)) (, ,) (NP (DT the) (JJ first) (NN decline)))) (PP (IN since) (NP (NNP February) (CD 1987)))))))) (. .)) )
( (SINV (`` ``) (S (NP (DT This)) (VP (VBZ conforms) (PP (TO to) (NP (DT the) (`` `) (JJ soft) (NN landing) ('' ') (NN scenario))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Elliott) (NNP Platt)) (, ,) (NP (NP (DT an) (NN economist)) (PP (IN at) (NP (NNP Donaldson) (, ,) (NNP Lufkin) (CC &) (NNP Jenrette) (NNPS Securities) (NNP Corp.))) (SBAR (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT any) (NNS signs)) (SBAR (IN that) (S (NP (NNS inventories)) (VP (VBP are) (ADJP (JJ excessive))))))))))) (. .) ('' '')) )
( (S (NP (DT A) (JJ soft) (NN landing)) (VP (VBZ is) (NP (NP (DT an) (JJ economic) (NN slowdown)) (SBAR (WHNP (WDT that)) (S (VP (VBZ eases) (NP (NN inflation)) (PP (IN without) (S (VP (VBG leading) (PP (TO to) (NP (DT a) (NN recession))))))))))) (. .)) )
( (S (NP (DT The) (NN department)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNS orders)) (PP (IN for) (NP (JJ nondurable) (NNS goods)))) (PRN (: --) (NP (NP (DT those)) (VP (VBN intended) (PP (TO to) (NP (JJ last) (QP (JJR fewer) (IN than) (CD three)) (NNS years))))) (: --))) (VP (VBD fell) (NP (CD 0.3) (NN %)) (PP (IN in) (NP (NNP September))) (PP (TO to) (NP (QP ($ $) (CD 109.73) (CD billion)))) (PP (IN after) (S (VP (VBG climbing) (NP (CD 0.9) (NN %)) (ADVP (NP (DT the) (NN month)) (RB before))))))))) (. .)) )
( (S (NP (NP (NNS Orders)) (PP (IN for) (NP (JJ durable) (NNS goods)))) (VP (VBD were) (ADVP (RB up) (NP (CD 0.2) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 127.03) (CD billion))))) (PP (IN after) (S (VP (VBG rising) (NP (CD 3.9) (NN %)) (ADVP (NP (DT the) (NN month)) (RB before)))))) (. .)) )
( (S (NP (DT The) (NN department)) (ADVP (RB previously)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NNS durable-goods) (NNS orders)) (VP (VBD fell) (NP (CD 0.1) (NN %)) (PP (IN in) (NP (NNP September))))))) (. .)) )
( (S (NP (NN Factory) (NNS shipments)) (VP (VBD fell) (NP (CD 1.6) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 234.4) (CD billion)))) (PP (IN after) (S (VP (VBG rising) (NP (CD 5.4) (NN %)) (PP (IN in) (NP (NNP August))))))) (. .)) )
( (S (S (NP (NNS Shipments)) (VP (VBP have) (VP (VBN been) (ADJP (RB relatively) (NN level)) (PP (IN since) (NP (NNP January)))))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD noted)) (. .)) )
( (S (NP (NP (NP (NNS Manufacturers) (POS ')) (NNS backlogs)) (PP (IN of) (NP (JJ unfilled) (NNS orders)))) (VP (VBD rose) (NP (CD 0.5) (NN %)) (PP (IN in) (NP (NNP September))) (PP (TO to) (NP (QP ($ $) (CD 497.34) (CD billion)))) (, ,) (S (VP (VBN helped) (PP (IN by) (NP (NP (NN strength)) (PP (IN in) (NP (DT the) (NN defense) (NN capital) (NNS goods) (NN sector)))))))) (. .)) )
( (S (PP (VBG Excluding) (NP (DT these) (NNS orders))) (, ,) (NP (NNS backlogs)) (VP (VBD declined) (NP (CD 0.3) (NN %))) (. .)) )
( (S (PP (IN In) (NP (PRP$ its) (NN construction) (NN spending) (NN report))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD said) (SBAR (S (NP (NP (JJ residential) (NN construction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (RB nearly) (NN half))) (PP (IN of) (NP (DT all) (NN construction) (NN spending)))))))) (, ,)) (VP (VBD was) (ADVP (IN off) (NP (CD 0.9) (NN %)) (PP (IN in) (NP (NNP September)))) (PP (TO to) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (QP ($ $) (CD 191.9) (CD billion)))))))))) (. .)) )
( (S (NP (NP (NNP David) (NNP Berson)) (, ,) (NP (NP (NN economist)) (PP (IN for) (NP (DT the) (NNP Mortgage) (NNP Bankers) (NNP Association)))) (, ,)) (VP (VBD predicted) (SBAR (S (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NN interest) (NNS rates)))) (ADVP (RB eventually)) (VP (MD will) (VP (VB boost) (NP (NP (NN spending)) (PP (IN on) (NP (JJ single-family) (NNS homes)))) (, ,) (PRN (CC but) (ADVP (RB probably)) (PP (RB not) (IN until) (NP (JJ early) (JJ next) (NN year))))))))) (. .)) )
( (S (NP (NP (VBG Spending)) (PP (IN on) (NP (JJ private) (, ,) (JJ nonresidential) (NN construction)))) (VP (VBD was) (ADVP (RB off) (NP (CD 2.6) (NN %)) (PP (TO to) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (NP (QP ($ $) (CD 99.1) (CD billion))) (PP (IN with) (NP (DT no) (NN sector)))))))) (VP (VBG showing) (NP (NN strength)))) (. .)) )
( (S (NP (NN Government) (NN construction) (NN spending)) (VP (VBD rose) (NP (CD 4.3) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 88) (CD billion))))) (. .)) )
( (S (PP (IN After) (S (VP (VBG adjusting) (PP (IN for) (NP (NN inflation)))))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD said) (SBAR (S (NP (NN construction) (NN spending)) (VP (VBD did) (RB n't) (VP (VB change) (PP (IN in) (NP (NNP September)))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (NP (JJ total) (NN construction) (NN spending)) (VP (VBD ran) (NP (NP (QP (RB about) (CD 2)) (NN %)) (PP (IN above) (NP (NP-TMP (JJ last) (NN year) (POS 's)) (NN level))))) (. .)) )
( (NP (NP (NP (DT The) (NN government) (POS 's)) (NN construction) (NN spending) (NNS figures)) (PP (NP (NN contrast)) (IN with) (NP (NP (DT a) (NN report)) (VP (VBN issued) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))) (PP (IN by) (NP (NP (NNP McGraw-Hill) (NNP Inc.) (POS 's)) (NNP F.W.))))))) )
( (NP (NNP Dodge) (NNP Group) (. .)) )
( (S (NP (NNP Dodge)) (VP (VBD reported) (NP (DT an) (ADJP (CD 8) (NN %)) (NN increase)) (PP (IN in) (NP (NP (NN construction) (NNS contracts)) (VP (VBN awarded) (PP (IN in) (NP (NNP September))))))) (. .)) )
( (S (S (NP (DT The) (NN goverment)) (VP (VBZ counts) (NP (NN money)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN spent))))))) (: ;) (S (NP (NNP Dodge)) (VP (VBZ counts) (NP (NP (NNS contracts)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN awarded)))))))) (. .)) )
( (S (S (NP (DT The) (NN government)) (VP (VBZ includes) (NP (NP (NN money)) (VP (VBN spent) (PP (IN on) (NP (JJ residential) (NN renovation))))))) (: ;) (S (NP (NNP Dodge)) (VP (VBZ does) (RB n't))) (. .)) )
( (SINV (S (SBAR (IN Although) (S (NP (NP (DT the) (NN purchasing) (NNS managers) (POS ')) (NN index)) (VP (VBZ continues) (S (VP (TO to) (VP (VB indicate) (NP (DT a) (VBG slowing) (NN economy)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB n't) (VP (VBG signaling) (NP (DT an) (JJ imminent) (NN recession))))) (, ,) (VP (VBD said)) (NP (NP (NNP Robert) (NNP Bretz)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NP (DT the) (NN association) (POS 's)) (NN survey) (NN committee) (CC and) (NN director)) (PP (IN of) (NP (NP (NNS materials) (NN management)) (PP (IN at) (NP (NP (NNP Pitney) (NNP Bowes) (NNP Inc.)) (, ,) (NP (NNP Stamford) (, ,) (NNP Conn.)))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN index)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (JJ low) (ADJP (CD 40) (NN %)) (NN range)) (PP (IN for) (NP (JJ several) (NNS months)))))))) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (NP (NP (DT a) (NN forecast)) (PP (IN of) (NP (NN recession))))))))))))) (. .)) )
( (S (NP (DT The) (NN report)) (VP (VBD offered) (NP (JJ new) (NN evidence)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN export) (NN growth)) (, ,) (SBAR (IN though) (S (ADVP (RB still)) (VP (VBG continuing)))) (, ,)) (VP (MD may) (VP (VB be) (VP (VBG slowing))))))) (. .)) )
( (S (NP (NP (QP (RB Only) (CD 19)) (NN %)) (PP (IN of) (NP (DT the) (NN purchasing) (NNS managers)))) (VP (VBD reported) (NP (JJR better) (NN export) (NNS orders)) (PP (IN in) (NP (NNP October))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (CD 27) (NN %)) (PP (IN in) (NP (NNP September))))))) (. .)) )
( (S (CC And) (NP (CD 8) (NN %)) (VP (VBD said) (SBAR (S (NP (NN export) (NNS orders)) (VP (VBD were) (ADVP (RB down)) (NP-TMP (JJ last) (NN month)) (, ,) (PP (VBN compared) (PP (IN with) (NP (CD 6) (NN %)) (NP-TMP (DT the) (NN month) (RB before)))))))) (. .)) )
( (S (NP (NP (DT The) (NN purhasing) (NNS managers) (POS ')) (NN report)) (ADVP (RB also)) (VP (VBD added) (NP (NN evidence)) (SBAR (IN that) (S (NP (NN inflation)) (VP (VBZ is) (PP (IN under) (NP (NN control))))))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJ fifth) (JJ consecutive) (NN month))) (, ,) (NP (VBG purchasing) (NNS managers)) (VP (VBD said) (SBAR (S (NP (NP (NNS prices)) (PP (IN for) (NP (NP (DT the) (NNS goods)) (SBAR (S (NP (PRP they)) (VP (VBD purchased))))))) (VP (VBD fell))))) (. .)) )
( (S (NP (DT The) (NN decline)) (VP (VBD was) (ADJP (ADJP (RB even) (JJR steeper)) (PP (IN than) (PP (IN in) (NP (NNP September)))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS vendors)) (VP (VBD were) (VP (VBG delivering) (NP (NNS goods)) (ADVP (RBR more) (RB quickly)) (PP (IN in) (NP (NNP October))))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD had) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD five) (JJ previous) (NNS months))))))))) (. .)) )
( (S (NP (NNS Economists)) (VP (VBP consider) (SBAR (IN that) (S (NP (NP (DT a) (NN sign)) (PP (IN that) (NP (JJ inflationary) (NNS pressures)))) (VP (VBP are) (NP (VBG abating)))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NN demand)) (VP (VBZ is) (ADJP (JJR stronger)) (SBAR (IN than) (S (S (NP (NNS suppliers)) (VP (MD can) (VP (VB handle)))) (CC and) (S (NP (NN delivery) (NNS times)) (VP (VBP lengthen)))))))) (, ,) (NP (NNS prices)) (VP (VBP tend) (S (VP (TO to) (VP (VB rise))))) (. .)) )
( (S (NP (NP (DT The) (NN purchasing) (NNS managers) (POS ')) (NN report)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS data)) (VP (VBN provided) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 250)) (VBG purchasing) (NNS executives)))))))) (. .)) )
( (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT the) (NN survey) (POS 's)) (NNS indicators)))) (VP (VBZ gauges) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS purchasers)) (VP (VBG reporting) (NP (NN improvement)) (PP (IN in) (S (NP (NP (DT a) (JJ particular) (NN area)) (CC and) (NP (DT the) (NN number))) (VP (VBG reporting) (NP (DT a) (VBG worsening)))))))))))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (DT the) (NNP October) (NN survey)) (VP (VBN polled) (NP (NP (NNS members)) (PP (IN on) (NP (NNS imports))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD found) (SBAR (IN that) (S (PP (IN of) (NP (NP (DT the) (CD 73) (NN %)) (SBAR (WHNP (WP who)) (S (VP (VBP import)))))) (, ,) (NP (CD 10) (NN %)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD imported) (SBAR (S (NP (NP (RBR more)) (PP (IN in) (NP (NP (NNP October)) (CC and) (NP (CD 12) (NN %))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD imported) (NP (QP (JJR less) (IN than) (DT the))) (NP-TMP (JJ previous) (NN month))))))))))))))) (. .)) )
( (S (SBAR (IN While) (S (S (VP (VBG acknowledging) (NP (NP (CD one) (NN month) (POS 's)) (NNS figures)))) (VP (VBP do) (RB n't) (VP (VB prove) (NP (DT a) (NN trend)))))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Bretz)) (VP (VBD said))) (, ,)) (`` ``) (NP (PRP It)) (VP (VBZ does) (VP (VB lead) (S (NP (PRP you)) (VP (TO to) (VP (VB suspect) (SBAR (S (NP (NNS imports)) (VP (VBP are) (VP (VBG going) (ADVP (ADVP (RB down)) (, ,) (CC or) (ADVP (IN at) (JJS least) (RB not))) (S (VP (VBG increasing) (ADVP (RB that) (RB much))))))))))))) (. .) ('' '')) )
( (S (S (NP (NP (NNS Items)) (VP (VBN listed) (PP (IN as) (S (VP (VBG being) (PP (IN in) (NP (JJ short) (NN supply)))))))) (VP (VBD numbered) (ADVP (RB only)) (PP (IN about) (NP (DT a) (NN dozen))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD included) (NP (NP (CD one) (NN newcomer)) (: :) (NP (NN milk) (CC and) (NN milk) (NN powder))))) (. .)) )
( (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT an) (JJ odd) (NN thing) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (DT the) (NN list))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Bretz)) (VP (VBD noted)) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ second) (NN month)) (PP (IN in) (NP (DT a) (NN row))))) (, ,) (NP (NN food) (NNS processors)) (VP (VBD reported) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (JJ nonfat) (JJ dry) (NN milk)))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD blamed) (NP (VBN increased) (NN demand)) (PP (IN for) (NP (NP (NN dairy) (NNS products)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (ADJP (RB exceptionally) (JJ high)) (NNP U.S.))))))) (NP (NP (NNS exports)) (PP (IN of) (NP (JJ dry) (NN milk)))) (, ,) (PP (VBN coupled) (PP (IN with) (NP (ADJP (RB very) (JJ low)) (NN import) (NNS quotas))))) (. .)) )
( (S (NP (NP (NNP Pamela) (NNP Sebastian)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)) )
( (S (NP (RB Here)) (VP (VBP are) (NP (NP (DT the) (NNP Commerce) (NNP Department) (POS 's)) (NNS figures)) (PP (IN for) (NP (NN construction) (NN spending))) (PP (IN in) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN at) (NP (ADJP (RB seasonally) (VBN adjusted)) (JJ annual) (NNS rates)))))))) (. .)) )
( (SINV (ADVP (RB Here)) (VBP are) (NP (NP (NP (NP (DT the) (NNP Commerce) (NNP Department) (POS 's)) (JJS latest) (NNS figures)) (PP (IN for) (NP (NP (NNS manufacturers)) (PP (IN in) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))))) (, ,) (ADJP (RB seasonally) (VBN adjusted))) (. .)) )
