( (S (NP (NNP New) (NNP England) (NNP Electric) (NNP System)) (VP (VBD bowed) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN bidding)))) (PP (IN for) (NP (NP (NNP Public) (NNP Service) (NNP Co.)) (PP (IN of) (NP (NNP New) (NNP Hampshire))))) (, ,) (S (VP (VBG saying) (NP (SBAR (IN that) (S (NP (DT the) (NNS risks)) (VP (VBD were) (ADJP (RB too) (JJ high))))) (CC and) (NP (NP (DT the) (JJ potential) (NN payoff)) (ADVP (RB too) (RB far) (PP (IN in) (NP (DT the) (NN future)))) (S (VP (TO to) (VP (VB justify) (NP (DT a) (JJR higher) (NN offer)))))))))) (. .)) )
( (S (NP (DT The) (NN move)) (VP (VBZ leaves) (NP (NP (NNP United) (NNP Illuminating) (NNP Co.)) (CC and) (NP (NNP Northeast) (NNPS Utilities))) (PP (IN as) (NP (NP (DT the) (VBG remaining) (JJ outside) (NNS bidders)) (PP (IN for) (NP (NNP PS))) (PP (IN of) (NP (NP (NNP New) (NNP Hampshire)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ has) (VP (VBN proposed) (NP (NP (DT an) (JJ internal) (NN reorganization) (NN plan)) (PP (IN in) (NP (NN Chapter) (CD 11) (NN bankruptcy) (NNS proceedings))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD would) (VP (VB remain) (NP (DT an) (JJ independent) (NN company)))))))))))))))) (. .)) )
( (S (NP (NP (NNP New) (NNP England) (NNP Electric)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Westborough) (, ,) (NNP Mass.)))) (, ,)) (VP (VBD had) (VP (VBN offered) (NP (QP ($ $) (CD 2) (CD billion))) (S (VP (TO to) (VP (VB acquire) (NP (NP (NNP PS)) (PP (IN of) (NP (NNP New) (NNP Hampshire)))) (, ,) (PP (RB well) (IN below) (NP (NP (DT the) (ADJP (QP ($ $) (CD 2.29) (CD billion))) (NN value)) (SBAR (S (NP (NNP United) (NNP Illuminating)) (VP (VBZ places) (PP (IN on) (NP (NP (PRP$ its) (NN bid)) (CC and) (NP (NP (DT the) (QP ($ $) (CD 2.25) (CD billion))) (SBAR (S (NP (NNP Northeast)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NN bid)) (VP (VBZ is) (ADJP (JJ worth))))))))))))))))))))) (. .)) )
( (S (S (NP (NNP United) (NNP Illuminating)) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NP (NNP New) (NNP Haven)) (, ,) (NP (NNP Conn.))))))) (, ,) (CC and) (S (NP (NNP Northeast)) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP Hartford) (, ,) (NNP Conn.)))))) (. .)) )
( (S (NP (NP (NNP John) (NNP Rowe)) (, ,) (NP (NP (NN president) (CC and) (JJ chief) (JJ executive) (NN officer)) (PP (IN of) (NP (NNP New) (NNP England) (NNP Electric)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN company) (POS 's)) (NN return)) (PP (IN on) (NP (NN equity)))) (VP (MD could) (VP (VB suffer) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD made) (SBAR (S (NP (NP (DT a) (JJR higher) (NN bid)) (CC and) (NP (NP (NP (PRP$ its) (NNS forecasts)) (VP (VBN related) (PP (TO to) (NP (NP (NNP PS)) (PP (IN of) (NP (NNP New) (NNP Hampshire))))))) (PRN (: --) (PP (JJ such) (IN as) (NP (NP (NP (NN growth)) (PP (IN in) (NP (NN electricity) (NN demand)))) (CC and) (S (VP (VBD improved) (NP (NN operating) (NNS efficiencies)))))) (: --)))) (VP (VBD did) (RB n't) (VP (VB come) (ADJP (JJ true)))))))))))))) (. .)) )
( (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD evaluated) (S (VP (VBG raising) (NP (PRP$ our) (NN bid))))))) (, ,) (NP (DT the) (NNS risks)) (VP (VBD seemed) (ADJP (JJ substantial) (CC and) (JJ persistent)) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years))))) (, ,) (CC and) (S (NP (DT the) (NNS rewards)) (VP (VBD seemed) (NP (DT a) (JJ long) (NN way)) (ADVP (IN out)))) (. .)) )
( (S (S (NP (DT That)) (VP (VBD got) (ADVP (RB hard)) (S (VP (TO to) (VP (VB take)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)) )
( (S (NP (NNP Mr.) (NNP Rowe)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ political) (NNS concerns)) (ADVP (RB also)) (VP (VBD worried) (NP (NNP New) (NNP England) (NNP Electric)))))) (. .)) )
( (S (S (ADVP (DT No) (NN matter) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (NP (NNP PS)) (PP (IN of) (NP (NNP New) (NNP Hampshire)))) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ emerges) (PP (IN from) (NP (NN bankruptcy) (NNS proceedings)))))))))) (NP (PRP$ its) (NNS rates)) (VP (MD will) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJS highest)) (PP (IN in) (NP (DT the) (NN nation)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)) )
( (S (`` ``) (NP (DT That)) (VP (VBZ attracts) (NP (NN attention))) (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (S (S (NP (PRP it)) (VP (VBD was) (NP (NP (QP (RB just) (DT another) (CD one))) (PP (IN of) (NP (NP (DT the) (NN risk) (NNS factors) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN company) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (DT the) (NN bidding)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)) )
( (S (NP (NP (NP (NNP Wilbur) (NNP Ross) (NNP Jr.)) (PP (IN of) (NP (NNP Rothschild) (NNP Inc.)))) (, ,) (NP (NP (DT the) (JJ financial) (NN adviser)) (PP (TO to) (NP (NP (DT the) (JJ troubled) (NN company) (POS 's)) (NN equity) (NNS holders)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NNP New) (NNP England) (NNP Electric)))) (VP (MD might) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN reorganization) (NN process))))))) (. .)) )
( (S (NP-TMP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (NNP New) (NNP England)) (VP (VBD proposed) (NP (JJR lower) (NN rate) (NNS increases)) (PRN (: --) (NP (CD 4.8) (NN %)) (PP (PP (IN over) (NP (CD seven) (NNS years))) (IN against) (IN around) (NP (NP (ADJP (CD 5.5) (NN %)) (NNS boosts)) (VP (VBN proposed) (PP (IN by) (NP (DT the) (JJ other) (CD two) (JJ outside) (NNS bidders)))))) (: --)) (NP (NP (JJ complicated) (NNS negotiations)) (PP (IN with) (NP (NN state) (NNS officials)))))))) (, ,) (NP (NNP Mr.) (NNP Ross)) (VP (VBD asserted)) (. .)) )
( (S (`` ``) (S (ADVP (RB Now)) (NP (DT the) (NN field)) (VP (VBZ is) (ADJP (RBR less) (JJ cluttered)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)) )
( (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NNP Federal) (NNP Energy) (NNP Regulatory) (NNP Commission)) (VP (VBD turned) (PRT (RP down)) (PP (IN for) (S (VP (ADVP (RB now) (NP (DT a) (NN request)) (PP (IN by) (NP (NN Northeast)))) (VBG seeking) (NP (NP (NN approval)) (PP (IN of) (NP (NP (PRP$ its) (JJ possible) (NN purchase)) (PP (IN of) (NP (NP (NNP PS)) (PP (IN of) (NP (NNP New) (NNP Hampshire)))))))))))) (. .)) )
( (S (NP (NNP Northeast)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB refile) (NP (PRP$ its) (NN request))))))) (CC and) (ADVP (RB still)) (VP (VBZ hopes) (PP (IN for) (NP (NP (DT an) (VBN expedited) (NN review)) (PP (IN by) (NP (DT the) (NNP FERC))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB complete) (NP (DT the) (NN purchase)) (PP (IN by) (NP (JJ next) (NN summer))) (SBAR (IN if) (S (NP (PRP$ its) (NN bid)) (VP (VBZ is) (NP (NP (DT the) (CD one)) (VP (VBN approved) (PP (IN by) (NP (DT the) (NN bankruptcy) (NN court)))))))))))))) (. .)) )
( (S (NP (NP (NNP PS)) (PP (IN of) (NP (NNP New) (NNP Hampshire) (NNS shares)))) (VP (VBD closed) (NP-TMP (NN yesterday)) (PP (IN at) (NP ($ $) (CD 3.75))) (, ,) (ADVP (RB off) (NP (CD 25) (NNS cents))) (, ,) (PP (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)))) (. .)) )
