( (S (S (NP (JJ Japanese) (NNS investors)) (ADVP (RB nearly)) (VP (ADVP (RB single-handedly)) (VBD bought) (PRT (RP up)) (NP (NP (CD two) (JJ new) (NN mortgage) (JJ securities-based) (JJ mutual) (NNS funds)) (VP (VBG totaling) (NP (QP ($ $) (CD 701) (CD million))))))) (, ,) (NP (DT the) (NNP U.S.) (NNP Federal) (NNP National) (NNP Mortgage) (NNP Association)) (VP (VBD said)) (. .)) )
( (S (S (NP (DT The) (NNS purchases)) (VP (VBP show) (NP (NP (DT the) (JJ strong) (NN interest)) (PP (IN of) (NP (NP (JJ Japanese) (NNS investors)) (PP (IN in) (NP (NNP U.S.) (JJ mortgage-based) (NNS instruments)))))))) (, ,) (NP (NP (NP (NNP Fannie) (NNP Mae) (POS 's)) (NN chairman)) (, ,) (NP (NNP David) (NNP O.) (NNP Maxwell)) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN %)) (PP (IN of) (NP (DT the) (NNS funds)))) (VP (VBD were) (VP (VBN placed) (PP (IN with) (NP (JJ Japanese) (JJ institutional) (NNS investors)))))))) (. .)) )
( (S (NP (DT The) (NN rest)) (VP (VBD went) (PP (TO to) (NP (NNS investors))) (PP (IN from) (NP (NNP France) (CC and) (NNP Hong) (NNP Kong)))) (. .)) )
( (S (NP-TMP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (JJ Japanese) (NNS investors)) (VP (VBD snapped) (PRT (RP up)) (NP (NP (DT a) (JJ similar)) (, ,) (NP (NP (QP ($ $) (CD 570) (CD million)) (JJ mortgage-backed) (NNS securities)) (NP (JJ mutual) (NN fund))))) (. .)) )
( (S (NP (DT That) (NN fund)) (VP (VBD was) (VP (VBN put) (ADVP (RB together)) (PP (IN by) (NP (NP (NNP Blackstone) (NNP Group)) (, ,) (NP (DT a) (NNP New) (NNP York) (NN investment) (NN bank)))))) (. .)) )
( (S (NP (DT The) (JJS latest) (CD two) (NNS funds)) (VP (VBD were) (VP (VBN assembled) (ADVP (RB jointly)) (PP (IN by) (NP (NP (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co.)) (PP (IN of) (NP (DT the) (NNP U.S.)))) (CC and) (NP (NP (NNP Japan) (POS 's)) (NNP Daiwa) (NNPS Securities) (NNP Co.)))))) (. .)) )
( (S (NP (NP (DT The) (JJ new) (, ,) (JJ seven-year) (NNS funds)) (: --) (NP (NP (CD one)) (VP (VBG offering) (NP (NP (DT a) (JJ fixed-rate) (NN return)) (CC and) (NP (DT the) (ADJP (JJ other) (PP (IN with) (NP (NP (DT a) (JJ floating-rate) (NN return)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NNP London) (NN interbank))))))) (VBN offered) (NN rate))))) (: --)) (VP (VBP offer) (NP (CD two) (JJ key) (NNS advantages)) (PP (TO to) (NP (JJ Japanese) (NNS investors)))) (. .)) )
( (S (S (ADVP (RB First)) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN prepayment)))))))))) (: --) (S (NP (JJ mortgage-backed) (NNS securities)) (VP (MD can) (VP (VP (VB be) (VP (VBN retired) (ADVP (RB early)) (SBAR (IN if) (S (NP (NN interest) (NNS rates)) (VP (VBP decline)))))) (, ,) (CC and) (VP (NP (JJ such) (NN prepayment) (NNS forces) (NNS investors)) (S (VP (TO to) (VP (VB redeploy) (NP (PRP$ their) (NN money)) (PP (IN at) (NP (JJR lower) (NNS rates)))))))))) (. .)) )
( (S (ADVP (RB Second)) (, ,) (NP (PRP they)) (VP (VBP channel) (NP (JJ monthly) (NN mortgage) (NNS payments)) (PP (IN into) (NP (JJ semiannual) (NNS payments))) (, ,) (S (VP (VBG reducing) (NP (DT the) (JJ administrative) (NN burden)) (PP (IN on) (NP (NNS investors)))))) (. .)) )
( (S (PP (IN By) (S (VP (VBG addressing) (NP (DT those) (NNS problems))))) (, ,) (S (NP (NNP Mr.) (NNP Maxwell)) (VP (VBD said))) (PRN (, ,) (S (NP (DT the) (JJ new) (NNS funds)) (VP (VBP have) (VP (VBN become) (ADJP (`` ``) (RB extremely) (JJ attractive) (PP (TO to) (NP (JJ Japanese) (CC and) (JJ other) (NNS investors))) (PP (IN outside) (NP (NP (DT the) (NNP U.S.)) ('' '') (SBAR (S (NP (JJ Such) (NNS devices)) (VP (VBP have) (VP (VBN boosted) (S (NP (NP (JJ Japanese) (NN investment)) (PP (IN in) (NP (NP (JJ mortgage-backed) (NNS securities)) (PP (TO to) (NP (NP (QP (JJR more) (IN than) (CD 1)) (NN %)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 900) (CD billion))) (PP (IN in) (NP (JJ such) (NNS instruments)))))))))) (ADJP (JJ outstanding))))))))))))) (, ,)) (CC and) (S (NP (PRP$ their) (NNS purchases)) (VP (VBP are) (VP (VBG growing) (PP (IN at) (NP (DT a) (JJ rapid) (NN rate)))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (VP (VBN become) (NP (NP (JJ large) (NNS purchasers)) (PP (IN of) (NP (NP (NP (NNP Fannie) (NNP Mae) (POS 's)) (JJ corporate) (NN debt)) (, ,) (VP (VBG buying) (NP (NP (QP ($ $) (CD 2.4) (CD billion))) (PP (IN in) (NP (NNP Fannie) (NNP Mae) (NNS bonds)))) (PP (IN during) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (DT the) (NN year)))))) (, ,) (CC or) (NP (NP (RB almost) (DT a) (NN tenth)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN amount)) (VP (VBN issued)))))))))) (. .)) )
