( (S (S (PP (IN In) (NP (NP (DT this) (NN era)) (PP (IN of) (NP (NP (JJ frantic) (NN competition)) (PP (IN for) (NP (NN ad) (NNS dollars))))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ revenue-desperate) (NNS magazines)))) (VP (VBP are) (VP (VBG getting) (ADJP (RB pretty) (JJ cozy) (PP (IN with) (NP (NNS advertisers))))))) (: --) (S (VP (VP (VBG fawning) (PP (IN over) (NP (PRP them))) (PP (IN in) (NP (NNS articles)))) (CC and) (VP (VBG offering) (NP (NP (NNS pages)) (PP (IN of) (NP (JJ advertorial) (NN space))))))) (. .)) )
( (SBARQ (WHADVP (RB So)) (SQ (MD can) (NP (DT a) (NN magazine)) (VP (VBP survive) (PP (IN by) (S (ADVP (RB downright)) (VP (VBG thumbing) (NP (PRP$ its) (NN nose)) (PP (IN at) (NP (JJ major) (NNS advertisers)))))))) (. ?)) )
( (S (NP (NNP Garbage) (NN magazine)) (, ,) (VP (VBD billed) (SBAR (IN as) (S (NP (`` ``) (NP (NP (DT The) (NNP Practical) (NNP Journal)) (PP (IN for) (NP (DT the) (NN Environment)))) (, ,) ('' '')) (VP (VBZ is) (NP (RB about) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))) (. .)) )
( (S (S (VP (VBN Founded) (PP (IN by) (NP (NNP Brooklyn))))) (, ,) (NP (NNP N.Y.)) (, ,) (S (VP (VBG publishing) (NP (NN entrepreneur) (NNP Patricia) (NNP Poore)))) (, ,) (NP (NNP Garbage)) (VP (VBD made) (NP (PRP$ its) (NN debut)) (NP-TMP (DT this) (NN fall)) (PP (IN with) (NP (DT the) (NN promise))) (S (VP (TO to) (VP (VB give) (NP (NNS consumers)) (NP (NP (DT the) (JJ straight) (NN scoop)) (PP (IN on) (NP (DT the) (NNP U.S.) (NN waste) (NN crisis)))))))) (. .)) )
( (S (NP (DT The) (NN magazine)) (VP (VBZ combines) (NP (JJ how-to) (NNS pieces)) (PP (IN on) (NP (NP (NNS topics)) (PP (IN like) (NP (NN backyard) (NN composting))))) (, ,) (NP (NP (NP (JJ explanatory) (NNS essays)) (PP (IN on) (NP (NP (JJ such) (NNS things)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP flush) (NP (PRP$ your) (NN toilet)))))))))))) (, ,) (CC and) (NP (NP (JJ hard-hitting) (NNS pieces)) (PP (IN on) (NP (JJ alleged) (JJ environmental) (NNS offenders)))))) (. .)) )
( (S (NP (NNP Garbage) (NNS editors)) (VP (VBP have) (VP (VBN dumped) (NP (JJ considerable) (NN energy)) (PP (IN into) (NP (DT a) (JJ whirling) (NN rampage))) (PP (IN through) (NP (NP (NN supermarket) (NNS aisles)) (PP (IN in) (NP (DT a) (NN bid))))) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ corporate) (NNP America) (POS 's)) (JJ good) (NNS guys) (CC and) (JJ bad) (NNS boys))))))) (. .)) )
( (S (PP (IN In) (NP (NP (CD one) (NN feature)) (, ,) (VP (VBN called) (S (`` ``) (PP (IN In) (NP (DT the) (NNP Dumpster))))))) (, ,) ('' '') (NP (NNS editors)) (VP (VBP point) (PRT (RP out)) (NP (NP (DT a) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP deem) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB particularly) (JJ bad)) (NN offender)))))))))) (. .)) )
( (S (PP (IN From) (NP (DT an) (NN advertising) (NN standpoint))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ is) (NP (NP (DT these) (NNS offenders)) (SBAR (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ major) (NN magazine) (NNS advertisers)) (NP-TMP (DT these) (NNS days))))))))))))))))) (. .)) )
( (S (PP (IN With) (NP (NP (RB only) (CD two) (NNS issues)) (PP (IN under) (NP (PRP$ its) (NN belt))))) (, ,) (NP (NNP Garbage)) (VP (VP (VBZ has) (VP (VBN alienated) (NP (DT some) (JJ would-be) (NNS advertisers)))) (CC and) (VP (VBD raised) (NP (NP (DT the) (NN ire)) (PP (IN of) (NP (NNS others)))))) (. .)) )
( (S (NP (NP (NNP Campbell) (NNP Soup)) (, ,) (PP (IN for) (NP (CD one))) (, ,)) (VP (VBZ is) (ADJP (JJ furious) (SBAR (S (NP (PRP$ its) (NNP Souper) (NNP Combo) (NN microwave) (NN product)) (VP (VBD was) (VP (VBN chastised) (PP (IN in) (NP (NP (DT the) (NN premiere)) (`` ``) (PP (IN In) (NP (DT the) (NNP Dumpster) ('' '') (NN column))))))))))) (. .)) )
( (S (S (NP (NP (DT The) (NN magazine) (POS 's)) (NNS editors)) (VP (VBD ran) (NP (NP (DT a) (JJ giant) (NN diagram)) (PP (IN of) (NP (DT the) (NN product)))) (PP (IN with) (NP (NP (NNS arrows)) (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (NN packaging) (POS 's)) (NN polystyrene) (NN foam) (, ,) (NN polyproplene) (CC and) (NN polyester) (NN film)))))))) (: --) (S (NP (NP (DT all) (JJ plastic) (NNS items)) (SBAR (S (NP (PRP they)) (VP (VBP say))))) (VP (VBP are) (ADJP (JJ non-biodegradable)))) (. .)) )
( (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB precisely)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN product))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN created) (NP (DT the) (JJ municipal) (NN landfill) (NN monster))))))))) (, ,) ('' '') (NP (DT the) (NNS editors)) (VP (VBD wrote)) (. .)) )
( (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this) (NN magazine)) (VP (VBZ is) (RB not) (ADVP (RB only)) (VP (VBN called) (NP (NNP Garbage)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG practicing) (NP (JJ journalistic) (NN garbage)))))) (, ,) ('' '') (VP (VBZ fumes)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Campbell) (NNP Soup)))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NNP Campbell)) (VP (VBD was) (RB n't) (VP (ADVP (RB even)) (VBN contacted) (PP (IN by) (NP (NP (DT the) (NN magazine)) (PP (IN for) (NP (DT the) (NN opportunity))))) (S (VP (TO to) (VP (VB comment))))))))) (. .)) )
( (S (S (NP (NNS Modifications)) (VP (VBD had) (VP (VBN been) (VP (VBN made) (PP (TO to) (NP (DT the) (NNP Souper) (NNP Combo) (NN product))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD was) (VP (VBN printed))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (, ,) (S (VP (VBG making) (NP (PRP it)) (ADVP (RBR less) (NP (DT an) (NN offender))) (SBAR (IN than) (S (VP (VBD was) (VP (VBN portrayed)))))))) (. .)) )
( (S (S (NP (PRP He)) (VP (VBZ admits) (, ,) (ADVP (RB though)))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNP Campbell) (NNP Soup) (POS 's)) (JJR better) (NNS products)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN recyclability))))))))) (. .)) )
( (S (NP (NNP Campbell) (NNP Soup)) (, ,) (ADVP (RB not) (RB surprisingly)) (, ,) (VP (VBZ does) (RB n't) (VP (VB have) (S (NP (DT any) (NNS plans)) (VP (TO to) (VP (VB advertise) (PP (IN in) (NP (DT the) (NN magazine)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ its) (NN spokesman)))))) (. .)) )
( (S (NP (DT Some) (NNS media) (NNS experts)) (VP (VBP question) (SBAR (IN whether) (S (NP (DT a) (JJ young) (NN magazine)) (VP (MD can) (VP (VB risk) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (NNP Madison) (NNP Avenue) (POS 's)) (JJ big) (NNS spenders))))))))) (. .)) )
( (SINV (`` ``) (S (NP (PRP You)) (ADVP (RB really)) (VP (VBP need) (NP (NP (DT the) (NNP Campbell) (NNP Soups)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB be) (ADJP (JJ interested) (PP (IN in) (NP (PRP$ your) (NN magazine)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (PRP it))))))))))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Mike) (NNP White)) (, ,) (NP (NP (JJ senior) (NX (NX (NN vice) (NN president)) (CC and) (NX (NNS media) (NN director)))) (PP (IN at) (NP (NP (NNP DDB) (NNP Needham)) (, ,) (NP (NNP Chicago)))))) (. .)) )
( (S (`` ``) (S (NP (NP (DT The) (NNS economics)) (PP (IN of) (NP (NP (NN magazine) (NN publishing)) (ADVP (RB pretty) (RB much))))) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (ADJP (RB pretty) (JJ solid)) (NN base) ('' '')) (PP (IN of) (NP (JJ big-time) (NN ad) (NNS spenders)))))))) (, ,) (NP (PRP he)) (VP (VBZ adds)) (. .)) )
( (S (S (NP (DT The) (JJ first) (CD two) (NNS issues)) (VP (VBD featured) (NP (NNS ads)) (PP (IN from) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (JJ big) (NNS advertisers))))) (, ,) (PP (VBG including) (NP (NP (NNP General) (NNP Electric)) (CC and) (NP (NNP Adolph) (NNP Coors)))))) (, ,) (CC but) (S (NP (DT the) (NN majority)) (VP (VP (VBD were) (PP (IN from) (NP (NNS companies))) (PP (IN like) (NP (NP (NNP Waste) (NNP Management) (NNP Inc.) (CC and) (NNP Bumkins) (NNP International)) (, ,) (NP (NP (NNS firms)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB spend) (NP (JJ much) (NN money) (NN advertising)))))))))) (CC and) (VP (MD ca) (RB n't) (VP (VB be) (VP (VBN relied) (PP (IN on)) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN magazine)) (PP (IN over) (NP (DT the) (JJ long) (NN haul)))))))))))) (. .)) )
( (S (S (NP (DT A) (NNP Waste) (NNP Management) (NN spokeswoman)) (VP (VBZ says) (SBAR (S (NP (NP (PRP$ its) (NN ad)) (PP (IN in) (NP (DT the) (NN premiere) (NN issue)))) (VP (VBD was) (NP (DT a) (JJ one-time) (NN purchase))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB have) (S (NP (DT any) (NNS plans)) (VP (TO to) (VP (VB advertise) (PP (IN in) (NP (JJ future) (NNS issues))))))))) (. .)) )
( (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB spend) (NP (RB much)) (PP (IN on) (NP (NN print) (NN advertising)))))) (, ,) ('' '') (NP (PRP she)) (VP (VBZ says)) (. .)) )
( (S (CC But) (NP (NP (NNP Ms.) (NNP Poore)) (, ,) (NP (NP (DT the) (NN magazine) (POS 's)) (NN editor) (CC and) (NN publisher)) (, ,)) (VP (VBZ contends) (SBAR (S (NP (NNP Garbage)) (VP (MD can) (VP (VB survive) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB initially)) (, ,) (PP (IN on) (NP (NN subscription) (NNS revenues)))))))) (. .)) )
( (S (S (NP (NP (JJ Individual) (NNS copies)) (PP (IN of) (NP (DT the) (NN magazine)))) (VP (VB sell) (PP (IN for) (NP ($ $) (CD 2.95))))) (CC and) (S (NP (JJ yearly) (NNS subscriptions)) (VP (VBD cost) (NP ($ $) (CD 21)))) (. .)) )
( (S (-LRB- -LRB-) (NP (PRP It)) (VP (VBZ is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (S (VP (VBN printed) (PP (IN on) (NP (JJ recycled) (NN paper)))))) (. .) (-RRB- -RRB-)))", "text": "(It is, of course, printed on recycled paper. )
( (S (PP (VBG According) (PP (TO to) (NP (NNP Ms.) (NNP Poore)))) (, ,) (S (NP (NP (NNP Old-House) (NNP Journal) (NNP Corp.)) (, ,) (NP (PRP$ her) (NN publishing) (NN company)) (, ,)) (VP (VBN printed))) (CC and) (S (VP (VBN sold) (NP (NP (DT all) (CD 126,000) (NNS copies)) (PP (IN of) (NP (DT the) (NN premiere) (NN issue)))))) (. .)) )
( (S (S (NP (DT The) (JJ first) (CC and) (JJ second) (NNS issues)) (VP (VBN sold) (PRT (RP out)) (PP (IN on) (NP (NNS newsstands))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (DT the) (NN magazine)) (VP (VBZ has) (NP (NP (NNS orders)) (PP (IN for) (NP (CD 93,000) (NNS subscriptions)))))) (. .)) )
( (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (JJ potential) (NNS advertisers)) (VP (MD will) (VP (VB be) (VP (VBN scared) (ADVP (RB away)) (PP (IN by) (NP (NP (DT the) (NN magazine) (POS 's)) (JJ direct) (NN policy)))))))))) (, ,) (NP (NNP Ms.) (NNP Poore)) (VP (VBZ replies) (: :) (`` ``) (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB care)))))) (. .)) )
( (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG saying) (SBAR (S (NP (NN advertising) (NN revenue)) (VP (VBZ is) (RB n't) (ADJP (JJ important)))))))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (`` ``) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB sleep) (PP (IN at) (NP (NN night) ('' ''))) (SBAR (IN if) (S (NP (DT the) (NN magazine)) (VP (VBD bowed) (PP (TO to) (NP (DT a) (NN company))) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB once)) (VP (VBD took) (PRT (RP out)) (NP (DT an) (NN ad))))))))))) (. .)) )
( (NP (NN Ad) (NNS Notes) (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (NP (. .)) )
( (NP (NP (NNP INTERPUBLIC) (NNP ON) (NN TV)) (: :) (S (NP (NNP Interpublic) (NNP Group)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ its) (NN television) (NN programming) (NNS operations)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD expanded) (NP-TMP (RBR earlier) (DT this) (NN year))))) (: --))) (VP (VBD agreed) (S (VP (TO to) (VP (VB supply) (NP (NP (QP (JJR more) (IN than) (CD 4,000)) (NNS hours)) (PP (IN of) (NP (JJ original) (NN programming)))) (PP (IN across) (NP (NNP Europe))) (PP (IN in) (NP (CD 1990))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS programs)) (, ,) (ADVP (RB largely)) (NP (NN game) (NNS shows)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (PRP$ its) (NNP E.C.)))))))))) )
( (NP (NP (NP (NNP Television) (NN unit)) (PP (IN along) (PP (IN with) (NP (NNP Fremantle) (NNP International))))) (, ,) (NP (NP (DT a) (NN producer) (CC and) (NN distributor)) (PP (IN of) (NP (NN game) (NNS shows))) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (ADVP (RB recently)) (VP (VBD bought) (NP (CD 49) (NN %)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD said) (SBAR (IN that) (S (NP (NN volume)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (DT the) (JJS largest) (NN supplier)) (PP (IN of) (NP (NP (JJ original) (NN TV) (NN programming)) (PP (IN in) (NP (NNP Europe))))))))))) (. .)) )
( (S (NP (NNP Interpublic)) (VP (VBZ is) (VP (VBG providing) (NP (NP (DT the) (NN programming)) (PP (IN in) (NP (NN return)))) (PP (IN for) (NP (NP (NN advertising) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (MD will) (VP (VB be) (VP (VBN valued) (PP (IN at) (NP (NP (NP (QP (JJR more) (IN than) ($ $) (CD 75) (CD million))) (PP (IN in) (NP (CD 1990)))) (CC and) (NP (NP (QP ($ $) (CD 150) (CD million))) (PP (IN in) (NP (CD 1991)))))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ plans) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NN ad) (NN time)) (PP (TO to) (NP (PRP$ its) (NNS clients))) (PP (IN at) (NP (DT a) (NN discount))))))) (. .)) )
( (NP (NP (JJ NEW) (NN ACCOUNT)) (: :) (NP (NP (NP (NNP CoreStates) (NNP Financial) (NNP Corp.)) (, ,) (NP (NNP Philadelphia)) (, ,)) (VP (VBN named) (NP (NP (NP (NNP Earle) (NNP Palmer) (NNP Brown) (CC &) (NNP Spiro)) (, ,) (NP (NNP Philadelphia)) (, ,)) (PP (IN as) (NP (NP (NN agency)) (PP (IN of) (NP (NN record)))))) (PP (IN for) (NP (PRP$ its) (ADJP (QP ($ $) (CD 5) (CD million))) (NN account))))) (. .)) )
( (S (NP (DT The) (NN business)) (VP (VBD had) (VP (VBN been) (VP (VBN handled) (PP (IN by) (NP (NP (NNP VanSant) (NNP Dugdale)) (, ,) (NP (NNP Baltimore))))))) (. .)) )
( (NP (NP (NNP AT&T) (NNP FAX)) (: :) (S (NP (NP (NP (NNP American) (NNP Telephone) (CC &) (NNP Telegraph) (POS 's)) (NNP General) (NNP Business) (NNPS Systems) (NN division)) (, ,) (NP (NNP New) (NNP York)) (, ,)) (VP (VBD awarded) (NP (DT the) (NN ad) (NN account)) (PP (IN for) (NP (PRP$ its) (NNP Fax) (NN product) (NN line))) (PP (TO to) (NP (NP (NNP Ogilvy) (CC &) (NNP Mather)) (, ,) (NP (NP (NNP New) (NNP York)) (, ,) (NP (DT a) (NNP WPP) (NNP Group) (NN agency))))))) (. .)) )
( (S (NP (NNS Billings)) (VP (VBD were) (RB n't) (VP (VBN disclosed) (PP (IN for) (NP (NP (DT the) (JJ small) (NN account)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN serviced) (PP (IN at) (NP (NP (NNP Young) (CC &) (NNP Rubicam)) (, ,) (NP (NNP New) (NNP York))))))))))))) (. .)) )
( (NP (NP (CD FIRST) (NNP CAMPAIGN)) (: :) (S (NP (NNP Enterprise) (NNP Rent-A-Car) (NNP Inc.)) (VP (VBZ breaks) (NP (PRP$ its) (JJ first) (JJ national) (NN ad) (NN campaign)) (NP-TMP (DT this) (NN week)))) (. .)) )
( (S (NP (DT The) (NNP St.) (NNP Louis) (NN firm)) (VP (VBZ specializes) (PP (IN in) (NP (NP (NN replacement-car) (NNS rentals)) (, ,) (NP (NP (DT those)) (VP (VBN provided) (PP (IN by) (NP (NN insurance) (NNS companies))) (PP (IN for) (NP (NP (NNS cars)) (VP (VBN damaged) (PP (IN in) (NP (NNS accidents))))))))))) (. .)) )
( (S (VP (VBN Developed) (PP (IN by) (NP (NP (NP (NNP Avrett) (, ,) (NNP Free) (CC &) (NNP Ginsberg)) (, ,) (NP (NNP New) (NNP York))) (, ,) (NP (NP (DT the) (QP ($ $) (CD 6) (CD million)) (NN campaign) (NNS pitches)) (NP (NP (NNP Enterprise) (POS 's)) (JJ consumer-driven) (NN service))) (CC and) (NP (NP (PRP$ its) (JJ free) (JJ pick-up)) (CC and) (NP (JJ drop-off) (NN service)))))) (. .)) )
( (FRAG (NP (NNP LANDOR) (NNPS ASSOCIATES)) (: :) (S (NP (NNP Young) (CC &) (NNP Rubicam)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD completed) (NP (NP (PRP$ its) (NN acquisition)) (PP (IN of) (NP (NP (NNP Landor) (NNPS Associates)) (, ,) (NP (DT a) (NNP San) (NNP Francisco) (NN identity-management) (NN firm)))))))))) (. .)) )
( (FRAG (NP (NNP ACQUISITION)) (: :) (S (NP (NP (NNP Ketchum) (NNPS Communications)) (, ,) (NP (NNP Pittsburgh)) (, ,)) (VP (VBD acquired) (NP (NP (NNP Braun) (CC &) (NNP Co.)) (, ,) (NP (DT a) (NNP Los) (NNP Angeles) (NNS investor-relations)) (CC and) (NP (NNS marketing-communications) (NN firm))))) (. .)) )
( (S (NP (NNS Terms)) (VP (VBD were) (RB n't) (VP (VBN disclosed))) (. .)) )
