( (S (S (S (VP (VBN Rekindled) (S (VP (NN hope))) (SBAR (IN that) (S (NP (NP (CD two)) (NP (NNP New) (NNP England) (NNS states))) (VP (MD will) (VP (VB allow) (NP (JJR broader) (JJ interstate) (NN banking)))))))) (VP (VBD boosted) (NP (NP (NNP Nasdaq) (POS 's)) (NN bank) (NNS stocks)))) (, ,) (CC but) (S (NP (DT the) (JJ over-the-counter) (NN market)) (VP (VBD was) (ADVP (RB up) (RB only) (RB slightly)) (PP (IN in) (NP (JJ lackluster) (NN trading))))) (. .)) )
( (S (NP (DT The) (NNP Nasdaq) (JJ composite) (NN index)) (VP (VBD added) (NP (QP (CD 1.01) (TO to) (CD 456.64))) (PP (IN on) (NP (NP (JJ paltry) (NN volume)) (PP (IN of) (NP (QP (CD 118.6) (CD million)) (NNS shares)))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN volume))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT an) (JJ inauspicious) (NN beginning)) (PP (IN for) (NP (NNP November))))) (. .)) )
( (S (NP (NP (NN Yesterday) (POS 's)) (NN share) (NN turnover)) (VP (VBD was) (ADVP (RB well)) (PP (IN below) (NP (NP (NP (DT the) (NN year) (POS 's)) (JJ daily) (NN average)) (PP (IN of) (NP (QP (CD 133.8) (CD million))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP October)) (, ,) (NP (NP (DT the) (JJS busiest) (NN month)) (PP (IN of) (NP (NP (DT the) (NN year)) (ADVP (RB so) (RB far))))))) (, ,) (NP (JJ daily) (NN volume)) (VP (VBD averaged) (NP (QP (RB roughly) (CD 145) (CD million)) (NNS shares))) (. .)) )
( (S (NP (NP (DT The) (NNP Nasdaq) (CD 100) (NN index)) (PP (IN of) (NP (DT the) (JJS biggest) (JJ nonfinancial) (NNS stocks)))) (VP (VBD gained) (NP (QP (CD 1.39) (TO to) (CD 446.62)))) (. .)) )
( (S (NP (NP (DT The) (NN index)) (PP (IN of) (NP (NP (DT the) (CD 100) (JJS largest)) (NP (NNP Nasdaq) (JJ financial) (NNS stocks))))) (VP (VBD rose) (ADVP (RB modestly) (RB as) (RB well)) (, ,) (S (VP (VBG gaining) (NP (QP (CD 1.28) (TO to) (CD 449.04)))))) (. .)) )
( (S (CC But) (NP (NP (DT the) (ADJP (JJR broader)) (NNP Nasdaq) (NN bank) (NN index)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tracks) (NP (NN thrift) (NNS issues))))) (, ,)) (VP (VBD jumped) (NP (QP (CD 3.23) (TO to) (CD 436.01)))) (. .)) )
( (S (NP (DT The) (NN bank) (NNS stocks)) (VP (VBD got) (NP (DT a) (NN boost)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Connecticut) (NNP Bank) (CC &) (NNP Trust)) (CC and) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP New) (NNP England))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP oppose) (NP (VBG pending) (NN legislation) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB permit) (NP (NNS banks)) (PP (IN from) (NP (JJ other) (NNS regions)))))))) (S (VP (TO to) (VP (VB merge) (PP (IN with) (NP (NNP Connecticut) (CC and) (NNP Massachusetts) (NNS banks))))))))))))) (. .)) )
( (S (NP (DT The) (CD two) (NNS banks)) (VP (VBD merged) (PP (IN in) (NP (CD 1985)))) (. .)) )
( (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP New) (NNP England) (POS 's)) (NNS shares)))) (VP (VBP are) (VP (VBN traded) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))) (. .)) )
( (S (NP (NP (DT The) (NNS stocks)) (PP (IN of) (NP (NP (NN banking) (NNS concerns)) (VP (VBN based) (PP (IN in) (NP (NNP Massachusetts))))))) (VP (VBD were) (RB n't) (VP (VBN helped) (NP (RB much)) (PP (IN by) (NP (DT the) (NN announcement))) (PRN (, ,) (S (NP (NNS traders)) (VP (VBD said))) (, ,)) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT those) (NNS concerns)))) (VP (VBP have) (NP (NP (JJ financial) (NNS problems)) (VP (VBN tied) (PP (TO to) (NP (PRP$ their) (NN real-estate) (NN loan) (NNS portfolios))))) (, ,) (S (VP (VBG making) (NP (ADJP (NP (PRP them)) (JJ unattractive)) (NN takeover) (NNS targets))))))))) (. .)) )
( (S (CC But) (NP (NP (NNS speculators)) (, ,) (VP (VBG anticipating) (SBAR (IN that) (S (NP (NNP Connecticut)) (VP (MD will) (VP (VB approve) (NP (NP (DT a) (NN law)) (VP (VBG permitting) (NP (JJ such) (JJ interstate) (NN banking)) (ADVP (RB soon)) (, ,) (ADVP (RB immediately)))))))))) (VP (VB bid) (PRT (RP up)) (NP (NP (NNS shares)) (PP (IN of) (NP (NP (NNP Connecticut) (NNS banks)) (PP (IN on) (NP (DT the) (NN news))))))) (. .)) )
( (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS stocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (PP (IN under) (NP (NN water))) (ADVP (RB finally))))))))) (VP (VBD saw) (NP (DT a) (NN reason) (S (VP (TO to) (VP (VB uptick))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP George) (NNP Jennison)) (, ,) (NP (NP (NN head) (NN trader)) (PP (IN of) (NP (NP (NN banking) (NNS issues)) (PP (IN in) (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (POS 's)) (NNP OTC) (NN department))))))) (. .)) )
( (S (NP (DT The) (JJS biggest) (NN beneficiary)) (VP (VBD was) (NP (NP (NNP Northeast) (NNP Bancorp)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD surged) (NP (QP (CD 7\u00a03/4) (TO to) (CD 69)))))))) (. .)) )
( (S (NP (DT The) (NAC (NNP Stamford) (, ,) (NNP Conn.) (, ,)) (NN concern)) (VP (VBZ has) (VP (VBN agreed) (PP (TO to) (NP (DT a) (NN buy-out))) (PP (IN by) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (NP (DT a) (NN transaction)) (PP (IN with) (NP (NP (DT an) (VBN indicated) (NN value)) (PP (IN of) (PP (IN about) (NP (NP ($ $) (CD 100)) (NP (DT a) (NN share))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ expires) (NP-TMP (JJ next) (NNP August))))))))))))))) (. .)) )
( (S (NP (NP (NNP Ed) (NNP Macheski)) (, ,) (NP (NP (DT a) (NNP Wilton)) (, ,) (NP (NNP Conn.)) (, ,) (NP (NP (NN money) (NN manager)) (SBAR (WHNP (WP who)) (S (VP (VBZ follows) (NP (NN bank) (NNS stocks))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN announcement)) (ADVP (RB effectively)) (VP (VBZ gives) (NP (NP (DT the) (NN deal)) (`` ``) (NP (DT the) (JJ green) (NN light))))))) (. .) ('' '')) )
( (S (NP (NNP Mr.) (NNP Jennison)) (VP (VBD said) (SBAR (S (NP (NNP Northeast) (NNP Bancorp)) (ADVP (RB also)) (VP (VBD fared) (ADVP (RB well)) (SBAR (IN because) (S (NP (NN takeover) (NNS stocks)) (VP (VBP have) (VP (VBN returned) (S (VP (TO to) (VP (VB favor) (PP (IN among) (NP (NNS investors)))))))))))))) (. .)) )
( (S (NP (NP (DT Another) (NNP OTC) (NN bank) (NN stock)) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (NN buy-out) (NN deal)) (, ,) (NP (NNP First) (NNP Constitution) (NNP Financial)) (, ,))))) (VP (VBD was) (ADJP (JJR higher))) (. .)) )
( (S (NP (PRP It)) (VP (VBD rose) (NP (QP (CD 7/8) (TO to) (CD 18\u00a01/4)))) (. .)) )
( (S (NP (NNP First) (NNP Constitution)) (VP (VBZ has) (VP (VBN signed) (NP (DT a) (NN merger) (NN agreement)) (PP (IN with) (NP (NP (NNP WFRR) (NNP L.P.) (CC and) (NNP GHKM) (NNP Corp.)) (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ common) (NNS shares)))) (VP (MD will) (VP (VB be) (VP (VBN acquired) (PP (IN for) (NP (NP (NP ($ $) (CD 25)) (NP (DT each))) (, ,) (CC or) (NP (QP ($ $) (CD 273.5) (CD million)))))))))))))) (. .)) )
( (S (PP (IN Among) (NP (NP (JJ other) (NNP Connecticut) (NNS banks)) (SBAR (WHNP (WP$ whose) (NNS shares)) (S (VP (VBP trade) (PP (IN in) (NP (DT the) (NNP OTC) (NN market)))))))) (, ,) (NP (NP (NNP Society)) (PP (IN for) (NP (NNP Savings) (NNP Bancorp))) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Hartford)))) (, ,)) (VP (VBD saw) (NP (PRP$ its) (NN stock) (NN rise) (CD 1\u00a03/4)) (PP (TO to) (NP (CD 18\u00a01/4)))) (. .)) )
( (S (S (NP (NNP Centerbank)) (VP (VBD added) (NP (QP (CD 5/8) (TO to) (CD 8\u00a03/4))))) (: ;) (S (NP (NP (NNS shares)) (PP (IN of) (NP (NP (NNP NESB)) (, ,) (NP (DT a) (ADJP (NNP New)) (JJ London-based) (NN bank) (VBG holding) (NN company)) (, ,)))) (VP (VBD rose) (NP (QP (CD 5/8) (TO to) (CD 5\u00a07/8))))) (. .)) )
( (S (PP (IN Among) (NP (JJ other) (NN banking) (NNS issues))) (, ,) (NP (NNP Pennview) (NNP Savings) (NNP Association)) (VP (VBD leapt) (NP (QP (JJR more) (IN than) (CD 44)) (NN %)) (PP (IN with) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (QP (CD 6\u00a05/8) (TO to) (CD 21\u00a05/8))))))) (. .)) )
( (S (NP (DT The) (NNP Pennsylvania) (NN bank)) (VP (VBD agreed) (S (VP (TO to) (VP (VB be) (VP (VBN acquired) (PP (IN in) (NP (NP (DT a) (NN merger)) (PP (IN with) (NP (NP (NNP Univest) (NNP Corp.)) (PP (IN of) (NP (NNP Pennsylvania))))))) (PP (IN for) (NP (NP ($ $) (CD 25.50)) (NP (DT a) (NN share))))))))) (. .)) )
( (S (NP (NP (NNP Valley) (NNP Federal) (NNP Savings) (CC &) (NNP Loan)) (, ,) (NP (DT a) (NNP California) (NN thrift) (NN issue)) (, ,)) (VP (VBD gained) (NP (QP (CD 1) (TO to) (CD 4\u00a01/4))) (PP (IN after) (S (VP (VBG reporting) (NP (NP (DT a) (JJ third-quarter) (NN loss)) (PP (IN of) (NP (QP ($ $) (CD 70.7) (CD million))))) (PP (IN after) (NP (NP (DT an) (ADJP (QP ($ $) (CD 89.9) (CD million))) (JJ pretax) (NN charge)) (ADJP (RB mostly) (JJ related))))))) (PP (TO to) (NP (PRP$ its) (JJ mobile) (NN home) (NN financing) (NN unit)))) (. .)) )
( (S (NP (NP (NNP Dan) (NNP E.) (NNP Nelms)) (, ,) (NP (NP (NNP Valley) (NNP Federal) (POS 's)) (NX (NX (NN president)) (CC and) (NX (JJ chief) (JJ executive) (NN officer)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ one-time) (NN charge)) (ADVP (RB substantially)) (VP (VBZ eliminates) (NP (NP (JJ future) (NNS losses)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN unit))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN company) (POS 's)) (NN core) (NN business)) (VP (VBZ remains) (ADJP (JJ strong)))))) (. .)) )
( (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (ADVP (IN that)) (PP (IN after) (NP (DT the) (NNS charges))))) (, ,) (CC and) (`` ``) (S (S (VP (VBG assuming) (NP (DT no) (JJ dramatic) (NN fluctuation)) (PP (IN in) (NP (NN interest) (NNS rates))))) (, ,) (NP (DT the) (NN company)) (VP (VBZ expects) (S (VP (TO to) (VP (VB achieve) (NP (JJ near-record) (NNS earnings)) (PP (IN in) (NP (CD 1990)))))))) (. .) ('' '')) )
( (S (S (NP (NNP Weisfield) (POS 's)) (VP (VBD surged) (NP (QP (CD 6\u00a03/4) (TO to) (CD 55\u00a01/2))))) (CC and) (S (NP (NP (NP (NNP Ratners) (NNP Group) (POS 's)) (JJ American) (NN depositary) (NNS receipts)) (, ,) (CC or) (NP (NNPS ADRs)) (, ,)) (VP (VBD gained) (NP (QP (CD 5/8) (TO to) (CD 12\u00a01/4))))) (. .)) )
( (S (NP (DT The) (CD two) (NNS concerns)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD entered) (PP (IN into) (NP (NP (DT a) (JJ definitive) (NN merger) (NN agreement)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNP Ratners)) (VP (MD will) (VP (VB begin) (NP (NP (DT a) (NN tender) (NN offer)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Weisfield) (POS 's)) (JJ common) (NNS shares)))))) (PP (IN for) (NP (NP ($ $) (CD 57.50)) (NP (DT each)))))))))))))) (. .)) )
( (S (PP (ADVP (RB Also)) (IN on) (NP (DT the) (NN takeover) (NN front))) (, ,) (NP (NP (NNP Jaguar) (POS 's)) (NNS ADRs)) (VP (VBD rose) (NP (QP (CD 1/4) (TO to) (CD 13\u00a07/8))) (PP (IN on) (NP (NP (NN turnover)) (PP (IN of) (NP (QP (CD 4.4) (CD million))))))) (. .)) )
( (S (SBAR (IN Since) (S (NP (DT the) (JJ British) (NN auto) (NN maker)) (VP (VBD became) (NP (DT a) (NN takeover) (NN target)) (NP-TMP (JJ last) (NN month))))) (, ,) (NP (PRP$ its) (NNS ADRs)) (VP (VBP have) (VP (VBN jumped) (PP (IN about) (NP (CD 78) (NN %))))) (. .)) )
( (S (SBAR (IN After) (S (NP (JJ troubled) (NNP Heritage) (NNP Media)) (VP (VBD proposed) (S (VP (VBG acquiring) (NP (NP (NNP POP) (NNP Radio)) (PP (IN in) (NP (DT a) (NN stock) (NN swap))))))))) (, ,) (NP (NP (NNP POP) (NNP Radio) (POS 's)) (NNS shares)) (VP (VBD tumbled) (NP (QP (CD 4) (TO to) (CD 14\u00a03/4)))) (. .)) )
( (S (NP (NP (NNP Heritage) (NNP Media)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBZ owns) (PP (IN about) (NP (NP (CD 51) (NN %)) (PP (IN of) (NP (NNP POP) (NNP Radio)))))))) (, ,)) (VP (VBD proposed) (S (VP (VBG paying) (NP (NP (NNP POP) (NNP Radio) (NNS shareholders)) (PP (IN with) (NP (NP (NNS shares)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN class)) (PP (IN of) (NP (NNP Heritage) (NNP Media)))))))) (NP (NP (VBD preferred) (NN stock)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ convertible) (PP (IN into) (NP (NP (CD four) (NNS shares)) (PP (IN of) (NP (NP (NNP Heritage) (NNP Media) (POS 's)) (JJ common)))))))))))))) (. .)) )
( (S (S (NP (NNP Rally) (POS 's)) (VP (VBN lost) (NP (CD 1\u00a03/4)) (PP (TO to) (NP (CD 21\u00a03/4))))) (. .)) )
( (S (NP (DT The) (NN restaurant) (NN operator)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN redeemed) (NP (NP (PRP$ its) (NNS rights)) (VP (VBN issued) (NP-TMP (NNP Monday)) (PP (IN under) (NP (NP (PRP$ its) (NN shareholder) (NNS rights)) (NP (NN plan))))))))))) (. .)) )
( (S (NP (DT The) (NN fast-food) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NN decision)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (NNS discussions)) (PP (IN with) (NP (NP (DT a) (NN shareholder) (NN group)) (, ,) (NP (NNP Giant) (NNP Group) (NNP Ltd.)) (, ,))))) (`` ``) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB resolve) (NP (JJ certain) (NNS disputes)) (PP (IN with) (NP (DT the) (NN company))))))))))))) (. .) ('' '')) )
( (S (NP (NNP Giant) (NNP Group)) (VP (VBZ is) (VP (VBN led) (PP (IN by) (NP (NP (CD three) (NP (NNP Rally) (POS 's)) (NNS directors)) (, ,) (NP (NP (NNP Burt) (NNP Sugarman)) (, ,) (NP (NNP James) (NNP M.) (NNP Trotter) (NNP III)) (CC and) (NP (NNP William) (NNP E.) (NNP Trotter) (NNP II))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (NP-TMP (RBR earlier) (DT this) (NN month)) (VBD indicated) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (CD 42.5) (NN %) (NN stake)) (PP (IN in) (NP (NNP Rally) (POS 's)))))))) (CC and) (VP (VBN planned) (S (VP (TO to) (VP (VB seek) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (NNS seats)) (PP (IN on) (NP (NP (NNP Rally) (POS 's)) (JJ nine-member) (NN board))))))))))))))))) (. .)) )
( (S (NP (NNP SCI) (NNP Systems)) (VP (VBD slipped) (NP (QP (CD 7/8) (TO to) (CD 10))) (PP (IN on) (NP (NP (NN volume)) (PP (IN of) (NP (CD 858,000) (NNS shares)))))) (. .)) )
( (S (NP (DT The) (NAC (NNP Huntsville) (, ,) (NNP Ala.) (, ,)) (JJ electronic) (NNS products) (NN maker)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB post) (NP (NP (DT a) (`` ``) (JJ significant) ('' '') (NN loss)) (PP (IN for) (NP (NP (PRP$ its) (JJ fiscal) (JJ first) (NN quarter)) (VP (VBN ended) (NP-TMP (NNP Sept.) (CD 30))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ year-earlier) (NN period))) (, ,) (NP (NNP SCI)) (VP (VBD had) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 4.8) (CD million))) (, ,) (CC or) (NP (NP (CD 23) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD 225.6) (CD million))))))) (. .)) )
