( (S (NP (NP (NNP Fujitsu) (NNP Ltd.) (POS 's)) (JJ top) (NN executive)) (VP (VBD took) (NP (NP (DT the) (JJ unusual) (NN step)) (PP (IN of) (S (ADVP (RB publicly)) (VP (VBG apologizing) (PP (IN for) (NP (NP (NP (PRP$ his) (NN company) (POS 's)) (VBG making) (NNS bids)) (PP (IN of) (NP (NP (RB just) (CD one) (NN yen)) (PP (IN for) (NP (JJ several) (JJ local) (NN government) (NNS projects))))))) (, ,) (SBAR (IN while) (S (NP (NN computer) (NN rival) (NNP NEC) (NNP Corp.)) (VP (VBD made) (NP (NP (DT a) (VBN written) (NN apology)) (PP (IN for) (S (VP (VBG indulging) (PP (IN in) (NP (DT the) (JJ same) (NN practice))))))))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP (NN business) (CC and) (NN government) (NNS leaders)) (VP (VP (VBD rebuked) (NP (DT the) (NN computer) (NNS makers))) (, ,) (CC and) (VP (VBD fretted) (PP (IN about) (NP (NP (DT the) (JJR broader) (NN statement)) (SBAR (S (NP (NP (DT the) (NNS companies) (POS ')) (NNS actions)) (VP (VBP make) (PP (IN about) (NP (JJ Japanese) (JJ cutthroat) (NN pricing)))))))))) (. .)) )
( (S (NP (NNP Fujitsu)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD bid) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (QP (JJR less) (IN than) (NP (DT a) (NNP U.S.) (NN penny)))))) (PP (IN on) (NP (CD three) (JJ separate) (JJ municipal) (NNS contracts))) (PP (IN during) (NP (DT the) (JJ past) (CD two) (NNS years))))))) (. .)) )
( (S (NP (DT The) (NN company)) (ADVP (RB also)) (VP (VBD disclosed) (SBAR (IN that) (S (PP (IN during) (NP (DT that) (NN period))) (NP (PRP it)) (VP (VBD offered) (NP (NP (CD 10,000) (NNS yen)) (, ,) (CC or) (ADVP (IN about) (NP ($ $) (CD 70))) (, ,) (PP (IN for) (NP (DT another) (NN contract)))))))) (. .)) )
( (S (NP (CC But)) (VP (NP (NP (NNP Fujitsu)) (, ,) (NP (NP (NNP Japan) (POS 's)) (NP (DT No))))) (. .)) )
( (S (NP (CD 1) (NN computer) (NN maker)) (, ,) (VP (VBZ is) (RB n't) (ADJP (RB alone))) (. .)) )
( (S (NP (NP (NNP NEC)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJS largest) (JJ domestic) (NNS competitors)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD bid) (NP (CD one) (NN yen)) (PP (IN in) (NP (CD two) (JJ separate) (JJ public) (NNS auctions))) (PP (IN since) (NP (CD 1987))))))) (. .)) )
( (S (PP (IN In) (NP (DT both) (NNS cases))) (, ,) (NP (NNP NEC)) (VP (VBD lost) (NP (DT the) (NN contract)) (PP (TO to) (NP (NP (NNP Fujitsu)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD made) (NP (DT the) (JJ same) (NN bid))) (CC and) (VP (VBD won) (NP (DT a) (JJ tie-breaking) (NN lottery))))))))) (. .)) )
( (S (NP (PDT All) (DT the) (NNS contracts)) (VP (VBD were) (UCP (PP (IN for) (NP (JJ computer-system-design) (NNS contracts))) (CC and) (VP (VBN involved) (NP (DT no) (NN hardware) (CC or) (NN software))))) (. .)) )
( (S (NP (NP (DT The) (NNP Ministry)) (PP (IN of) (NP (NNP International) (NNP Trade) (CC and) (NNP Industry)))) (VP (VBD summoned) (NP (NNS executives)) (PP (IN from) (NP (DT the) (NNS companies))) (S (VP (TO to) (`` ``) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD understood) ('' '') (NP (DT the) (NN concern)) (PP (IN about) (NP (JJ such) (NNS practices)))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN government) (NN spokesman))))) (. .)) )
( (S (`` ``) (S (NP (DT These) (NNS cases)) (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT the) (NNS firms) (POS ')) (ADJP (JJ social) (CC and) (JJ international)) (NN credibility))))))) (, ,) ('' '') (NP (DT a) (NN ministry) (NN statement)) (VP (VBD said)) (. .)) )
( (S (NP (NP (NNP Japan) (POS 's)) (NNP Fair) (NNP Trade) (NNP Commission)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG considering) (S (VP (VBG investigating) (NP (DT the) (NNS bids)) (PP (IN for) (NP (JJ possible) (JJ antitrust-law) (NNS violations))))))))))) (. .)) )
( (S (`` ``) (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB apologize) (PP (IN for) (S (VP (VBG having) (VP (VBN caused) (NP (JJ huge) (NN trouble)))))))))))) (, ,) ('' '') (NP (NP (NNP Fujitsu) (NNP President)) (NP (NNP Takuma) (NNP Yamamoto))) (, ,) (VP (VBD read) (PP (IN from) (NP (DT a) (JJ prepared) (NN statement))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stood) (PP (IN before) (NP (DT a) (JJ packed) (NN news) (NN conference))) (PP (IN at) (NP (NP (PRP$ his) (NN company) (POS 's)) (NN downtown) (NN headquarters))))))) (. .)) )
( (S (NP (DT The) (NNS bids)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (VP (VBD were) (`` ``) (ADJP (JJ contrary) (PP (TO to) (NP (JJ common) (NN sense))))) (. .) ('' '')) )
( (S (NP (NNP NEC)) (VP (VBD released) (NP (NP (DT a) (NN statement)) (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP feel) (ADJP (JJ sorry) (PP (IN for) (S (VP (VBG having) (VP (VBN caused) (NP (NN trouble)) (PP (TO to) (NP (NN society))) (, ,) ('' '') (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN apology))) (ADJP (JJ common) (PP (IN in) (NP (NP (NNP Japan)) (PP (IN for) (NP (NNS companies)))))) (VP (VBN caught) (PP (IN in) (NP (JJ embarrassing) (NNS situations))))))))))))))) (. .)) )
( (S (NP (JJ Japanese) (NNS companies)) (VP (VBP have) (ADVP (RB long)) (VP (VBN had) (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG sacrificing) (NP (JJ short-term) (NNS profits)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN sale)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB have) (NP (JJ long-term) (NNS benefits))))))))))))))) (. .)) )
( (S (CC But) (NP (NP (DT the) (VBG growing) (NN controversy)) (SBAR (S (VP (VBZ comes) (NP (NP (RB as) (NP (JJ many) (NNS practices)) (ADVP (RB historically))) (VP (VBN accepted) (PP (IN as) (ADJP (JJ normal))) (ADVP (RB here))) (PRN (: --) (PP (JJ such) (IN as) (NP (NP (NNS politicians)) (VP (VP (VBG accepting) (NP (JJ substantial) (NNS gifts)) (PP (IN from) (NP (NNS businessmen)))) (CC or) (VP (VBG having) (NP (JJ extramarital) (NNS affairs)))))) (: --))))))) (VP (VBP are) (VP (VBG coming) (PP (IN under) (NP (JJ close) (JJ ethical) (NN scrutiny))))) (. .)) )
( (S (NP (DT The) (NN fire)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN fueled) (PP (IN by) (S (VP (VBG growing) (NP (JJ international) (NN interest)) (PP (IN in) (NP (JJ Japanese) (NN behavior)))))))) (. .)) )
( (S (ADVP (RB So) (RB far)) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (JJ public) (JJ overseas) (NNS complaints)) (PP (IN about) (NP (DT the) (NN issue)))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS auctions)) (PP (IN in) (NP (NN question))))))) (, ,) (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)) (VP (VBD made) (NP (NP (DT a) (NN bid)) (ADJP (RB substantially) (JJR higher))) (PP (IN than) (NP (DT the) (NNP Fujitsu) (NN offer))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN municipality))))) (. .)) )
( (S (NP (DT The) (JJ low-ball) (NNS bids)) (VP (VBP touch) (PP (IN on) (NP (NP (NNS issues)) (ADJP (JJ central) (PP (TO to) (NP (DT the) (RB increasingly) (JJ tense) (NN trade) (NN debate))))))) (. .)) )
( (S (NP (NNS Foreigners)) (VP (VBP complain) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN limited) (NP (NN access)) (PP (TO to) (NP (NN government) (NN procurement))) (PP (IN in) (NP (NNP Japan))) (, ,) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (JJ Japanese) (NNS companies)) (ADVP (RB unfairly)) (VP (VBP undercut) (NP (PRP them)))))))))))) (. .)) )
( (S (S (NP (NP (DT The) (NNP U.S.) (NN government)) (PP (IN in) (NP (JJ recent) (NNS years)))) (VP (VBZ has) (VP (VBN accused) (NP (NP (JJ Japanese) (NNS companies)) (PP (IN of) (NP (NP (ADJP (RB excessively) (VBG slashing)) (NNS prices)) (PP (IN on) (NP (NNS semiconductors) (CC and) (NNS supercomputers))))))))) (: --) (S (NP (NNS products) (NNP Fujitsu) (CC and) (NNP NEC)) (VP (VBP make))) (. .)) )
( (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (DT the) (NN bidding) (NN flap)) (VP (MD would) (VP (VB hurt) (NP (JJ U.S.-Japan) (NNS relations)))))))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Yamamoto)) (VP (VBD said))) (, ,)) (`` ``) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (DT a) (NN minus) (NN factor)))) (. .) ('' '')) )
( (S (NP (DT The) (`` ``) (JJ one-yen) ('' '') (NN controversy)) (ADVP (RB first)) (VP (VBD came) (PP (TO to) (NP (DT a) (NN head))) (NP-TMP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Hiroshima)))) (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Fujitsu)) (VP (VBD won) (NP (DT a) (NN contract) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN computer) (NN system)) (S (VP (TO to) (VP (VB map) (NP (PRP$ its) (NN waterworks)))))))))))))))) (. .)) )
( (S (S (NP (DT The) (NN city)) (VP (VBD had) (VP (VBN expected) (S (VP (TO to) (VP (VB pay) (PP (IN about) (NP (NP (QP (CD 11) (CD million)) (NN yen)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 77,000)) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (NNP Fujitsu)) (ADVP (RB essentially)) (VP (VBD offered) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN for) (ADJP (JJ free)))))))) (. .)))", "text": "The city had expected to pay about 11 million yen ($77,000 )
( (S (RB Then) (NP-TMP (NNP Wednesday)) (, ,) (NP (NNP Fujitsu)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (DT a) (JJ similar) (NN bid)) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN library) (NN contract)) (PP (IN in) (NP (NNP Nagano) (NN prefecture)) (ADVP (NP (CD two) (NNS weeks)) (RBR earlier)))))))))) (. .)) )
( (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (S (PP (IN in) (NP (NNP July))) (, ,) (NP (PRP it)) (VP (VBD bid) (NP (CD 10,000) (NNS yen)) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (NN system)) (PP (IN for) (NP (DT the) (NNP Saitama) (JJ prefectural) (NN library))))))))) (, ,) (CC and) (S (ADVP (NP (CD two) (NNS years)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD bid) (NP (CD one) (NN yen)) (S (VP (TO to) (VP (VB plan) (NP (DT the) (NN telecommunications) (NN system)) (PP (IN for) (NP (NNP Wakayama) (NN prefecture))))))))))) (. .)) )
( (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NNS bids)) (PP (IN in) (NP (NNP Hiroshima) (CC and) (NNP Nagano))))))))))) (. .)) )
( (S (NP (DT The) (NNS municipalities)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (RB n't) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB force) (NP (DT the) (NN company) (S (VP (TO to) (VP (VB go) (PP (IN through) (PP (IN with) (NP (DT the) (NNS contracts)))))))))))))))))))) (. .)) )
( (S (NP (NNP Fujitsu) (CC and) (NNP NEC)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB still)) (VP (VBG investigating))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NN knowledge)) (PP (IN of) (NP (JJR more) (JJ such) (NNS bids)))) (VP (MD could) (VP (VB emerge))))))) (. .)) )
( (S (NP (NNP Mr.) (NNP Yamamoto)) (VP (VBD insisted) (SBAR (SBAR (IN that) (S (NP (NN headquarters)) (VP (VBD had) (RB n't) (VP (VBN approved) (NP (DT the) (NNS bids)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS cases))))) (PP (IN until) (NP (NNP Wednesday))))))))) (. .)) )
( (S (NP (NP (JJ Other) (JJ major) (JJ Japanese) (NN computer) (NNS companies)) (VP (VBN contacted) (NP-TMP (NN yesterday)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN made) (NP (JJ such) (NNS bids))))))) (. .)) )
( (S (`` ``) (S (NP (CD One) (NN yen)) (VP (VBZ is) (RB not) (ADJP (JJ ethical)))) (, ,) ('' '') (NP (NP (NNP Michio) (NNP Sasaki)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN at) (NP (NP (NNP Keidanren)) (, ,) (NP (NP (DT the) (NNP Japan) (NNP Federation)) (PP (IN of) (NP (NNP Economic) (NNP Organizations))))))) (, ,)) (VP (VBD said)) (. .)) )
( (S (`` ``) (S (NP (NN Profit)) (VP (MD may) (VP (VB be) (ADJP (JJ low))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (NNS costs)) (VP (MD should) (VP (VB be) (VP (VBN covered))))) (. .) ('' '')) )
