( (S (NP (NP (NNP Newsweek)) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (JJ rival) (NNP Time) (NN magazine))))))) (, ,)) (VP (VP (VBD announced) (NP (JJ new) (NN advertising) (NNS rates)) (PP (IN for) (NP (CD 1990)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (DT a) (JJ new) (NN incentive) (NN plan)) (PP (IN for) (NP (NNS advertisers))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (JJ new) (NN ad) (NN plan)) (PP (IN from) (NP (NNP Newsweek)))) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (DT the) (NNP Washington) (NNP Post) (NNP Co.)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ second) (NN incentive)) (SBAR (S (VP (VBP plan) (SBAR (S (NP (DT the) (NN magazine)) (VP (VBZ has) (VP (VBN offered) (NP (NP (NNS advertisers)) (PP (IN in) (NP (CD three) (NNS years))))))))))))) (. .)) )
( (S (NP (NP (NNS Plans)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NNS advertisers)) (NP (NP (NNS discounts)) (PP (IN for) (S (VP (VBG maintaining) (CC or) (VBG increasing) (NP (NN ad) (NN spending)))))))))) (VP (VP (VBP have) (VP (VBN become) (NP (JJ permanent) (NNS fixtures)) (PP (IN at) (NP (DT the) (NN news) (NNS weeklies))))) (CC and) (VP (VBP underscore) (NP (NP (NP (DT the) (JJ fierce) (NN competition)) (PP (IN between) (NP (NNP Newsweek)))) (, ,) (NP (NP (NNP Time) (NNP Warner)) (NP (NP (NNP Inc.) (POS 's)) (NNP Time) (NN magazine))) (, ,) (CC and) (NP (NP (NNP Mortimer) (NNP B.) (NNP Zuckerman) (POS 's)) (NP (NNP U.S.) (NNP News) (CC &) (NNP World) (NNP Report)))))) (. .)) )
( (S (NP (NP (NNP Alan) (NNP Spoon)) (, ,) (VP (ADVP (RB recently)) (VBN named) (NP (NNP Newsweek) (NN president))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Newsweek) (POS 's)) (NN ad) (NNS rates)) (VP (MD would) (VP (VB increase) (NP (CD 5) (NN %)) (PP (IN in) (NP (NNP January)))))))) (. .)) )
( (S (NP (NP (DT A) (JJ full) (, ,) (JJ four-color) (NN page)) (PP (IN in) (NP (NNP Newsweek)))) (VP (MD will) (VP (VB cost) (NP ($ $) (CD 100,980)))) (. .)) )
( (S (S (PP (IN In) (NP (NNP mid-October))) (, ,) (NP (NNP Time) (NN magazine)) (VP (VBD lowered) (NP (PRP$ its) (VBN guaranteed) (NN circulation) (NN rate) (NN base)) (PP (IN for) (NP (CD 1990))) (SBAR (IN while) (S (RB not) (VP (VBG increasing) (NP (NN ad) (NN page) (NNS rates))))))) (: ;) (S (PP (IN with) (NP (DT a) (JJR lower) (NN circulation) (NN base))) (, ,) (NP (NP (NNP Time) (POS 's)) (NN ad) (NN rate)) (VP (MD will) (VP (VB be) (ADVP (RB effectively)) (ADJP (NP (CD 7.5) (NN %)) (JJR higher) (PP (IN per) (NP (NN subscriber))))))) (: ;) (S (NP (NP (DT a) (JJ full) (NN page)) (PP (IN in) (NP (NNP Time)))) (VP (VBZ costs) (PP (IN about) (NP ($ $) (CD 120,000))))) (. .)) )
( (S (NP (NNP U.S.) (NNP News)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB announce) (NP (PRP$ its) (CD 1990) (NN ad) (NNS rates)))))) (. .)) )
( (S (NP (NNP Newsweek)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NP (DT the) (NNP Circulation) (NNP Credit) (NNP Plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ awards) (NP (NN space) (NNS credits)) (PP (TO to) (NP (NP (NNS advertisers)) (PP (IN on) (`` ``) (NP (NN renewal) (NN advertising)))))))))))))) (. .) ('' '')) )
( (S (NP (DT The) (NN magazine)) (VP (MD will) (VP (VB reward) (PP (IN with) (`` ``) (NP (NN page) (NNS bonuses)) ('' '')) (NP (NP (NNS advertisers)) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (CD 1990))) (VP (VBP meet) (CC or) (VBP exceed) (NP (PRP$ their) (CD 1989) (NN spending)) (, ,) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP they)) (VP (VBD spent) (NP (NP (NP ($ $) (CD 325,000)) (PP (IN in) (NP (CD 1989)))) (CC and) (NP (NP ($ $) (CD 340,000)) (PP (IN in) (NP (CD 1990)))))))))))))) (. .)) )
( (S (S (NP (NNP Mr.) (NNP Spoon)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (VBZ is) (RB not) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NN ad) (NNS pages)))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (CD 1989)))))))))))))) (: ;) (S (NP (NP (NNP Newsweek) (POS 's)) (NN ad) (NNS pages)) (VP (VBD totaled) (NP (NP (CD 1,620)) (, ,) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (CD 3.2) (NN %))))) (PP (IN from) (NP (JJ last) (NN year))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Publishers) (NNP Information) (NNP Bureau)))))) (. .)) )
( (SINV (`` ``) (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ matters)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNS advertisers)) (VP (VBP are) (VP (VBG paying) (PP (IN per) (NP (NN page))))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT that) (NN department))) (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (NP (NN fine)) (NP-TMP (DT this) (NN fall)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mr.) (NNP Spoon)) (. .)) )
( (S (NP (DT Both) (NNP Newsweek) (CC and) (NNP U.S.) (NNP News)) (VP (VBP have) (VP (VBN been) (VP (VBG gaining) (NP (NN circulation)) (PP (IN in) (NP (JJ recent) (NNS years))) (PP (IN without) (NP (NP (JJ heavy) (NN use)) (PP (IN of) (NP (JJ electronic) (NNS giveaways))))) (PP (TO to) (NP (NP (NNS subscribers)) (, ,) (PP (JJ such) (IN as) (NP (NNS telephones) (CC or) (NNS watches)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ big) (CD three) (NNS weeklies)))) (VP (VBD recorded) (NP (NN circulation) (NNS gains)) (ADVP (RB recently))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Audit) (NNP Bureau)) (PP (IN of) (NP (NNP Circulations)))))) (, ,) (NP (NP (NNP Time)) (, ,) (NP (NP (DT the) (JJS largest)) (ADVP (RB newsweekly))) (, ,)) (VP (VBD had) (NP (NP (JJ average) (NN circulation)) (PP (IN of) (NP (NP (CD 4,393,237)) (, ,) (NP (NP (DT a) (NN decrease)) (PP (IN of) (NP (CD 7.3) (NN %)))))))) (. .)) )
( (S (NP (NP (NP (NNP Newsweek) (POS 's)) (NN circulation)) (PP (IN for) (NP (DT the) (JJ first) (CD six) (NNS months))) (PP (IN of) (NP (CD 1989)))) (VP (VBD was) (NP (CD 3,288,453)) (, ,) (ADVP (JJ flat) (PP (IN from) (NP (DT the) (JJ same) (NN period)) (NP-TMP (JJ last) (NN year))))) (. .)) )
( (S (NP (NP (NP (NNP U.S.) (NNP News) (POS ')) (NN circulation)) (PP (IN in) (NP (DT the) (JJ same) (NN time)))) (VP (VBD was) (NP (CD 2,303,328)) (, ,) (ADVP (RB down) (NP (CD 2.6) (NN %)))) (. .)) )
